onLoadName = "Securing Norther Malden";
OnLoadMission = "Taking over the Northern Airport Has given your unit a strong starting position on Malden. Its time for you to secure your surroundings.";
briefingName = "A good start. Keep going. ";
// loadscreen="girl-with-machine-gun.jpg";

loadScreen = __EVAL(["Campaigns\MaldenCampaign\images\ddcchc7-4be57c1b-3682-42b3-b75d-cc9557440c2e.jpg", "Campaigns\MaldenCampaign\images\ddcesqk-8b4c80e6-91ce-456c-b27d-76baa131456e.jpg", "Campaigns\MaldenCampaign\images\girl-with-machine-gun.jpg", "Campaigns\MaldenCampaign\images\zargInvasion2.jpg", "Campaigns\MaldenCampaign\images\ddcchmi-02a5b585-146d-423e-960c-40acb186de96.jpg", "Campaigns\MaldenCampaign\images\ddccjuc-4f3b627f-9325-449a-b8a7-b3454a769931.jpg", "Campaigns\MaldenCampaign\images\ddcffie-36fddff5-9adf-48cb-b7a9-2295bd71a869.jpg", "Campaigns\MaldenCampaign\images\hotGirlWithGun.jpg", "Campaigns\MaldenCampaign\images\zargInvasion3.jpg", "Campaigns\MaldenCampaign\images\ddccid0-b81c6c67-0043-4e5a-be00-218e06aa4461.jpg", "Campaigns\MaldenCampaign\images\ddceqfe-de601ee9-d487-4b51-9149-837fd48d26da.jpg",        "Campaigns\MaldenCampaign\images\ddcfyv7-d700731a-7c9d-4c74-8e82-9c1faef6a3bc.jpg", "Campaigns\MaldenCampaign\images\takistanInvasionPhoto.jpg", "Campaigns\MaldenCampaign\images\zargInvasion4.jpg", "Campaigns\MaldenCampaign\images\ddccim8-7fa54892-1ae8-4134-8c06-a7cec0cbbdec.jpg", "Campaigns\MaldenCampaign\images\ddcery1-50ec93a2-dc63-4c41-8090-980fe25a2b2d.jpg", "Campaigns\MaldenCampaign\images\ddcfz65-dbe96708-4023-48d3-9f42-9b901383b0d4.jpg", "Campaigns\MaldenCampaign\images\takistanInvasionPhoto2.jpg", "Campaigns\MaldenCampaign\images\zargInvasion5.jpg", "Campaigns\MaldenCampaign\images\ddccjbh-8b892acb-6bf5-4e83-b388-b6931667ca81.jpg", "Campaigns\MaldenCampaign\images\ddces9g-1214c8b9-3048-41ef-8f37-fee1cedbc77e.jpg", "Campaigns\MaldenCampaign\images\ddcg170-aaa880e9-30cc-490f-8560-52d5e1cb6f65.jpg", "Campaigns\MaldenCampaign\images\takistanInvasionPhoto3.jpg", "Campaigns\MaldenCampaign\images\zargInvasion6.jpg", "Campaigns\MaldenCampaign\images\ddccjkm-064cd054-345f-4479-9048-c55c8797ae2a.jpg", "Campaigns\MaldenCampaign\images\ddcesek-b1b11f21-6e0b-46c5-a1c0-41c0a04f6634.jpg", "Campaigns\MaldenCampaign\images\deadEnemy1.jpg", "Campaigns\MaldenCampaign\images\zargInvasion1.jpg"] select round random 23);
pictureMap = "";
overviewPicture = __EVAL(["Campaigns\MaldenCampaign\images\deadEnemy1.paa", "Campaigns\MaldenCampaign\images\gir-with-machine-gun.paa", "Campaigns\MaldenCampaign\images\hotGirlWithGun.paa", "Campaigns\MaldenCampaign\images\takistanInvasionPhoto3.paa", "images\zargInvasion1.paa", "Campaigns\MaldenCampaign\images\zargInvasion2.paa", "Campaigns\MaldenCampaign\images\zargInvasion3.paa", "Campaigns\MaldenCampaign\images\zargInvasion4.paa", "Campaigns\MaldenCampaign\images\zargInvasion5.paa", "Campaigns\MaldenCampaign\images\zargInvasion6.paa"] select round random 10);

overviewText = "This is a test mission with the minimun required assets to run invasion campaign missions. This is intended to be a template for expanding campaigns.";
author = "Mr D.";
enableDebugConsole = 2;

class cfgFunctions{
  class jMD {
    tag = "JMD";
    class functions {
      file = "functions";
      class spawnGroups {
        description = " spawns enemies when called /n [_group, _count, _unitsArray, _position]call jMD_fnc_enemySpawn;";
        file = "functions\spawnGroups.sqf";
      };
      class deleteAndSetWaypoints {
        file = "functions\deleteAndSetWaypoints.sqf";
        description = "get group waypoints and delete them /n [_group, _radious, _position, _delete]call jMD_fnc_deleteAndSetWaypoints"; 
      };
      class spawnLoop {
        file = "functions\spawnLoop.sqf";
      };
      class sectorSpawn {
        file = "functions\sectorSpawn.sqf";
      };
      class choppaCheck {
        file = "functions\choppaCheck.sqf";
      };
      class setGroupCallSign {
        file = "functions\setGroupCallSign.sqf";
        description = "[]call jMD_fnc_setGroupCallSign";
      };
      class artilleryCall {
        file = "functions\support\artilleryCall.sqf";
        description = "[]call jMD_fnc_artilleryCall";
      };
      class initFromLoad {
        preInit = 1;
        file = "functions\initFromLoad.sqf";
      };
      class wordArrayDefinitions {
        preInit = 1;
        file = "functions\preInit\wordArrayDefinitions.sqf";
      };
    };
  };
};

class CfgMusic
{
	tracks[] = {};
	class extremeTrapRacingMusic
	{
		// display name
		name	= "extremeTrapRacingMusic";

		// filename, volume, pitch
		sound[]	= { "music\alex-productions-extreme-trap-racing-music-power.ogg", db + 0, 1.0 };
	};
	class dragonCastle

	{
		name	= "dragonCastle";
		sound[]	= { "music\Dragon-Castle.ogg", db + 0, 1.0 };
	};

	class powerfulTrapy
	{
		name	= "powerfulTrapy";
		sound[]	= { "music\Powerful-Trap-.ogg", db + 0, 1.0 };
	};

	class theArmyOfMinotaur
	{
		name	= "theArmyOfMinotaur";
		sound[]	= { "music\The-Army-of-Minotaur.ogg", db + 0, 1.0 };
	};

	class computerGameIdra
	{
		name	= "computerGameIdra";
		sound[]	= { "music\alex-productions-cyberpunk-computer-game-idra.ogg", db + 0, 1.0 };
	};

	class chillHipHop
	{
		name	= "chillHipHop";
		sound[]	= { "music\alex-productions-lo-fi-fashion-chill-hip-hop-2021.ogg", db + 0, 1.0 };
	};

	class enigma
	{
		name	= "enigma";
		sound[]	= { "music\Enigma-Long-Version-Complete-Version.ogg", db + 0, 1.0 };
	};

	class deflector
	{
		name	= "deflector";
		sound[]	= { "music\Ghostrifter-Official-Deflector.ogg", db + 0, 1.0 };
	};

	class downtownGlow
	{
		name	= "downtownGlow";
		sound[]	= { "music\Ghostrifter-Official-Devyzed-Downtown-Glow.ogg", db + 0, 1.0 };
	};

	class urbanHipHop
	{
		name	= "urbanHipHop";
		sound[]	= { "music\Urban-Hip-Hop.ogg", db + 0, 1.0 };
	};

	class whiteBatBroken
	{
		name	= "whiteBatBroken";
		sound[]	= { "music\whiteBatBroken.ogg", db + 0, 1.0 };
	};

	class whiteBatCultogtheFlesh
	{
		name	= "whiteBatCultoftheFlesh";
		sound[]	= { "music\whiteBatCultoftheFlesh.ogg", db + 0, 1.0 };
	};

	class whiteBatDarkAngel
	{
		name	= "whiteBatDarkAngel";
		sound[]	= { "music\whiteBatDarkAngel.ogg", db + 0, 1.0 };
	};

	class whiteBatDrive
	{
		name	= "whiteBatDrive";
		sound[]	= { "music\whiteBatDrive.ogg", db + 0, 1.0 };
	};

	class whiteBatFightLikeHell
	{
		name	= "whiteBatFightLikeHell";
		sound[]	= { "music\whiteBatFightLikeHell.ogg", db + 0, 1.0 };
	};

	class whiteBatHardware
	{
		name	= "whiteBatHardware";
		sound[]	= { "music\whiteBatHardware.ogg", db + 0, 1.0 };
	};

	class whiteBatHauntingoftheFlesh
	{
		name	= "whiteBatHauntingoftheFlesh";
		sound[]	= { "music\whiteBatHauntingoftheFlesh.ogg", db + 0, 1.0 };
	};

	class whiteBatLicenseToKill
	{
		name	= "whiteBatLicenseToKill";
		sound[]	= { "music\whiteBatLicenseToKill.ogg", db + 0, 1.0 };
	};

	class whiteBatPlagueRat
	{
		name	= "whiteBatPlagueRat";
		sound[]	= { "music\whiteBatPlagueRat.ogg", db + 0, 1.0 };
	};

	class whiteBatPrisonPlanet
	{
		name	= "whiteBatPrisonPlanet";
		sound[]	= { "music\whiteBatPrisonPlanet.ogg", db + 0, 1.0 };
	};

	class whiteBatRedux
	{
		name	= "whiteBatRedux";
		sound[]	= { "music\whiteBatRedux.ogg", db + 0, 1.0 };
	};

	class whiteBatTornFlesh
	{
		name	= "whiteBatTornFlesh";
		sound[]	= { "music\whiteBatTornFlesh.ogg", db + 0, 1.0 };
	};

	class whiteBatXenomorph
	{
		name	= "whiteBatXenomorph";
		sound[]	= { "music\whiteBatXenomorph.ogg", db + 0, 1.0 };
	};
};