version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=1005;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={5053.7495,404.41312,8942.7158};
		dir[]={0.87583208,-0.40764669,0.25834548};
		up[]={0.39099169,0.91313976,0.1153314};
		aside[]={0.28292,7.4505806e-009,-0.95914358};
	};
};
binarizationWanted=0;
sourceName="MaldenCampeignM2";
addons[]=
{
	"A3_Ui_F",
	"WW2_SPE_Core_c_UI_Gui_c",
	"rhsusf_c_troops",
	"rhsusf_c_m11xx",
	"A3_Modules_F_Curator_Environment",
	"ace_compat_rhs_usf3",
	"RHS_US_A2_AirImport",
	"CUP_CAMisc",
	"A3_Characters_F",
	"universal_uniforms",
	"A3_Aegis_Characters_F_Aegis",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Aegis_Armor_F_Aegis_MBT_01",
	"ace_realisticnames",
	"A3_Structures_F_Mil_Helipads",
	"drongosmappopulation",
	"rhsusf_c_RG33L",
	"MR",
	"rhsusf_c_RG33",
	"A3_Soft_F_Gamma_SUV_01",
	"cfp_vehicles",
	"Ivory_wrx",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Gamma_Hatchback_01",
	"DrongosDDW"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_SPE_Core_c_UI_Gui_c";
			name="WW2_SPE_Core_c_UI_Gui_c";
		};
		class Item2
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="rhsusf_c_m11xx";
			name="M1151/M1152/M1165";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="universal_uniforms";
			name="Universal Uniforms";
			author="SteelShot";
		};
		class Item10
		{
			className="A3_Aegis_Characters_F_Aegis";
			name="Arma 3 Aegis - Characters and Clothing";
			author="AveryTheKitty";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item11
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Aegis_Armor_F_Aegis";
			name="Arma 3 Aegis - Armored Land Vehicles";
			author="AveryTheKitty";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item13
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="DrongosMapPopulation";
			name="Drongo's Map Population";
			author="Drongo";
		};
		class Item15
		{
			className="rhsusf_c_RG33L";
			name="RG33L MRAP";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="MR";
			name="MR";
			author="jarrad96";
		};
		class Item17
		{
			className="rhsusf_c_RG33";
			name="SOCOM 4X4 MRAP";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item18
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="cfp_vehicles";
			name="cfp_vehicles";
			author="CFP Team";
		};
		class Item20
		{
			className="Ivory_wrx";
			name="Ivory_wrx";
		};
		class Item21
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="DrongosDDW";
			name="Drongo's Dynamic Weather";
			author="Alias/Drongo";
		};
	};
};
dlcs[]=
{
	"RHS_USAF"
};
randomSeed=10299698;
class ScenarioData
{
	author="hamburtle";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=5;
		minute=5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=87;
		class Item0
		{
			dataType="Marker";
			position[]={8274.9863,321.85791,10097.119};
			name="westSpawn";
			text="Mobile Spawn Point";
			type="Empty";
			colorName="ColorGreen";
			id=2;
			atlOffset=292.9679;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6609.3306,131.83667,2646.0154};
			name="eastSpawn";
			type="Empty";
			colorName="ColorGreen";
			id=3;
			atlOffset=83.809814;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={6515.4692,49.990742,2601.8005};
			angle=4.9656887;
			class Attributes
			{
				name="enemyHQ";
				condition="call{this}";
				onActivation="call{continueLoop = false }";
				sizeA=200;
				sizeB=200;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=7;
			type="EmptyDetectorAreaR250";
			atlOffset=-5.147068;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={7086.8193,105.28,8962.5098};
			class Attributes
			{
				text="Remove Unit";
				condition="call{this}";
				onActivation="call{groupSelectedUnits player joinSilent grpNull;}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="JULIET";
			};
			id=106;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8157.2744,296.04144,2095.2676};
						angles[]={0.00077204045,0,6.2816033};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ammoTruckD";
					};
					id=132;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
					atlOffset=-0.0020484924;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8257.4268,28.817057,10221.95};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=133;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=132;
						item1=134;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=131;
			atlOffset=-0.0020484924;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8198.1602,30.556704,10271.357};
				angles[]={0.00077204045,0,6.2816033};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="ammoTruck";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=134;
			type="rhsusf_m1152_rsv_usmc_wd";
			atlOffset=-0.0020484924;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_m4_carryhandle""],[2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhsusf_20Rnd_762x51_m118_special_Mag"",""rhsusf_20Rnd_762x51_SR25_m118_special_Mag"",""rhsusf_mag_10Rnd_STD_50BMG_M33"",""rhsusf_mag_10Rnd_STD_50BMG_mk211"",""CUP_10Rnd_127x99_M107"",""LOP_10rnd_77mm_mag"",""1Rnd_HE_Grenade_shell"",""CUP_8Rnd_12Gauge_Pellets_No0_Buck"",""CUP_6Rnd_HE_M203"",""rhsusf_100Rnd_556x45_mixed_soft_pouch"",""rhsusf_100Rnd_762x51_m61_ap"",""rhsusf_100Rnd_762x51_m62_tracer""],[50,20,2,2,20,20,10,5,5,20,20,20,20,10,5,5,5]],[[""FirstAidKit"",""ToolKit"",""dmpBottleFull""],[10,1,30]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Marker";
			position[]={8273.8623,327.51315,10202.117};
			name="ammoTruckZone";
			type="Empty";
			id=135;
			atlOffset=298.69629;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={7131.7549,105.28,8941.7998};
			class Attributes
			{
				text="call Resupply";
				condition="call{this}";
				onActivation="call{onMapSingleClick '" \n "onMapSingleClick """";" \n "[_pos]execVM ""functions\support\callRessuply.sqf"";" \n "';}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="CHARLIE";
			};
			id=136;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Marker";
			position[]={6522.3442,119.25025,2564.0828};
			name="eastVehicleSpawn";
			type="Empty";
			id=137;
			atlOffset=62.469124;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={7135.7695,105.25033,8925.1377};
			class Attributes
			{
				name="CAS";
				text="CAS";
				condition="zoneClear";
				onActivation="[]execVM 'functions\CAS\callCAS.sqf';";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="DELTA";
			};
			id=142;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8270.8125,28.879999,10159.308};
			};
			id=475;
			type="ModuleTimeMultiplier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=12.5;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6884.8721,570.61853,-7051.1416};
						angles[]={0,2.6248531,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=557;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6884.8721,570.61853,-7051.1416};
						angles[]={0,2.6248531,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=558;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6884.9482,570.61609,-7051.416};
						angles[]={0,2.6248531,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=559;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6884.9482,570.61609,-7051.416};
						angles[]={0,2.6248531,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=560;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=557;
						item1=556;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=558;
						item1=556;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=559;
						item1=556;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=560;
						item1=556;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=532;
			atlOffset=1.9073486e-006;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10908.989,479.48196,-7612.0718};
						angles[]={0,2.6248531,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=565;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=-0.0028018951;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10908.989,479.48196,-7612.0718};
						angles[]={0,2.6248531,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=566;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=-0.0028018951;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=565;
						item1=564;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=566;
						item1=564;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=538;
			atlOffset=-0.0028018951;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.9207,369.76895,-7789.9053};
						angles[]={0,2.6248531,6.282495};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=568;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=-0.0095748901;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.8088,369.78778,-7789.8521};
						angles[]={0,2.6248531,6.282495};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=569;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=-0.0095748901;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.8088,369.78778,-7789.8521};
						angles[]={0,2.6248531,6.282495};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=570;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=-0.0095748901;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.8088,369.78778,-7789.8521};
						angles[]={0,2.6248531,6.282495};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=571;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=-0.0095748901;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=568;
						item1=567;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=569;
						item1=567;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=570;
						item1=567;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=571;
						item1=567;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=542;
			atlOffset=-0.0095748901;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16662.523,440.30173,-7886.8213};
						angles[]={0.0023920804,0,6.277586};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Buzzard_01D";
					};
					id=554;
					type="rhsusf_army_ucp_ah64_pilot";
					atlOffset=-0.0030918121;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16662.523,440.30173,-7886.8213};
						angles[]={0.0023920804,0,6.277586};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="Buzzard_01G";
					};
					id=555;
					type="rhsusf_army_ucp_ah64_pilot";
					atlOffset=-0.0030918121;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=554;
						item1=553;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=555;
						item1=553;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=552;
			atlOffset=-0.0030918121;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Buzzard_01";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8060.813,32.058136,10060.099};
				angles[]={0.0023920804,0,6.277586};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="Buzzard_01";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=553;
			type="RHS_AH64D_wd";
			atlOffset=-0.0030918121;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8022.8936,32.315807,10194.984};
				angles[]={0,2.6248531,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";}";
				name="Hawk_3";
			};
			id=556;
			type="RHS_UH60M_d";
			atlOffset=1.9073486e-006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8019.5508,32.333004,10151.09};
				angles[]={0,2.6248531,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";}";
				name="Hawk_2";
			};
			id=564;
			type="RHS_UH60M2_d";
			atlOffset=-0.0028018951;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8066.998,32.272633,10193.243};
				angles[]={0,2.6248531,6.282495};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";" \n "}";
				name="Hawk_1";
			};
			id=567;
			type="RHS_UH60M_d";
			atlOffset=-0.0095748901;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8016.7002,29.884752,10060.452};
				angles[]={0,5.3145447,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=572;
			type="HeliHEmpty";
			atlOffset=1.9073486e-006;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8017.8486,29.718168,10106.342};
				angles[]={0.004796607,5.3145447,6.2791886};
			};
			side="Empty";
			class Attributes
			{
			};
			id=573;
			type="HeliHEmpty";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8018.3438,29.624645,10144.195};
				angles[]={0,5.3145447,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=574;
			type="HeliHEmpty";
			atlOffset=1.9073486e-006;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8018.6079,29.6,10196.988};
				angles[]={0,5.3145447,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=575;
			type="HeliHEmpty";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8061.4746,29.699074,10056.946};
				angles[]={0.0023920804,5.3145447,6.277586};
			};
			side="Empty";
			class Attributes
			{
			};
			id=576;
			type="HeliHEmpty";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8064.1899,29.612366,10106.164};
				angles[]={0.00077204045,5.3145447,6.2816033};
			};
			side="Empty";
			class Attributes
			{
			};
			id=577;
			type="HeliHEmpty";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8067.1592,29.596273,10145.23};
				angles[]={0,5.3145447,6.282495};
			};
			side="Empty";
			class Attributes
			{
			};
			id=578;
			type="HeliHEmpty";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8065.6079,29.567518,10195.932};
				angles[]={0,5.3145447,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=579;
			type="HeliHEmpty";
			atlOffset=3.8146973e-006;
		};
		class Item27
		{
			dataType="Trigger";
			position[]={7846.6025,29.810343,10225.863};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{[] execVM 'hQClearedActions.sqf'; call{""hqZone"" setMarkerColor ""ColorGreen""};}";
				sizeA=1000;
				sizeB=1000;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=580;
			type="EmptyDetectorAreaR250";
			atlOffset=-1.4027424;
		};
		class Item28
		{
			dataType="Marker";
			position[]={7488.8618,407.57202,9932.5264};
			name="hqZone";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			alpha=0.5042358;
			fillName="DiagGrid";
			a=1000;
			b=1000;
			id=583;
			atlOffset=336.58005;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4393.6318,376.72293,-1382.563};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=667;
					type="B_crew_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4393.6318,376.72293,-1382.563};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=668;
					type="B_crew_F";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4393.6318,376.72293,-1382.563};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=669;
					type="B_crew_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=667;
						item1=666;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=668;
						item1=666;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=669;
						item1=666;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=647;
			atlOffset=1.9073486e-006;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5361.2363,375.88647,-1028.5618};
					};
					side="West";
					class Attributes
					{
						name="m2D";
					};
					id=653;
					type="B_crew_F";
					atlOffset=0.25556374;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5361.2363,375.88647,-1028.5618};
					};
					side="West";
					class Attributes
					{
						name="m2G";
					};
					id=654;
					type="B_crew_F";
					atlOffset=0.25556374;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5361.2363,375.88647,-1028.5618};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="m2C";
					};
					id=655;
					type="B_crew_F";
					atlOffset=0.25556374;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=653;
						item1=652;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=654;
						item1=652;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=655;
						item1=652;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=651;
			atlOffset=0.25556374;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1112.5757,32.268875,12225.458};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="m2";
			};
			id=652;
			type="B_MBT_01_arty_F";
			atlOffset=0.25556374;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3300.1589,364.62231,-1335.3629};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=671;
					type="B_crew_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3300.1589,364.62231,-1335.3629};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=672;
					type="B_crew_F";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3300.1589,364.62231,-1335.3629};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=673;
					type="B_crew_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=671;
						item1=670;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=672;
						item1=670;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=673;
						item1=670;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=656;
			atlOffset=1.9073486e-006;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6777.2437,317.89163,-1240.9625};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m2D_1";
					};
					id=661;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6777.2437,317.89163,-1240.9625};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m2G_1";
					};
					id=662;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6777.2437,317.89163,-1240.9625};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="m2C_1";
					};
					id=663;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=661;
						item1=664;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=662;
						item1=664;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=663;
						item1=664;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=660;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={755.03992,32.003311,12180.574};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="m4";
			};
			id=664;
			type="B_MBT_01_arty_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1004.6861,32.013313,12202.065};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="m1";
			};
			id=666;
			type="B_MBT_01_arty_F";
			atlOffset=1.9073486e-006;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={860.73792,32.013313,12180.576};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="m3";
			};
			id=670;
			type="B_MBT_01_arty_F";
			atlOffset=1.9073486e-006;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9861.2617,275.14178,9826.6709};
			};
			side="Empty";
			class Attributes
			{
				name="USER_LZ";
			};
			id=674;
			type="Land_HelipadEmpty_F";
			atlOffset=338.8421;
		};
		class Item38
		{
			dataType="Marker";
			position[]={914.76593,28.93,12276.291};
			name="CHOPPA_SPAWN";
			type="Empty";
			id=685;
		};
		class Item39
		{
			dataType="Trigger";
			position[]={7903.4683,30.551556,10614.446};
			class Attributes
			{
				text="TCL_Disabled";
				sizeA=0;
				sizeB=0;
			};
			id=776;
			type="EmptyDetector";
		};
		class Item40
		{
			dataType="Trigger";
			position[]={7162.3516,103.82,8888.1943};
			class Attributes
			{
				name="SUPPORT_CALL";
				text="Support call";
				onActivation="thisTrigger execVM 'functions\support\supportProcessor.sqf'";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=777;
			type="EmptyDetector";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6066.707,403.83002,9025.1523};
			};
			id=827;
			type="dmp_Core";
			atlOffset=265.10321;
			class CustomAttributes
			{
				class Attribute0
				{
					property="dmp_Core_dmpStartupDelay";
					expression="_this setVariable ['dmpStartupDelay',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="dmp_Core_dmpLoadMapIndex";
					expression="_this setVariable ['dmpLoadMapIndex',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute2
				{
					property="dmp_Core_dmpRemoteDistance";
					expression="_this setVariable ['dmpRemoteDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=400;
						};
					};
				};
				class Attribute3
				{
					property="dmp_Core_dmpDebugMode";
					expression="_this setVariable ['dmpDebugMode',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute4
				{
					property="dmp_Core_dmpUseInteractKey";
					expression="_this setVariable ['dmpUseInteractKey',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute5
				{
					property="dmp_Core_dmpBlacklistRadius";
					expression="_this setVariable ['dmpBlacklistRadius',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=500;
						};
					};
				};
				class Attribute6
				{
					property="dmp_Core_dmpPreload";
					expression="_this setVariable ['dmpPreload',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute7
				{
					property="dmp_Core_dmpRemoteSize";
					expression="_this setVariable ['dmpRemoteSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=500;
						};
					};
				};
				class Attribute8
				{
					property="dmp_Core_dmpFPSrescan";
					expression="_this setVariable ['dmpFPSrescan',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute9
				{
					property="dmp_Core_dmpSoundStart";
					expression="_this setVariable ['dmpSoundStart',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute10
				{
					property="dmp_Core_dmpAOcircle";
					expression="_this setVariable ['dmpAOcircle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute11
				{
					property="dmp_Core_dmpWaitForGo";
					expression="_this setVariable ['dmpWaitForGo',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute12
				{
					property="dmp_Core_dmpRadius";
					expression="_this setVariable ['dmpRadius',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=5000;
						};
					};
				};
				class Attribute13
				{
					property="dmp_Core_dmpAircraftSpawnAssist";
					expression="_this setVariable ['dmpAircraftSpawnAssist',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute14
				{
					property="dmp_Core_dmpCompoundMin";
					expression="_this setVariable ['dmpCompoundMin',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute15
				{
					property="dmp_Core_dmpAdminKey";
					expression="_this setVariable ['dmpAdminKey',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=11;
						};
					};
				};
				class Attribute16
				{
					property="dmp_Core_dmpSaveMapIndex";
					expression="_this setVariable ['dmpSaveMapIndex',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute17
				{
					property="dmp_Core_dmpZeusCycle";
					expression="_this setVariable ['dmpZeusCycle',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-1;
						};
					};
				};
				class Attribute18
				{
					property="dmp_Core_dmpRemoteIncrement";
					expression="_this setVariable ['dmpRemoteIncrement',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=900;
						};
					};
				};
				nAttributes=19;
			};
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5952.2471,427.61365,9118.5283};
			};
			id=828;
			type="DMP_StartAbandonedVehicles";
			atlOffset=263.77783;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DMP_StartAbandonedVehicles_dmpAbandonedClearCargo";
					expression="_this setVariable ['dmpAbandonedClearCargo',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute1
				{
					property="DMP_StartAbandonedVehicles_dmpAbandonedHelos";
					expression="_this setVariable ['dmpAbandonedHelos',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1,2";
						};
					};
				};
				class Attribute2
				{
					property="DMP_StartAbandonedVehicles_dmpAbandonedFuel";
					expression="_this setVariable ['dmpAbandonedFuel',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0,1";
						};
					};
				};
				class Attribute3
				{
					property="DMP_StartAbandonedVehicles_dmpAbandonedOpenDoorChance";
					expression="_this setVariable ['dmpAbandonedOpenDoorChance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute4
				{
					property="DMP_StartAbandonedVehicles_dmpAbandonedScript";
					expression="_this setVariable ['dmpAbandonedScript',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute5
				{
					property="DMP_StartAbandonedVehicles_dmpAbandonedAddLoot";
					expression="_this setVariable ['dmpAbandonedAddLoot',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute6
				{
					property="DMP_StartAbandonedVehicles_dmpAbandonedPlanes";
					expression="_this setVariable ['dmpAbandonedPlanes',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0,1";
						};
					};
				};
				class Attribute7
				{
					property="DMP_StartAbandonedVehicles_dmpAbandonedDamage";
					expression="_this setVariable ['dmpAbandonedDamage',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0,1";
						};
					};
				};
				class Attribute8
				{
					property="DMP_StartAbandonedVehicles_dmpAbandonedVehicles";
					expression="_this setVariable ['dmpAbandonedVehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="10,20";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6142.0088,468.57343,9163.71};
			};
			id=829;
			type="DMP_StartCivilians";
			atlOffset=313.07501;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DMP_StartCivilians_dmpCivilianPlanes";
					expression="_this setVariable ['dmpCivilianPlanes',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1,2";
						};
					};
				};
				class Attribute1
				{
					property="DMP_StartCivilians_dmpCivilianAmbientVehicleCycle";
					expression="_this setVariable ['dmpCivilianAmbientVehicleCycle',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=30;
						};
					};
				};
				class Attribute2
				{
					property="DMP_StartCivilians_dmpCivilianDeathCost";
					expression="_this setVariable ['dmpCivilianDeathCost',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="DMP_StartCivilians_dmpCivilianSpeedLimit";
					expression="_this setVariable ['dmpCivilianSpeedLimit',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute4
				{
					property="DMP_StartCivilians_dmpCivilianCars";
					expression="_this setVariable ['dmpCivilianCars',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0,0";
						};
					};
				};
				class Attribute5
				{
					property="DMP_StartCivilians_dmpCivilianAmbientVehicleMax";
					expression="_this setVariable ['dmpCivilianAmbientVehicleMax',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=5;
						};
					};
				};
				class Attribute6
				{
					property="DMP_StartCivilians_dmpCivilianDistance";
					expression="_this setVariable ['dmpCivilianDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=400;
						};
					};
				};
				class Attribute7
				{
					property="DMP_StartCivilians_dmpCivilianAmbientVehicleChanceDay";
					expression="_this setVariable ['dmpCivilianAmbientVehicleChanceDay',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute8
				{
					property="DMP_StartCivilians_dmpCivilianGarrisonChanceNight";
					expression="_this setVariable ['dmpCivilianGarrisonChanceNight',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=90;
						};
					};
				};
				class Attribute9
				{
					property="DMP_StartCivilians_dmpCivilianBehaviour";
					expression="_this setVariable ['dmpCivilianBehaviour',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Safe";
						};
					};
				};
				class Attribute10
				{
					property="DMP_StartCivilians_dmpCivilianScript";
					expression="_this setVariable ['dmpCivilianScript',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute11
				{
					property="DMP_StartCivilians_dmpCivilianLeaderChance";
					expression="_this setVariable ['dmpCivilianLeaderChance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute12
				{
					property="DMP_StartCivilians_dmpCivilianGroupSize";
					expression="_this setVariable ['dmpCivilianGroupSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1,4";
						};
					};
				};
				class Attribute13
				{
					property="DMP_StartCivilians_dmpCivilianAmbientVehicleChanceNight";
					expression="_this setVariable ['dmpCivilianAmbientVehicleChanceNight',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute14
				{
					property="DMP_StartCivilians_dmpCivilianGarrisonChanceDay";
					expression="_this setVariable ['dmpCivilianGarrisonChanceDay',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute15
				{
					property="DMP_StartCivilians_dmpCivilianChance";
					expression="_this setVariable ['dmpCivilianChance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute16
				{
					property="DMP_StartCivilians_dmpCivilianHelos";
					expression="_this setVariable ['dmpCivilianHelos',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1,2";
						};
					};
				};
				class Attribute17
				{
					property="DMP_StartCivilians_dmpCivilianReportDeaths";
					expression="_this setVariable ['dmpCivilianReportDeaths',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute18
				{
					property="DMP_StartCivilians_dmpCivilianAmbientVehicleDistance";
					expression="_this setVariable ['dmpCivilianAmbientVehicleDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1000;
						};
					};
				};
				class Attribute19
				{
					property="DMP_StartCivilians_dmpCivilianDelay";
					expression="_this setVariable ['dmpCivilianDelay',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute20
				{
					property="DMP_StartCivilians_dmpCivilianCompounds";
					expression="_this setVariable ['dmpCivilianCompounds',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0,2";
						};
					};
				};
				nAttributes=21;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8127.4683,31.446703,10484.388};
				angles[]={6.2816033,4.5384207,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="westSpawn setMarkerPos position mobileSpawn";
				name="mobileSpawn";
			};
			id=830;
			type="rhsusf_M1232_MC_MK19_usmc_d";
			atlOffset=-0.000415802;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8304.3809,28.867937,10084.396};
						angles[]={0,4.839541,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="ON_MISSION = FALSE";
						isPlayer=1;
					};
					id=834;
					type="B_MR_Raider_Squad_Leader_01";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=833;
			atlOffset=1.9073486e-006;
		};
		class Item46
		{
			dataType="Trigger";
			position[]={5435.5361,129.78453,10596.382};
			class Attributes
			{
				name="sector_1";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=835;
			type="EmptyDetectorAreaR250";
			atlOffset=1.5258789e-005;
		};
		class Item47
		{
			dataType="Trigger";
			position[]={7440.2778,150.84158,8260.6865};
			class Attributes
			{
				name="sector_2";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=836;
			type="EmptyDetectorAreaR250";
		};
		class Item48
		{
			dataType="Trigger";
			position[]={5437.3037,239.30434,8593.1133};
			class Attributes
			{
				name="sector_4";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=837;
			type="EmptyDetectorAreaR250";
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10901.401,480.20773,-8052.8896};
						angles[]={0.0039967569,1.8113699,6.2799835};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=849;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=-9.5367432e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10901.401,480.20773,-8052.8896};
						angles[]={0.0039967569,1.8113699,6.2799835};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=850;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=-9.5367432e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=849;
						item1=851;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=850;
						item1=851;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=848;
			atlOffset=-9.5367432e-006;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8020.8345,32.58931,10059.963};
				angles[]={0.0039967569,1.8113699,6.2799835};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";}";
				name="Hawk_4";
			};
			id=851;
			type="RHS_UH60M2_d";
			atlOffset=-9.5367432e-006;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10902.178,480.18188,-8025.7236};
						angles[]={0.0039967569,1.811368,6.2799835};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=853;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=-2.0980835e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10902.178,480.18188,-8025.7236};
						angles[]={0.0039967569,1.811368,6.2799835};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=854;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=-2.0980835e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=853;
						item1=855;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=854;
						item1=855;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=852;
			atlOffset=-2.0980835e-005;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8021.1421,32.423576,10106.146};
				angles[]={0.0039967569,1.811368,6.2799835};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";}";
				name="Hawk_5";
			};
			id=855;
			type="RHS_UH60M2_d";
			atlOffset=-2.0980835e-005;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10899.268,480.12708,-7997.7783};
						angles[]={0.00077204045,1.8113723,6.2816033};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=857;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10899.268,480.12708,-7997.7783};
						angles[]={0.00077204045,1.8113723,6.2816033};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=858;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=857;
						item1=859;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=858;
						item1=859;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=856;
			atlOffset=-3.8146973e-006;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8066.5156,32.325066,10105.396};
				angles[]={0.00077204045,1.8113723,6.2816033};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";}";
				name="Hawk_6";
			};
			id=859;
			type="RHS_UH60M2_d";
			atlOffset=-3.8146973e-006;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10905.795,480.07843,-7975.0205};
						angles[]={0.00077204045,1.811368,6.2816033};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=861;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10905.795,480.07843,-7975.0205};
						angles[]={0.00077204045,1.811368,6.2816033};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=862;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=861;
						item1=863;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=862;
						item1=863;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=860;
			atlOffset=-3.8146973e-006;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8065.6587,32.312637,10147.646};
				angles[]={0.00077204045,1.811368,6.2816033};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";}";
				name="Hawk_7";
			};
			id=863;
			type="RHS_UH60M2_d";
			atlOffset=-3.8146973e-006;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8308.6445,30.66798,10108.637};
				angles[]={0,3.2021308,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=865;
			type="rhsusf_m1151_m240_v3_usmc_wd";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8299.6445,30.675179,10107.846};
				angles[]={0,3.2021308,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=866;
			type="rhsusf_m1151_m240_v3_usmc_wd";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8292.4609,30.680925,10108.215};
				angles[]={0,3.2021308,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=867;
			type="rhsusf_m1151_m240_v3_usmc_wd";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8313.9473,30.66258,10101.155};
				angles[]={0,4.6611409,6.2816415};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=868;
			type="rhsusf_m1151_m240_v3_usmc_wd";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8315.1748,30.617844,10092.989};
				angles[]={0,4.6935978,6.2655902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=869;
			type="rhsusf_m1151_m240_v3_usmc_wd";
			atlOffset=-0.00027084351;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8098.9302,29.259911,9969.2686};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=871;
					type="rhsusf_usmc_marpat_wd_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8093.9302,29.320948,9964.2686};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=872;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8101.9302,29.282885,9964.2686};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=873;
					type="rhsusf_usmc_marpat_wd_machinegunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8179.8647,28.891438,10114.051};
						angles[]={0.0072011296,0,6.2799835};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=875;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
					atlOffset=-0.00010108948;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8179.8647,31.997606,10114.051};
						angles[]={0.0072011296,0,6.2799835};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=876;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
					atlOffset=-0.00010108948;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8105.9302,29.270084,9964.2686};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=877;
					type="rhsusf_usmc_marpat_wd_machinegunner_ass";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8107.9302,29.263685,9964.2686};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=878;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8109.9302,29.257286,9964.2686};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=879;
					type="rhsusf_usmc_marpat_wd_machinegunner";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8113.9302,29.231663,9964.2686};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=880;
					type="rhsusf_usmc_marpat_wd_machinegunner_ass";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8119.5337,28.912952,9986.2715};
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=943;
					type="lambs_danger_Patrol";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=875;
						item1=874;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=876;
						item1=874;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=870;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8103.9302,32.381218,9964.2188};
				angles[]={0.0072011296,0,6.2799835};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
			};
			id=874;
			type="rhsusf_rg33_m2_usmc_wd";
			atlOffset=-0.00010108948;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8098.5742,28.912041,10002.657};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=883;
					type="rhsusf_usmc_marpat_wd_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8093.5742,28.993717,9997.6572};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=884;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8101.5742,28.894989,9997.6572};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=885;
					type="rhsusf_usmc_marpat_wd_machinegunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8179.5088,28.547146,10147.439};
						angles[]={0.0023920804,0,0.00077204045};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=886;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8179.5088,31.653315,10147.439};
						angles[]={0.0023920804,0,0.00077204045};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=887;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8105.5742,28.89164,9997.6572};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=888;
					type="rhsusf_usmc_marpat_wd_machinegunner_ass";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8107.5742,28.89324,9997.6572};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=889;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8109.5742,28.89484,9997.6572};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=890;
					type="rhsusf_usmc_marpat_wd_machinegunner";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8113.5742,28.894602,9997.6572};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=891;
					type="rhsusf_usmc_marpat_wd_machinegunner_ass";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8119.7188,28.889999,10017.451};
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=942;
					type="lambs_danger_Patrol";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=886;
						item1=892;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=887;
						item1=892;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=882;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8103.5742,31.994781,9997.6074};
				angles[]={0.0023920804,0,0.00077204045};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
			};
			id=892;
			type="rhsusf_rg33_m2_usmc_wd";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8113.1675,30.966463,9737.3213};
				angles[]={0,4.7579374,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=893;
			type="C_SUV_01_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8113.0366,30.501078,9743.626};
				angles[]={0,4.6086855,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=894;
			type="ivory_wrx";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8104.6226,30.981503,9743.626};
				angles[]={0,1.5504233,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=895;
			type="C_Offroad_01_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8105.1284,30.820126,9762.9268};
				angles[]={0,1.3118869,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=896;
			type="C_Hatchback_01_sport_F";
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8172.3223,30.035723,10497.528};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=898;
					type="rhsusf_usmc_marpat_wd_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8167.3223,30.043722,10492.528};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=899;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8175.3223,30.029379,10492.528};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=900;
					type="rhsusf_usmc_marpat_wd_machinegunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8253.2568,29.673655,10642.311};
						angles[]={0,0,6.2767911};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=901;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8253.2568,32.779823,10642.311};
						angles[]={0,0,6.2767911};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=902;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8179.3223,30.003778,10492.528};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=903;
					type="rhsusf_usmc_marpat_wd_machinegunner_ass";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8181.3223,29.99098,10492.528};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=904;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8183.3223,29.976896,10492.528};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=905;
					type="rhsusf_usmc_marpat_wd_machinegunner";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8187.3223,29.944897,10492.528};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=906;
					type="rhsusf_usmc_marpat_wd_machinegunner_ass";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=901;
						item1=907;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=902;
						item1=907;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=897;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8177.3223,33.121376,10492.479};
				angles[]={0,0,6.2767911};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
			};
			id=907;
			type="rhsusf_rg33_m2_usmc_wd";
			atlOffset=1.9073486e-006;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8211.3164,28.864786,9965.5488};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=914;
					type="rhsusf_usmc_marpat_wd_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8206.3164,28.887199,9960.5488};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=915;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8214.3164,28.873533,9960.5488};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=916;
					type="rhsusf_usmc_marpat_wd_autorifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8216.3164,28.872644,9960.5488};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=917;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8218.3164,28.872644,9960.5488};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=918;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8220.3164,28.872644,9960.5488};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=919;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8222.3164,28.872644,9960.5488};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=920;
					type="rhsusf_usmc_marpat_wd_autorifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8224.3164,28.872644,9960.5488};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=921;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8226.3164,28.865274,9960.5488};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=922;
					type="rhsusf_usmc_marpat_wd_riflemanat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8228.3164,28.864595,9960.5488};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=923;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8230.3164,28.869394,9960.5488};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=924;
					type="rhsusf_usmc_marpat_wd_autorifleman";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8232.3164,28.874195,9960.5488};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=925;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8234.3164,28.878994,9960.5488};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=926;
					type="rhsusf_usmc_marpat_wd_marksman";
				};
				class Item13
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8211.8379,28.875845,9982.3066};
					script="\z\lambs\addons\wp\scripts\fnc_wpGarrison.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=944;
					type="lambs_danger_Garrison";
				};
			};
			class Attributes
			{
			};
			id=913;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8161.4971,28.891438,10149.07};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=928;
					type="rhsusf_usmc_marpat_wd_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8156.4971,28.891438,10144.07};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=929;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8164.4971,28.891438,10144.07};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=930;
					type="rhsusf_usmc_marpat_wd_autorifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8166.4971,28.891438,10144.07};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=931;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8168.4971,28.891438,10144.07};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=932;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8170.4971,28.891438,10144.07};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=933;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8172.4971,28.891438,10144.07};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=934;
					type="rhsusf_usmc_marpat_wd_autorifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8174.4971,28.891438,10144.07};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=935;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8176.4971,28.891438,10144.07};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=936;
					type="rhsusf_usmc_marpat_wd_riflemanat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8178.4971,28.891438,10144.07};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=937;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8180.4971,28.891438,10144.07};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=938;
					type="rhsusf_usmc_marpat_wd_autorifleman";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8182.4971,28.891438,10144.07};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=939;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8184.4971,28.891438,10144.07};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=940;
					type="rhsusf_usmc_marpat_wd_marksman";
				};
				class Item13
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8143.5586,28.962145,10145.491};
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=941;
					type="lambs_danger_Patrol";
				};
			};
			class Attributes
			{
			};
			id=927;
		};
		class Item74
		{
			dataType="Trigger";
			position[]={7373.1099,32.539703,10998.308};
			class Attributes
			{
				onActivation="{_x setDamage 1} forEach units east";
				sizeA=0;
				sizeB=0;
				activationBy="HOTEL";
			};
			id=945;
			type="EmptyDetector";
			atlOffset=-3.8146973e-006;
		};
		class Item75
		{
			dataType="Trigger";
			position[]={5535.8921,45.151424,11385.822};
			class Attributes
			{
				name="sector_3";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, 'Lolisse'] execVM ""triggerActivation.sqf"";}";
				sizeA=300;
				sizeB=300;
				activationBy="WEST";
				isRectangle=1;
			};
			id=946;
			type="EmptyDetectorAreaR250";
			atlOffset=3.8146973e-006;
		};
		class Item76
		{
			dataType="Trigger";
			position[]={6168.083,119.32325,10731.154};
			class Attributes
			{
				name="sector_14";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, 'Military Research Compound'] execVM ""triggerActivation.sqf"";}";
				sizeA=300;
				sizeB=300;
				activationBy="WEST";
				isRectangle=1;
			};
			id=947;
			type="EmptyDetectorAreaR250";
		};
		class Item77
		{
			dataType="Trigger";
			position[]={4526.981,355.93198,8146.3008};
			class Attributes
			{
				name="sector_16";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, 'Saint Jean'] execVM ""triggerActivation.sqf"";}";
				sizeA=300;
				sizeB=300;
				activationBy="WEST";
				isRectangle=1;
			};
			id=949;
			type="EmptyDetectorAreaR250";
			atlOffset=-20.36499;
		};
		class Item78
		{
			dataType="Trigger";
			position[]={7294.0059,167.57001,7939.3701};
			class Attributes
			{
				name="sector_17";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, 'La Trinite'] execVM ""triggerActivation.sqf"";}";
				sizeA=400;
				sizeB=400;
				activationBy="WEST";
				isRectangle=1;
			};
			id=950;
			type="EmptyDetectorAreaR250";
		};
		class Item79
		{
			dataType="Trigger";
			position[]={7813.3589,190.5979,7511.752};
			class Attributes
			{
				name="sector_19";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, 'La Trinite Lumber Mill'] execVM ""triggerActivation.sqf"";}";
				sizeA=200;
				sizeB=200;
				activationBy="WEST";
				isRectangle=1;
			};
			id=952;
			type="EmptyDetectorAreaR250";
			atlOffset=-6.0821686;
		};
		class Item80
		{
			dataType="Marker";
			position[]={8045.7822,29.615999,10134.282};
			name="rtz";
			text="Helo transport zone";
			type="mil_flag";
			id=974;
			atlOffset=4.9591064e-005;
		};
		class Item81
		{
			dataType="Marker";
			position[]={6294.3472,111.297,10722.491};
			name="east_base_spawn";
			type="Empty";
			id=993;
			atlOffset=0.00032043457;
		};
		class Item82
		{
			dataType="Trigger";
			position[]={7160.2642,99.358521,8942.5234};
			class Attributes
			{
				name="sector_20";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, 'saint Louis'] execVM ""triggerActivation.sqf"";}";
				sizeA=200;
				sizeB=200;
				activationBy="WEST";
				isRectangle=1;
			};
			id=999;
			type="EmptyDetectorAreaR250";
			atlOffset=-5.9079971;
		};
		class Item83
		{
			dataType="Trigger";
			position[]={6033.874,119.19801,8614.6924};
			class Attributes
			{
				name="sector_21";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, 'Larche'] execVM ""triggerActivation.sqf"";}";
				sizeA=200;
				sizeB=200;
				activationBy="WEST";
				isRectangle=1;
			};
			id=1000;
			type="EmptyDetectorAreaR250";
			atlOffset=-5.9219971;
		};
		class Item84
		{
			dataType="Trigger";
			position[]={3607.2539,122.59802,8508.2471};
			class Attributes
			{
				name="sector_22";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, 'Goisse'] execVM ""triggerActivation.sqf"";}";
				sizeA=200;
				sizeB=200;
				activationBy="WEST";
				isRectangle=1;
			};
			id=1001;
			type="EmptyDetectorAreaR250";
			atlOffset=-6.0780334;
		};
		class Item85
		{
			dataType="Trigger";
			position[]={3452.0859,99.701881,8605.2861};
			class Attributes
			{
				name="sector_5";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=1002;
			type="EmptyDetectorAreaR250";
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6338.8101,193.14502,8201.9863};
			};
			id=1003;
			type="DDW_Core";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DYEL_WeightStormy";
					expression="_this setVariable ['DDW_WeightStormy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="DYEL_WeightWindy";
					expression="_this setVariable ['DDW_WeightWindy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="DDW_Delay";
					expression="_this setVariable ['DDW_Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="SetWind";
					expression="_this setVariable ['DDW_SetWind',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute4
				{
					property="DYEL_WeightOvercast";
					expression="_this setVariable ['DDW_WeightOvercast',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="DDW_Debug";
					expression="_this setVariable ['DDW_Debug',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="DYEL_WeightMonsoon";
					expression="_this setVariable ['DDW_WeightMonsoon',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="DDW_Cycle";
					expression="_this setVariable ['DDW_Cycle',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=600;
						};
					};
				};
				class Attribute8
				{
					property="DYEL_WeightSnowstorm";
					expression="_this setVariable ['DDW_WeightSnowstorm',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="DDW_ForceChangeStart";
					expression="_this setVariable ['DDW_ForceChangeStart',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="DYEL_WeightTornado";
					expression="_this setVariable ['DDW_WeightTornado',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="DYEL_WeightRainy";
					expression="_this setVariable ['DDW_WeightRainy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute12
				{
					property="DDW_ChangeTime";
					expression="_this setVariable ['DDW_ChangeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute13
				{
					property="DDW_SkipTimeStart";
					expression="_this setVariable ['DDW_SkipTimeStart',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute14
				{
					property="DDW_Chance";
					expression="_this setVariable ['DDW_Chance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute15
				{
					property="DYEL_WeightDuststorm";
					expression="_this setVariable ['DDW_WeightDuststorm',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute16
				{
					property="MaxFog";
					expression="_this setVariable ['DDW_MaxFog',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.60000002;
						};
					};
				};
				class Attribute17
				{
					property="DYEL_WeightSunny";
					expression="_this setVariable ['DDW_WeightSunny',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute18
				{
					property="DDW_ForceChange";
					expression="_this setVariable ['DDW_ForceChange',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute19
				{
					property="DYEL_WeightFoggy";
					expression="_this setVariable ['DDW_WeightFoggy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute20
				{
					property="DYEL_WeightCloudy";
					expression="_this setVariable ['DDW_WeightCloudy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=21;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=9;
		};
		class Links
		{
			items=9;
			class Item0
			{
				linkID=0;
				item0=776;
				item1=556;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=776;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=776;
				item1=564;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=776;
				item1=567;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=776;
				item1=134;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=863;
				item1=776;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=855;
				item1=776;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=859;
				item1=776;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=851;
				item1=776;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
