version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=179;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={719.32733,51.611759,310.77145};
		dir[]={0.40866843,-0.38713637,0.82650805};
		up[]={0.17159063,0.92202252,0.34703204};
		aside[]={0.89640772,1.4901161e-08,-0.44323045};
	};
};
binarizationWanted=0;
sourceName="Invasion_Shapur_reduex";
addons[]=
{
	"A3_Ui_F",
	"rhsusf_c_troops",
	"rhsusf_c_weapons",
	"GXTS_SCOPES",
	"A3_Weapons_F",
	"A3_Weapons_F_Items",
	"ace_medical_treatment",
	"ace_compat_rhs_usf3_nightvision",
	"ace_attach",
	"ace_chemlights",
	"rhsusf_c_statics",
	"RHS_US_A2_AirImport",
	"rhsusf_c_Caiman",
	"rhsusf_c_m11xx",
	"ace_compat_rhs_usf3"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="GXTS_SCOPES";
			name="GXTS_SCOPES";
			author="GXTS";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_chemlights";
			name="ACE3 - Chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="rhsusf_c_statics";
			name="RHSUSF Static Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="rhsusf_c_Caiman";
			name="Caiman MRAP";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="rhsusf_c_m11xx";
			name="M1151/M1152/M1165";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
dlcs[]=
{
	"RHS_USAF"
};
randomSeed=16760388;
class ScenarioData
{
	author="Hamfoot";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		lightningsForced=1;
		year=2012;
		month=7;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=30;
		class Item0
		{
			dataType="Marker";
			position[]={712.56006,35.380001,403.3064};
			name="westSpawn";
			type="Empty";
			id=126;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1541.4913,47.693283,1971.072};
			name="eastSpawn";
			type="Empty";
			id=127;
			atlOffset=3.8146973e-06;
		};
		class Item2
		{
			dataType="Marker";
			position[]={688.4679,35.380001,386.55981};
			name="ammoTruckZone";
			type="Empty";
			id=128;
		};
		class Item3
		{
			dataType="Marker";
			position[]={702.15112,35.380001,302.31128};
			name="rtz";
			type="Empty";
			id=129;
		};
		class Item4
		{
			dataType="Marker";
			position[]={1369.7117,38.85598,-1.7749023};
			name="westVehicleSpawn";
			type="Empty";
			id=130;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1600.3322,47.047306,1968.1267};
			name="eastVehicleSpawn";
			type="Empty";
			id=131;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2436.105,48.297195,145.06421};
			name="CHOPPA_SPAWN";
			type="Empty";
			id=132;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={723.96198,35.381439,374.789};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_KAC";
								optics="su230_PiP_1x_pip";
								firemode="rhs_weap_m4a1_blockII_KAC:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_acu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ucp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_iotv_ucp_Squadleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="rhs_mag_m18_red";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_m18_purple";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m18_yellow";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=6;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhsusf_ach_helmet_headset_ucp";
						};
					};
					id=134;
					type="rhsusf_army_ucp_squadleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=133;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={676.35614,35.397545,280.8558};
						angles[]={6.2157884,0,0.054944519};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="M_1G";
					};
					id=137;
					type="rhsusf_army_ucp_rifleman";
					atlOffset=0.016105652;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=137;
						item1=136;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=135;
			atlOffset=0.030488968;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={34.355904,29.894976,40.397949};
				angles[]={6.2157884,0,0.054944519};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="M_1";
			};
			id=136;
			type="RHS_M119_WD";
			atlOffset=0.030488968;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_m60a2_smoke_4";
						};
					};
				};
				class Attribute1
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="RHS_mag_m1_he_12";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_m314_ilum_4";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={715.1748,35.397545,265.3114};
						angles[]={6.1342955,0,6.2407117};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="M_1G_1";
					};
					id=139;
					type="rhsusf_army_ucp_rifleman";
					atlOffset=0.016105652;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=139;
						item1=140;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=138;
			atlOffset=-0.049842834;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={73.174568,29.604567,24.853546};
				angles[]={6.1342955,0,6.2407117};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="M_2";
			};
			id=140;
			type="RHS_M119_WD";
			atlOffset=-0.049842834;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_m60a2_smoke_4";
						};
					};
				};
				class Attribute1
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="RHS_mag_m1_he_12";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_m314_ilum_4";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={748.38672,35.397545,255.38013};
						angles[]={6.2033563,0,0.0024897563};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="M_1G_2";
					};
					id=142;
					type="rhsusf_army_ucp_rifleman";
					atlOffset=0.016105652;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=142;
						item1=143;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=141;
			atlOffset=-0.017105103;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={106.38648,28.918798,14.922272};
				angles[]={6.2033563,0,0.0024897563};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="M_3";
			};
			id=143;
			type="RHS_M119_WD";
			atlOffset=-0.017105103;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_m60a2_smoke_4";
						};
					};
				};
				class Attribute1
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="RHS_mag_m1_he_12";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_m314_ilum_4";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={690.58936,35.397545,242.42651};
						angles[]={6.2307329,0,0.019999012};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="M_1G_3";
					};
					id=145;
					type="rhsusf_army_ucp_rifleman";
					atlOffset=0.016105652;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=145;
						item1=146;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=144;
			atlOffset=-0.015346527;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={51.481575,28.96627,20.561066};
				angles[]={6.2307329,0,0.019999012};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="M_4";
			};
			id=146;
			type="RHS_M119_WD";
			atlOffset=-0.015346527;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_m60a2_smoke_4";
						};
					};
				};
				class Attribute1
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="RHS_mag_m1_he_12";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_m314_ilum_4";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={744.23633,35.381439,277.87115};
						angles[]={0.019181168,0,0.0014660766};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Hawk_1D";
					};
					id=149;
					type="rhsusf_army_ucp_helipilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={744.23633,38.097244,277.86948};
						angles[]={0.019181168,0,0.0014660766};
					};
					side="West";
					class Attributes
					{
					};
					id=150;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=2.7158051;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=149;
						item1=148;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=150;
						item1=148;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=147;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2412.7212,50.260525,244.80344};
				angles[]={0.019181168,0,0.0014660766};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";}";
				name="Hawk_1";
				reportOwnPosition=1;
			};
			id=148;
			type="RHS_UH60M2";
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={723.28009,35.381439,289.09113};
						angles[]={0.0090167224,0,6.2728219};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Buzzard_01D";
					};
					id=153;
					type="rhsusf_army_ucp_ah64_pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={723.28009,37.74741,289.07877};
						angles[]={0.0090167224,0,6.2728219};
					};
					side="West";
					class Attributes
					{
						name="Buzzard_01G";
					};
					id=154;
					type="rhsusf_army_ucp_ah64_pilot";
					atlOffset=2.3659706;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=153;
						item1=152;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=154;
						item1=152;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=151;
			atlOffset=-0.00033950806;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2451.0591,49.938637,229.44089};
				angles[]={0.0090167224,0,6.2728219};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="Buzzard_01";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=152;
			type="RHS_AH64D_wd";
			atlOffset=-0.00033950806;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={786.3678,35.381439,288.50269};
						angles[]={-0,1.5281527,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=162;
					type="rhsusf_army_ucp_driver_armored";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={786.3678,38.148914,288.50266};
						angles[]={-0,1.5281527,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=163;
					type="rhsusf_army_ucp_driver_armored";
					atlOffset=2.7674751;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={740.32629,35.381439,347.03403};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=165;
					type="rhsusf_army_ucp_driver_armored";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={740.32629,37.186333,347.034};
					};
					side="West";
					class Attributes
					{
					};
					id=166;
					type="rhsusf_army_ucp_driver_armored";
					atlOffset=1.8048935;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={732.95331,35.381439,344.32703};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=168;
					type="rhsusf_army_ucp_driver_armored";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={732.95331,37.186333,344.327};
					};
					side="West";
					class Attributes
					{
					};
					id=169;
					type="rhsusf_army_ucp_driver_armored";
					atlOffset=1.8048935;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=162;
						item1=161;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=163;
						item1=161;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=165;
						item1=164;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=166;
						item1=164;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=168;
						item1=167;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=169;
						item1=167;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=160;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={792.84723,38.147476,327.03403};
				angles[]={-0,1.5281527,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=161;
			type="rhsusf_M1220_M2_usarmy_wd";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={793.62256,37.184895,318.13519};
			};
			side="West";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=164;
			type="rhsusf_m1151_m240_v1_usarmy_wd";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={784.68488,37.184895,315.53162};
			};
			side="West";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=167;
			type="rhsusf_m1151_m240_v2_usarmy_wd";
		};
		class Item24
		{
			dataType="Trigger";
			position[]={1875.3561,44.299568,140.70313};
			class Attributes
			{
				text="Remove Unit";
				condition="call{this}";
				onActivation="call{groupSelectedUnits player joinSilent grpNull;}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="JULIET";
			};
			id=171;
			type="EmptyDetector";
		};
		class Item25
		{
			dataType="Trigger";
			position[]={1920.2916,45.163418,119.99316};
			class Attributes
			{
				text="call Resupply";
				condition="call{this}";
				onActivation="call{onMapSingleClick '" \n "onMapSingleClick """";" \n "[_pos]execVM ""functions\support\callRessuply.sqf"";" \n "';}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="CHARLIE";
			};
			id=172;
			type="EmptyDetector";
		};
		class Item26
		{
			dataType="Trigger";
			position[]={1924.3063,45.074581,103.33105};
			class Attributes
			{
				name="CAS";
				text="CAS";
				condition="zoneClear";
				onActivation="[]execVM 'functions\CAS\callCAS.sqf';";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="DELTA";
			};
			id=173;
			type="EmptyDetector";
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4937.7842,494.68906,-17598.764};
						angles[]={0.0004886922,2.6248531,0.029792771};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=175;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=447.41919;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4937.7842,494.68906,-17598.764};
						angles[]={0.0004886922,2.6248531,0.029792771};
					};
					side="West";
					class Attributes
					{
					};
					id=176;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=447.41919;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=175;
						item1=177;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=176;
						item1=177;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=174;
			atlOffset=-0.0018463135;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2394.0508,50.713356,197.71091};
				angles[]={0.0004886922,2.6248531,0.029792771};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";}";
				name="Hawk_2";
			};
			id=177;
			type="RHS_UH60M2_d";
			atlOffset=-0.0018463135;
		};
		class Item29
		{
			dataType="Trigger";
			position[]={1950.8883,46.362103,66.387695};
			class Attributes
			{
				name="SUPPORT_CALL";
				text="Support call";
				onActivation="thisTrigger execVM 'functions\support\supportProcessor.sqf'";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=178;
			type="EmptyDetector";
		};
	};
};
