version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=199;
	};
	class Camera
	{
		pos[]={7363.4263,123.44077,9760.8984};
		dir[]={-0.10512843,-0.16517372,0.98064554};
		up[]={-0.017606284,0.98626441,0.16423269};
		aside[]={0.99430269,0,0.10659252};
	};
};
binarizationWanted=0;
sourceName="MaldenCampeignM1";
addons[]=
{
	"A3_Ui_F",
	"WW2_SPE_Core_c_UI_Gui_c",
	"rhsusf_c_troops",
	"rhsusf_c_m11xx",
	"A3_Modules_F_Curator_Environment",
	"ace_compat_rhs_usf3",
	"RHS_US_A2_AirImport",
	"CUP_CAMisc",
	"A3_Structures_F_Mil_Helipads",
	"CFP_O_HEZBOLLAH",
	"CFP_O_NKARMY",
	"CUP_WaterVehicles_LCU1600",
	"rhsusf_c_MATV",
	"rhsusf_c_himars",
	"MR",
	"rhsusf_c_weapons",
	"GXTS_SCOPES",
	"ace_compat_rhs_usf3_arsenal",
	"squad_sound_glock17",
	"A3_Weapons_F",
	"ace_optics",
	"WW2_SPE_Assets_c_Weapons_InfantryWeapons_c",
	"A3_Characters_F",
	"A3_Aegis_Characters_F_Aegis_Facewear",
	"ace_goggles",
	"ace_compat_rhs_usf3_nightvision",
	"VSM_HELMETS",
	"VSM_M81_Config",
	"ace_realisticnames",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"VSM_Vests_Config",
	"DrongosDDW"
};
class AddonsMetaData
{
	class List
	{
		items=31;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_SPE_Core_c_UI_Gui_c";
			name="WW2_SPE_Core_c_UI_Gui_c";
		};
		class Item2
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="rhsusf_c_m11xx";
			name="M1151/M1152/M1165";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CFP_O_HEZBOLLAH";
			name="CFP_O_HEZBOLLAH";
			author="CFP Team";
		};
		class Item10
		{
			className="CFP_O_NKARMY";
			name="CFP_O_NKARMY";
			author="CFP Team";
		};
		class Item11
		{
			className="CUP_WaterVehicles_LCU1600";
			name="CUP_WaterVehicles_LCU1600";
		};
		class Item12
		{
			className="rhsusf_c_MATV";
			name="MATV MRAP";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item13
		{
			className="rhsusf_c_himars";
			name="M142 HIMARS";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item14
		{
			className="MR";
			name="MR";
			author="jarrad96";
		};
		class Item15
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="GXTS_SCOPES";
			name="GXTS_SCOPES";
			author="GXTS";
		};
		class Item17
		{
			className="ace_compat_rhs_usf3_arsenal";
			name="ace_compat_rhs_usf3_arsenal";
		};
		class Item18
		{
			className="squad_sound_glock17";
			name="squad_sound_glock17";
		};
		class Item19
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item21
		{
			className="WW2_SPE_Assets_c_Weapons_InfantryWeapons_c";
			name="WW2_SPE_Assets_c_Weapons_InfantryWeapons_c";
		};
		class Item22
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Aegis_Characters_F_Aegis";
			name="Arma 3 Aegis - Characters and Clothing";
			author="AveryTheKitty";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item24
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item25
		{
			className="VSM_HELMETS";
			name="VSM_HELMETS";
		};
		class Item26
		{
			className="VSM_M81_Config";
			name="VSM_M81_Config";
		};
		class Item27
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item28
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item29
		{
			className="VSM_Vests_Config";
			name="VSM_Vests_Config";
		};
		class Item30
		{
			className="DrongosDDW";
			name="Drongo's Dynamic Weather";
			author="Alias/Drongo";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"CUP_Vehicles"
};
randomSeed=6706955;
class ScenarioData
{
	author="Hamburtle";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=10;
		hour=6;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=51;
		class Item0
		{
			dataType="Marker";
			position[]={7686.79,22.488161,11122.23};
			name="westSpawn";
			type="Empty";
			id=2;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7128.7021,113.11121,8702.8379};
			name="eastSpawn";
			type="Empty";
			colorName="ColorGreen";
			id=3;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={7129.8633,109.20071,8726.9121};
			angle=4.9656887;
			class Attributes
			{
				name="enemyHQ";
				condition="call{this}";
				onActivation="call{continueLoop = false }";
				sizeA=100;
				sizeB=100;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=4;
			type="EmptyDetectorAreaR250";
			atlOffset=-7.6293945e-006;
		};
		class Item3
		{
			dataType="Marker";
			position[]={1022.9261,234.92329,12239.149};
			name="rtz";
			text="Rhino Transport Zone";
			type="mil_join";
			angle=70.213791;
			id=5;
			atlOffset=205.99329;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4482.6235,194.772,4378.9209};
			class Attributes
			{
				text="Remove Unit";
				condition="call{this}";
				onActivation="call{groupSelectedUnits player joinSilent grpNull;}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="JULIET";
			};
			id=6;
			type="EmptyDetector";
			atlOffset=125.24429;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6041.1421,171.83377,9408.9287};
						angles[]={0.023195164,0,0.051953323};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ammoTruckD";
					};
					id=8;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
					atlOffset=-0.099978447;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7678.4175,17.292789,11470.427};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=9;
					type="Move";
					atlOffset=2.6866884;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=8;
						item1=10;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=7;
			atlOffset=-0.099978447;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7654.8252,15.74457,11466.472};
				angles[]={0.023195164,0,0.051953323};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="ammoTruck";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=10;
			type="rhsusf_m1152_rsv_usmc_wd";
			atlOffset=-0.099978447;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_m4_carryhandle""],[2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhsusf_20Rnd_762x51_m118_special_Mag"",""rhsusf_20Rnd_762x51_SR25_m118_special_Mag"",""rhsusf_mag_10Rnd_STD_50BMG_M33"",""rhsusf_mag_10Rnd_STD_50BMG_mk211"",""CUP_10Rnd_127x99_M107"",""LOP_10rnd_77mm_mag"",""1Rnd_HE_Grenade_shell"",""CUP_8Rnd_12Gauge_Pellets_No0_Buck"",""CUP_6Rnd_HE_M203"",""rhsusf_100Rnd_556x45_mixed_soft_pouch"",""rhsusf_100Rnd_762x51_m61_ap"",""rhsusf_100Rnd_762x51_m62_tracer""],[50,20,2,2,20,20,10,5,5,20,20,20,20,10,5,5,5]],[[""FirstAidKit"",""ToolKit"",""dmpBottleFull""],[10,1,30]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={7674.8843,60.565704,11476.501};
			name="ammoTruckZone";
			type="Empty";
			id=11;
			atlOffset=45.812244;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={4478.8359,195.33182,4361.686};
			class Attributes
			{
				text="call Resupply";
				condition="true";
				onActivation="call{onMapSingleClick '" \n "onMapSingleClick """";" \n "[_pos]execVM ""functions\support\callRessuply.sqf"";" \n "';}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="CHARLIE";
			};
			id=12;
			type="EmptyDetector";
			atlOffset=128.547;
		};
		class Item9
		{
			dataType="Marker";
			position[]={7209.6602,130.80322,8737.4902};
			name="eastVehicleSpawn";
			type="Empty";
			id=13;
			atlOffset=30.328407;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={4482.8511,195.30145,4345.0239};
			class Attributes
			{
				name="CAS";
				text="CAS";
				condition="zoneClear";
				onActivation="[]execVM 'functions\CAS\callCAS.sqf';";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="DELTA";
			};
			id=14;
			type="EmptyDetector";
			atlOffset=130.26801;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4439.1016,210.78558,3011.2234};
			};
			presenceCondition="false";
			id=15;
			type="ModuleTimeMultiplier_F";
			atlOffset=124.46695;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=12.5;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8792.8574,355.27426,-298.41095};
						angles[]={0,4.2543707,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=17;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=436.30566;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8792.8574,355.27426,-298.41095};
						angles[]={0,4.2543707,0};
					};
					side="West";
					class Attributes
					{
					};
					id=18;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=436.30566;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=17;
						item1=19;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=18;
						item1=19;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=16;
			atlOffset=202.45966;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={997.02966,234.10547,12239.149};
				angles[]={0,4.2543707,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";}";
				name="Hawk_2";
			};
			id=19;
			type="RHS_UH60M2_d";
			atlOffset=202.45966;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-225.21167,245.56125,-476.24493};
						angles[]={0,4.2543178,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=21;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=342.05981;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-225.32397,245.58008,-476.19122};
						angles[]={0,4.2543178,0};
					};
					side="West";
					class Attributes
					{
					};
					id=22;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=342.07864;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-225.32397,245.58008,-476.19122};
						angles[]={0,4.2543178,0};
					};
					side="West";
					class Attributes
					{
					};
					id=23;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=342.07864;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-225.32397,245.58008,-476.19122};
						angles[]={0,4.2543178,0};
					};
					side="West";
					class Attributes
					{
					};
					id=24;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=342.07864;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=21;
						item1=25;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=22;
						item1=25;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=23;
						item1=25;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=24;
						item1=25;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=20;
			atlOffset=204.78351;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1022.9125,236.42931,12255.436};
				angles[]={0,4.2543178,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";" \n "}";
				name="Hawk_1";
			};
			id=25;
			type="RHS_UH60M_d";
			atlOffset=204.78351;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14546.39,316.09402,-573.16095};
						angles[]={0,1.6298544,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="Buzzard_01D";
					};
					id=27;
					type="rhsusf_army_ucp_ah64_pilot";
					atlOffset=388.95258;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14546.39,316.09402,-573.16095};
						angles[]={0,1.6298544,0};
					};
					side="West";
					class Attributes
					{
						name="Buzzard_01G";
					};
					id=28;
					type="rhsusf_army_ucp_ah64_pilot";
					atlOffset=388.95258;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=27;
						item1=29;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=28;
						item1=29;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=26;
			atlOffset=208.69138;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1040.5883,239.98734,12223.563};
				angles[]={0,1.6298544,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="Buzzard_01";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=29;
			type="RHS_AH64D_wd";
			atlOffset=208.69138;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1006.4799,230.55016,12276.522};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=30;
			type="HeliHEmpty";
			atlOffset=201.62015;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1025.7953,234.26527,12256.355};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=31;
			type="HeliHEmpty";
			atlOffset=205.33527;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1046.1859,239.10442,12239.695};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=32;
			type="HeliHEmpty";
			atlOffset=210.17441;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1060.2777,239.10197,12229.26};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=33;
			type="HeliHEmpty";
			atlOffset=210.17197;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={994.70544,231.37514,12251.447};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=34;
			type="HeliHEmpty";
			atlOffset=202.44513;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1016.5726,234.01207,12232.733};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=35;
			type="HeliHEmpty";
			atlOffset=205.08206;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1044.5746,238.42464,12256.437};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=36;
			type="HeliHEmpty";
			atlOffset=209.49463;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1046.7025,235.57353,12221.396};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=37;
			type="HeliHEmpty";
			atlOffset=206.64352;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={852.82166,243.92589,12348.839};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{[] execVM 'hQClearedActions.sqf'; call{""hqZone"" setMarkerColor ""ColorGreen""};}";
				sizeA=500;
				sizeB=500;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=38;
			type="EmptyDetectorAreaR250";
			atlOffset=216.12021;
		};
		class Item27
		{
			dataType="Marker";
			position[]={864.58435,243.99846,12341.293};
			name="hqZone";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			alpha=0.5042358;
			fillName="DiagGrid";
			a=500;
			b=500;
			id=39;
			atlOffset=215.30208;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5206.0029,270.00208,2739.5281};
			};
			side="Empty";
			class Attributes
			{
				name="USER_LZ";
			};
			id=60;
			type="Land_HelipadEmpty_F";
			atlOffset=230.37766;
		};
		class Item29
		{
			dataType="Trigger";
			position[]={4310.9082,199.87857,3912.9749};
			class Attributes
			{
				text="TCL_Disabled";
				sizeA=0;
				sizeB=0;
			};
			id=61;
			type="EmptyDetector";
			atlOffset=173.41248;
		};
		class Item30
		{
			dataType="Trigger";
			position[]={4480.5049,195.71693,4328.4448};
			class Attributes
			{
				name="SUPPORT_CALL";
				text="Support call";
				condition="true";
				onActivation="thisTrigger execVM 'functions\support\supportProcessor.sqf'";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=62;
			type="EmptyDetector";
			atlOffset=133.10699;
		};
		class Item31
		{
			dataType="Trigger";
			position[]={7588.4258,27.251305,10645.523};
			class Attributes
			{
				name="sector_1";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, 'Military Base'] execVM ""triggerActivation.sqf"";}";
				sizeA=150;
				sizeB=150;
				activationBy="WEST";
				isRectangle=1;
			};
			id=63;
			type="EmptyDetectorAreaR250";
		};
		class Item32
		{
			dataType="Marker";
			position[]={7492.9844,28.860001,10558.395};
			name="east_base_spawn";
			type="Empty";
			id=69;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7100.3154,115.12026,8713.1699};
				angles[]={0.1711099,5.5708427,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
			};
			id=70;
			type="CFP_O_HEZBOLLAH_BMP_2_01";
			atlOffset=-0.033439636;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_arifle_AK74"",""CUP_launch_RPG7V"",""FirstAidKit"",""Medikit""],[4,2,20,2]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M"",""CUP_1Rnd_HE_GP25_M"",""CUP_PG7V_M"",""CUP_HandGrenade_RGD5"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit""],[1]],[[""CUP_B_AlicePack_Khaki""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7112.457,116.8181,8697.4824};
				angles[]={0.1304549,5.5708427,6.2208662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
			};
			id=71;
			type="CFP_O_HEZBOLLAH_BMP_2_01";
			atlOffset=-0.014442444;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_arifle_AK74"",""CUP_launch_RPG7V"",""FirstAidKit"",""Medikit""],[4,2,20,2]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M"",""CUP_1Rnd_HE_GP25_M"",""CUP_PG7V_M"",""CUP_HandGrenade_RGD5"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit""],[1]],[[""CUP_B_AlicePack_Khaki""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7136.9443,111.58047,8739.8613};
			};
			side="Empty";
			class Attributes
			{
			};
			id=72;
			type="CFP_O_NKARMY_Ural_Refuel_01";
			atlOffset=2.2749481;
		};
		class Item36
		{
			dataType="Marker";
			position[]={7727.8599,131.66034,11452.6};
			name="westVehicleSpawn";
			type="Empty";
			id=160;
			atlOffset=118.98124;
		};
		class Item37
		{
			dataType="Trigger";
			position[]={7091.6401,101.02351,10084.99};
			class Attributes
			{
				name="sector_2";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, 'The Radio Station'] execVM ""triggerActivation.sqf"";}";
				sizeA=250;
				sizeB=250;
				activationBy="WEST";
				isRectangle=1;
			};
			id=161;
			type="EmptyDetectorAreaR250";
		};
		class Item38
		{
			dataType="Trigger";
			position[]={8144.7109,29.390144,9865.0557};
			class Attributes
			{
				name="sector_3";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, 'The Airport'] execVM ""triggerActivation.sqf"";}";
				sizeA=300;
				sizeB=300;
				activationBy="WEST";
				isRectangle=1;
			};
			id=162;
			type="EmptyDetectorAreaR250";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7636.021,2.8329391,11613.629};
				angles[]={0,2.7491028,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=165;
			type="CUP_B_LCU1600_USMC";
			atlOffset=1.8864332;
			class CustomAttributes
			{
				class Attribute0
				{
					property="CustomShipNumber4";
					expression="[_this, _value, 6] spawn cup_fnc_lcu1600hullnumbers;";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=6;
						};
					};
				};
				class Attribute1
				{
					property="RadarMastPosition";
					expression="_this animate [""antenna"",_value,true];_this animate [""led_antenna_off"",_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_arifle_M16A4_Base"",""CUP_launch_M136"",""FirstAidKit"",""Medikit""],[4,2,20,2]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_200Rnd_TE4_Red_Tracer_556x45_M249"",""CUP_1Rnd_HEDP_M203"",""CUP_M136_M"",""CUP_HandGrenade_M67"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit""],[1]],[[""CUP_B_USMC_MOLLE""],[8]]],false]";
						};
					};
				};
				class Attribute3
				{
					property="CustomShipNumber1";
					expression="[_this, _value, 3] spawn cup_fnc_lcu1600hullnumbers;";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="CustomShipNumber3";
					expression="[_this, _value, 5] spawn cup_fnc_lcu1600hullnumbers;";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=6;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7640.0757,2.8568888,11603.813};
				angles[]={0,2.6305065,0};
			};
			side="Empty";
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=168;
			type="rhsusf_m1240a1_usmc_wd";
			atlOffset=1.2702613;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1156.9944,28.936514,12152.165};
						angles[]={6.2807941,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m1D";
					};
					id=179;
					type="rhsusf_usmc_marpat_wd_crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1156.9944,31.288517,12152.159};
						angles[]={6.2807941,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="m1G";
					};
					id=180;
					type="rhsusf_usmc_marpat_wd_crewman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=179;
						item1=178;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=180;
						item1=178;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=177;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1156.994,31.287079,12152.109};
				angles[]={6.2807941,0,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="m1";
			};
			id=178;
			type="rhsusf_M142_usmc_WD";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit""],[2,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_an_m8hc""],[10,2,4]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1195.3326,28.931438,12160.131};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m4D";
					};
					id=182;
					type="rhsusf_usmc_marpat_wd_crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1195.3326,31.283442,12160.125};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="m4G";
					};
					id=183;
					type="rhsusf_usmc_marpat_wd_crewman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=182;
						item1=184;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=183;
						item1=184;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=181;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1195.333,31.282009,12160.075};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="m4";
			};
			id=184;
			type="rhsusf_M142_usmc_WD";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit""],[2,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_an_m8hc""],[10,2,4]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1246.1182,28.931438,12169.592};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m3D";
					};
					id=186;
					type="rhsusf_usmc_marpat_wd_crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1246.1182,31.283442,12169.586};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="m3G";
					};
					id=187;
					type="rhsusf_usmc_marpat_wd_crewman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=186;
						item1=188;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=187;
						item1=188;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=185;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1246.118,31.282009,12169.536};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="m3";
			};
			id=188;
			type="rhsusf_M142_usmc_WD";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit""],[2,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_an_m8hc""],[10,2,4]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1219.8798,28.931438,12160.706};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m2D";
					};
					id=191;
					type="rhsusf_usmc_marpat_wd_crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1219.8798,31.283447,12160.706};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="m2G";
					};
					id=192;
					type="rhsusf_usmc_marpat_wd_crewman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=191;
						item1=190;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=192;
						item1=190;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=189;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1219.88,31.282009,12160.656};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="m2";
			};
			id=190;
			type="rhsusf_M142_usmc_WD";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit""],[2,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_an_m8hc""],[10,2,4]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7694.311,25.864527,11066.316};
						angles[]={0,3.1055758,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_KAC";
								optics="su230_PiP_1x_pip";
								flashlight="rhsusf_acc_anpeq15";
								firemode="rhs_weap_m4a1_blockII_KAC:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="VSM_M81_Crye_Camo";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=6;
									};
								};
							};
							class vest
							{
								typeName="VSM_FAPC_Breacher_OGA";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=4;
										ammoLeft=17;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							hmd="rhsusf_ANPVS_15";
							headgear="VSM_OGA_OD_OPS_2";
						};
					};
					id=197;
					type="B_MR_Raider_Team_Leader_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="CFP_DisableRandom";
							expression="_this setVariable ['CFP_DisableRandom',_value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=196;
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7021.8271,56.966442,10556.716};
			};
			id=198;
			type="DDW_Core";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DYEL_WeightStormy";
					expression="_this setVariable ['DDW_WeightStormy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="DYEL_WeightWindy";
					expression="_this setVariable ['DDW_WeightWindy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="DDW_Delay";
					expression="_this setVariable ['DDW_Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="SetWind";
					expression="_this setVariable ['DDW_SetWind',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute4
				{
					property="DYEL_WeightOvercast";
					expression="_this setVariable ['DDW_WeightOvercast',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="DDW_Debug";
					expression="_this setVariable ['DDW_Debug',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="DYEL_WeightMonsoon";
					expression="_this setVariable ['DDW_WeightMonsoon',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="DDW_Cycle";
					expression="_this setVariable ['DDW_Cycle',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=600;
						};
					};
				};
				class Attribute8
				{
					property="DYEL_WeightSnowstorm";
					expression="_this setVariable ['DDW_WeightSnowstorm',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="DDW_ForceChangeStart";
					expression="_this setVariable ['DDW_ForceChangeStart',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="DYEL_WeightTornado";
					expression="_this setVariable ['DDW_WeightTornado',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="DYEL_WeightRainy";
					expression="_this setVariable ['DDW_WeightRainy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute12
				{
					property="DDW_ChangeTime";
					expression="_this setVariable ['DDW_ChangeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute13
				{
					property="DDW_SkipTimeStart";
					expression="_this setVariable ['DDW_SkipTimeStart',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute14
				{
					property="DDW_Chance";
					expression="_this setVariable ['DDW_Chance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute15
				{
					property="DYEL_WeightDuststorm";
					expression="_this setVariable ['DDW_WeightDuststorm',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute16
				{
					property="MaxFog";
					expression="_this setVariable ['DDW_MaxFog',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.60000002;
						};
					};
				};
				class Attribute17
				{
					property="DYEL_WeightSunny";
					expression="_this setVariable ['DDW_WeightSunny',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute18
				{
					property="DDW_ForceChange";
					expression="_this setVariable ['DDW_ForceChange',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute19
				{
					property="DYEL_WeightFoggy";
					expression="_this setVariable ['DDW_WeightFoggy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute20
				{
					property="DYEL_WeightCloudy";
					expression="_this setVariable ['DDW_WeightCloudy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=21;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=61;
				item1=29;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=61;
				item1=19;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=61;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=61;
				item1=10;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
