version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=77;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={12570.104,608.7735,5812.2041};
		dir[]={-0.45415565,-0.17364812,0.8738358};
		up[]={-0.080079876,0.98480779,0.15408078};
		aside[]={0.88731611,7.4505806e-09,0.46116176};
	};
};
binarizationWanted=0;
sourceName="Campaign_Takistan_M1_Redux";
addons[]=
{
	"A3_Ui_F",
	"WW2_SPE_Core_c_UI_Gui_c",
	"rhsusf_c_troops",
	"rhsusf_c_m11xx",
	"A3_Modules_F_Curator_Environment",
	"ace_compat_rhs_usf3",
	"RHS_US_A2_AirImport",
	"CUP_CAMisc",
	"A3_Characters_F",
	"universal_uniforms",
	"A3_Aegis_Characters_F_Aegis",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Aegis_Armor_F_Aegis_MBT_01",
	"ace_realisticnames",
	"A3_Structures_F_Mil_Helipads",
	"rhsusf_c_weapons",
	"GXTS_SCOPES",
	"A3_Weapons_F",
	"WW2_SPE_Assets_c_Weapons_InfantryWeapons_c",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_compat_rhs_usf3_nightvision",
	"A3_Modules_F_Curator_Effects",
	"DrongosDDW"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_SPE_Core_c_UI_Gui_c";
			name="WW2_SPE_Core_c_UI_Gui_c";
		};
		class Item2
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="rhsusf_c_m11xx";
			name="M1151/M1152/M1165";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="universal_uniforms";
			name="Universal Uniforms";
			author="SteelShot";
		};
		class Item10
		{
			className="A3_Aegis_Characters_F_Aegis";
			name="Arma 3 Aegis - Characters and Clothing";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item11
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Aegis_Armor_F_Aegis";
			name="Arma 3 Aegis - Armored Land Vehicles";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item13
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="GXTS_SCOPES";
			name="GXTS_SCOPES";
			author="GXTS";
		};
		class Item16
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="WW2_SPE_Assets_c_Weapons_InfantryWeapons_c";
			name="WW2_SPE_Assets_c_Weapons_InfantryWeapons_c";
		};
		class Item18
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item20
		{
			className="DrongosDDW";
			name="Drongo's Dynamic Weather";
			author="Alias/Drongo";
		};
	};
};
dlcs[]=
{
	"RHS_USAF"
};
randomSeed=13470439;
class ScenarioData
{
	author="Tactical Sasquatch";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=46;
		class Item0
		{
			dataType="Marker";
			position[]={7470.5122,288.18933,1830.8425};
			name="westSpawn";
			type="Empty";
			id=0;
			atlOffset=1.6551208;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9789.9443,336.98386,2297.1138};
			name="eastSpawn";
			type="Empty";
			colorName="ColorGreen";
			id=1;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={9823.4648,339.93323,2360.488};
			angle=4.9656887;
			class Attributes
			{
				name="enemyHQ";
				condition="call{this}";
				onActivation="call{continueLoop = false }";
				sizeA=200;
				sizeB=200;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=2;
			type="EmptyDetectorAreaR250";
		};
		class Item3
		{
			dataType="Marker";
			position[]={8099.146,299.51303,1978.3309};
			name="rtz";
			text="Rhino Transport Zone";
			type="mil_join";
			angle=10.391276;
			id=3;
			atlOffset=3.4730225;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={8284.8594,368.51913,3330.6384};
			class Attributes
			{
				text="Remove Unit";
				condition="call{this}";
				onActivation="call{groupSelectedUnits player joinSilent grpNull;}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="JULIET";
			};
			id=4;
			type="EmptyDetector";
			atlOffset=0.00033569336;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8904.3584,355.21246,6123.7402};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="ammoTruckD";
					};
					id=6;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
					atlOffset=44.889191;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={7438.9692,287.19742,1661.7871};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=7;
					type="Move";
					atlOffset=0.047790527;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=6;
						item1=8;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=5;
			atlOffset=-0.0013122559;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7423.3398,286.50159,1688.0376};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="ammoTruck";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=8;
			type="rhsusf_m1152_rsv_usmc_wd";
			atlOffset=-0.0013122559;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_m4_carryhandle""],[2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhsusf_20Rnd_762x51_m118_special_Mag"",""rhsusf_20Rnd_762x51_SR25_m118_special_Mag"",""rhsusf_mag_10Rnd_STD_50BMG_M33"",""rhsusf_mag_10Rnd_STD_50BMG_mk211"",""CUP_10Rnd_127x99_M107"",""LOP_10rnd_77mm_mag"",""1Rnd_HE_Grenade_shell"",""CUP_8Rnd_12Gauge_Pellets_No0_Buck"",""CUP_6Rnd_HE_M203"",""rhsusf_100Rnd_556x45_mixed_soft_pouch"",""rhsusf_100Rnd_762x51_m61_ap"",""rhsusf_100Rnd_762x51_m62_tracer""],[50,20,2,2,20,20,10,5,5,20,20,20,20,10,5,5,5]],[[""FirstAidKit"",""ToolKit"",""dmpBottleFull""],[10,1,30]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={7442.7036,285.7178,1685.0339};
			name="ammoTruckZone";
			type="Empty";
			id=9;
			atlOffset=0.04776001;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={8281.0723,366.22617,3313.4036};
			class Attributes
			{
				text="call Resupply";
				condition="call{this}";
				onActivation="call{onMapSingleClick '" \n "onMapSingleClick """";" \n "[_pos]execVM ""functions\support\callRessuply.sqf"";" \n "';}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="CHARLIE";
			};
			id=10;
			type="EmptyDetector";
			atlOffset=0.00036621094;
		};
		class Item9
		{
			dataType="Marker";
			position[]={9872.2666,341.19955,2353.7961};
			name="eastVehicleSpawn";
			type="Empty";
			id=11;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={8285.0859,361.54526,3296.7424};
			class Attributes
			{
				name="CAS";
				text="CAS";
				condition="zoneClear";
				onActivation="[]execVM 'functions\CAS\callCAS.sqf';";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="DELTA";
			};
			id=12;
			type="EmptyDetector";
			atlOffset=0.00036621094;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8241.3369,296.07532,1962.9412};
				angles[]={6.2033563,0,0};
			};
			presenceCondition="false";
			id=13;
			type="ModuleTimeMultiplier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=12.5;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11656.074,538.65295,-3583.5994};
						angles[]={0,4.2543707,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=15;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=150.49973;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11656.074,538.65295,-3583.5994};
						angles[]={0,4.2543707,0};
					};
					side="West";
					class Attributes
					{
					};
					id=16;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=150.49973;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=15;
						item1=17;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=16;
						item1=17;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=14;
			atlOffset=2.6136627;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-1769.3428,70.447144,18909.889};
				angles[]={0,4.2543707,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";}";
				name="Hawk_2";
			};
			id=17;
			type="RHS_UH60M2_d";
			atlOffset=2.6136627;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2638.0046,428.93997,-3761.4333};
						angles[]={0,4.2543178,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=19;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=56.965088;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2637.8923,428.9588,-3761.3796};
						angles[]={0,4.2543178,0};
					};
					side="West";
					class Attributes
					{
					};
					id=20;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=56.993591;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2637.8923,428.9588,-3761.3796};
						angles[]={0,4.2543178,0};
					};
					side="West";
					class Attributes
					{
					};
					id=21;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=56.993591;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2637.8923,428.9588,-3761.3796};
						angles[]={0,4.2543178,0};
					};
					side="West";
					class Attributes
					{
					};
					id=22;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=56.993591;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=19;
						item1=23;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=20;
						item1=23;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=21;
						item1=23;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=22;
						item1=23;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=18;
			atlOffset=2.8221245;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-1756.3589,52.654057,18540.232};
				angles[]={0,4.2543178,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";" \n "}";
				name="Hawk_1";
			};
			id=23;
			type="RHS_UH60M_d";
			atlOffset=2.8221245;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17409.605,499.47275,-3858.3494};
						angles[]={0,1.6298583,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="Buzzard_01D";
					};
					id=25;
					type="rhsusf_army_ucp_ah64_pilot";
					atlOffset=182.16629;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17409.605,499.47275,-3858.3494};
						angles[]={0,1.6298583,0};
					};
					side="West";
					class Attributes
					{
						name="Buzzard_01G";
					};
					id=26;
					type="rhsusf_army_ucp_ah64_pilot";
					atlOffset=182.16629;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=25;
						item1=27;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=26;
						item1=27;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=24;
			atlOffset=2.8370438;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-1666.2959,49.19223,18132.568};
				angles[]={0,1.6298583,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this setVariable [""Vcm_Disable"",true];";
				name="Buzzard_01";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=27;
			type="RHS_AH64D_wd";
			atlOffset=2.8370438;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit""],[2,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m18_green"",""rhs_mag_m18_yellow"",""rhs_mag_m18_red"",""rhs_mag_m18_purple"",""rhs_mag_an_m8hc""],[8,2,2,2,2,2]],[[""rhsusf_ihadss""],[2]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8065.6577,296.04028,1978.3052};
				angles[]={0,0.18136284,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=28;
			type="HeliHEmpty";
			atlOffset=0.0002746582;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8085.7148,296.04028,1989.4602};
				angles[]={0,0.18136284,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=29;
			type="HeliHEmpty";
			atlOffset=0.0002746582;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8110.3667,296.04028,1998.7128};
				angles[]={0,0.18136284,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=30;
			type="HeliHEmpty";
			atlOffset=0.0002746582;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8126.4712,296.04028,2005.6487};
				angles[]={0,0.18136284,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=31;
			type="HeliHEmpty";
			atlOffset=0.0002746582;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8074.3296,296.23096,1960.1166};
				angles[]={0,0.18136284,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=32;
			type="HeliHEmpty";
			atlOffset=0.0002746582;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8101.499,296.04028,1969.6134};
				angles[]={0,0.18136284,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=33;
			type="HeliHEmpty";
			atlOffset=0.0002746582;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8117.9175,296.04031,1978.2574};
				angles[]={0,0.18136284,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=34;
			type="HeliHEmpty";
			atlOffset=0.00030517578;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8149.7026,299.02209,1990.6418};
				angles[]={0,0.18136284,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=35;
			type="HeliHEmpty";
			atlOffset=2.9820862;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={8395.4678,299.02475,2095.8005};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{[] execVM 'hQClearedActions.sqf'; call{""hqZone"" setMarkerColor ""ColorGreen""};}";
				sizeA=500;
				sizeB=500;
				timeout[]={2,3,10};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=36;
			type="EmptyDetectorAreaR250";
			atlOffset=2.9819946;
		};
		class Item27
		{
			dataType="Marker";
			position[]={8400.5732,296.13379,2099.5383};
			name="hqZone";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			alpha=0.5042358;
			fillName="DiagGrid";
			a=500;
			b=500;
			id=37;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5140.7158,435.89392,2645.9099};
						angles[]={0,3.0478928,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=39;
					type="B_crew_F";
					atlOffset=-228.13397;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5140.7158,435.89392,2645.9099};
						angles[]={0,3.0478928,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=40;
					type="B_crew_F";
					atlOffset=-228.13397;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5140.7158,435.89392,2645.9099};
						angles[]={0,3.0478928,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=41;
					type="B_crew_F";
					atlOffset=-228.13397;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=39;
						item1=42;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=40;
						item1=42;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=41;
						item1=42;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=38;
			atlOffset=2.8121643;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9055.4375,498.87747,-797.24921};
				angles[]={0,3.0478928,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="m1";
			};
			id=42;
			type="B_MBT_01_arty_F";
			atlOffset=2.8121643;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6108.3208,435.0575,2999.9114};
						angles[]={0,3.0480425,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m2D";
					};
					id=44;
					type="B_crew_F";
					atlOffset=-98.29895;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6108.3208,435.0575,2999.9114};
						angles[]={0,3.0480425,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m2G";
					};
					id=45;
					type="B_crew_F";
					atlOffset=-98.29895;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6108.3208,435.0575,2999.9114};
						angles[]={0,3.0480425,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="m2C";
					};
					id=46;
					type="B_crew_F";
					atlOffset=-98.29895;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=44;
						item1=47;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=45;
						item1=47;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=46;
						item1=47;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=43;
			atlOffset=2.8511353;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9497.1641,537.48383,-778.03735};
				angles[]={0,3.0480425,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="m2";
			};
			id=47;
			type="B_MBT_01_arty_F";
			atlOffset=2.8511353;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4047.2429,423.79333,2693.1101};
						angles[]={0,3.0477712,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=49;
					type="B_crew_F";
					atlOffset=-158.21429;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4047.2429,423.79333,2693.1101};
						angles[]={0,3.0477712,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=50;
					type="B_crew_F";
					atlOffset=-158.21429;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4047.2429,423.79333,2693.1101};
						angles[]={0,3.0477712,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=51;
					type="B_crew_F";
					atlOffset=-158.21429;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=49;
						item1=52;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=50;
						item1=52;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=51;
						item1=52;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=48;
			atlOffset=2.8387146;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9305.666,516.58331,-795.77679};
				angles[]={0,3.0477712,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="m3";
			};
			id=52;
			type="B_MBT_01_arty_F";
			atlOffset=2.8387146;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7524.3276,377.06265,2787.5105};
						angles[]={0,3.0476983,0};
					};
					side="West";
					class Attributes
					{
						name="m2D_1";
					};
					id=54;
					type="B_crew_F";
					atlOffset=43.358002;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7524.3276,377.06265,2787.5105};
						angles[]={0,3.0476983,0};
					};
					side="West";
					class Attributes
					{
						name="m2G_1";
					};
					id=55;
					type="B_crew_F";
					atlOffset=43.358002;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7524.3276,377.06265,2787.5105};
						angles[]={0,3.0476983,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="m2C_1";
					};
					id=56;
					type="B_crew_F";
					atlOffset=43.358002;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=54;
						item1=57;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=55;
						item1=57;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=56;
						item1=57;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=53;
			atlOffset=2.9387207;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8842.5078,531.38733,-859.10687};
				angles[]={0,3.0476983,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="m4";
			};
			id=57;
			type="B_MBT_01_arty_F";
			atlOffset=2.9387207;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9008.2383,346.50528,1691.2456};
			};
			side="Empty";
			class Attributes
			{
				name="USER_LZ";
			};
			id=58;
			type="Land_HelipadEmpty_F";
			atlOffset=0.0072937012;
		};
		class Item37
		{
			dataType="Trigger";
			position[]={8113.1436,332.23877,2864.6924};
			class Attributes
			{
				text="TCL_Disabled";
				sizeA=0;
				sizeB=0;
			};
			id=59;
			type="EmptyDetector";
			atlOffset=3.0517578e-05;
		};
		class Item38
		{
			dataType="Trigger";
			position[]={8282.7402,358.42642,3280.1628};
			class Attributes
			{
				name="SUPPORT_CALL";
				text="Support call";
				onActivation="thisTrigger execVM 'functions\support\supportProcessor.sqf'";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=60;
			type="EmptyDetector";
			atlOffset=0.00039672852;
		};
		class Item39
		{
			dataType="Trigger";
			position[]={8867.0107,304.35382,2102.6145};
			class Attributes
			{
				name="sector_1";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=500;
				sizeB=500;
				activationBy="WEST";
				isRectangle=1;
			};
			id=61;
			type="EmptyDetectorAreaR250";
			atlOffset=3.0517578e-05;
		};
		class Item40
		{
			dataType="Marker";
			position[]={8190.6797,296.04001,2122.3594};
			name="east_base_spawn";
			type="Empty";
			id=67;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7471.0474,286.44614,1810.9478};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_KAC_bk";
								optics="Elcan_156_PiP_1_5x_pip";
								underBarrel="rhsusf_acc_kac_grip";
								firemode="rhs_weap_m4a1_blockII_KAC_bk:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24";
							};
							class uniform
							{
								typeName="rhs_uniform_acu_ucp";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ucp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_iotv_ucp_Teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhs_mag_m18_purple";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_m18_yellow";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=5;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhsusf_ach_helmet_ESS_ucp";
						};
					};
					id=72;
					type="rhsusf_army_ucp_teamleader";
					atlOffset=0.04776001;
				};
			};
			class Attributes
			{
			};
			id=71;
			atlOffset=0.04776001;
		};
		class Item42
		{
			dataType="Marker";
			position[]={-1715.6738,43.061131,18348.441};
			name="CHOPPA_SPAWN";
			type="Empty";
			id=73;
			atlOffset=0.00022888184;
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8512.3486,303.85803,1906.8191};
				angles[]={0.016002094,0,0.084597312};
			};
			id=74;
			type="ModulePostprocess_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModulePostprocess_F_CommitTime";
					expression="_this setVariable ['CommitTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModulePostprocess_F_Template";
					expression="_this setVariable ['Template',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="lxWS_Desert";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item44
		{
			dataType="Marker";
			position[]={7409.3032,285.8013,1649.4783};
			name="westVehicleSpawn";
			type="Empty";
			id=75;
			atlOffset=0.048156738;
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8428.3984,300.71982,2170.2151};
			};
			id=76;
			type="DDW_Core";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DYEL_WeightStormy";
					expression="_this setVariable ['DDW_WeightStormy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.0099999998;
						};
					};
				};
				class Attribute1
				{
					property="DYEL_WeightWindy";
					expression="_this setVariable ['DDW_WeightWindy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="DDW_Delay";
					expression="_this setVariable ['DDW_Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="SetWind";
					expression="_this setVariable ['DDW_SetWind',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="DYEL_WeightOvercast";
					expression="_this setVariable ['DDW_WeightOvercast',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.0099999998;
						};
					};
				};
				class Attribute5
				{
					property="DDW_Debug";
					expression="_this setVariable ['DDW_Debug',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="DYEL_WeightMonsoon";
					expression="_this setVariable ['DDW_WeightMonsoon',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="DDW_Cycle";
					expression="_this setVariable ['DDW_Cycle',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=600;
						};
					};
				};
				class Attribute8
				{
					property="DYEL_WeightSnowstorm";
					expression="_this setVariable ['DDW_WeightSnowstorm',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="DDW_ForceChangeStart";
					expression="_this setVariable ['DDW_ForceChangeStart',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="DYEL_WeightTornado";
					expression="_this setVariable ['DDW_WeightTornado',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="DYEL_WeightRainy";
					expression="_this setVariable ['DDW_WeightRainy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.0099999998;
						};
					};
				};
				class Attribute12
				{
					property="DDW_ChangeTime";
					expression="_this setVariable ['DDW_ChangeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute13
				{
					property="DDW_SkipTimeStart";
					expression="_this setVariable ['DDW_SkipTimeStart',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute14
				{
					property="DDW_Chance";
					expression="_this setVariable ['DDW_Chance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute15
				{
					property="DYEL_WeightDuststorm";
					expression="_this setVariable ['DDW_WeightDuststorm',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute16
				{
					property="MaxFog";
					expression="_this setVariable ['DDW_MaxFog',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute17
				{
					property="DYEL_WeightSunny";
					expression="_this setVariable ['DDW_WeightSunny',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute18
				{
					property="DDW_ForceChange";
					expression="_this setVariable ['DDW_ForceChange',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute19
				{
					property="DYEL_WeightFoggy";
					expression="_this setVariable ['DDW_WeightFoggy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.0099999998;
						};
					};
				};
				class Attribute20
				{
					property="DYEL_WeightCloudy";
					expression="_this setVariable ['DDW_WeightCloudy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.0099999998;
						};
					};
				};
				nAttributes=21;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=59;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=59;
				item1=17;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=59;
				item1=23;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=59;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
