version=54;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1054;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=56;
	};
	class Camera
	{
		pos[]={5747.2993,52.986881,1365.1549};
		dir[]={0.058669832,-0.20971821,0.97605413};
		up[]={0.012585216,0.97775441,0.20936689};
		aside[]={0.99823952,4.6985588e-007,-0.06000299};
	};
};
binarizationWanted=0;
sourceName="DesertInvasion";
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F_Curator_Environment",
	"CUP_CAMisc",
	"A3_Structures_F_Mil_Helipads",
	"B_CapstonePMC_2025",
	"DrongosDDW",
	"drongosmappopulation"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="B_CapstonePMC_2025";
			name="B_CapstonePMC_2025";
			author="kfclover";
		};
		class Item5
		{
			className="DrongosDDW";
			name="Drongo's Dynamic Weather";
			author="Alias/Drongo";
		};
		class Item6
		{
			className="DrongosMapPopulation";
			name="Drongo's Map Population";
			author="Drongo";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"Orange"
};
randomSeed=11977199;
class ScenarioData
{
	author="Malburtle";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=64;
		class Item0
		{
			dataType="Marker";
			position[]={5740.3242,344.38452,1650.684};
			name="westSpawn";
			type="Empty";
			colorName="ColorGreen";
			id=0;
			atlOffset=289.56198;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={5803.7993,497.79654,1328.1736};
			class Attributes
			{
				text="Remove Unit";
				condition="call{this}";
				onActivation="call{groupSelectedUnits player joinSilent grpNull;}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="JULIET";
			};
			id=1;
			type="EmptyDetector";
			atlOffset=442.27933;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5584.8711,339.4928,1562.3068};
			name="ammoTruckZone";
			type="Empty";
			id=6;
			atlOffset=278.2709;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={5848.7344,513.48639,1307.465};
			class Attributes
			{
				text="call Resupply";
				condition="false";
				onActivation="call{onMapSingleClick '" \n "onMapSingleClick """";" \n "[_pos]execVM ""functions\support\callRessuply.sqf"";" \n "';}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="CHARLIE";
			};
			id=7;
			type="EmptyDetector";
			atlOffset=442.38373;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={5852.7485,516.53925,1290.802};
			class Attributes
			{
				name="CAS";
				text="CAS";
				condition="false";
				onActivation="[]execVM 'functions\CAS\callCAS.sqf';";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="DELTA";
			};
			id=8;
			type="EmptyDetector";
			atlOffset=443.48676;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6665.7461,61.454033,1729.5789};
				angles[]={6.2805333,0,6.1795583};
			};
			id=9;
			type="ModuleTimeMultiplier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=12.5;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5746.2285,71.960991,988.4375};
				angles[]={0,2.9372988,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=10;
			type="HeliHEmpty";
			atlOffset=0.00039672852;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5735.8281,50.682693,1431.0624};
				angles[]={0,2.9370589,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=11;
			type="HeliHEmpty";
			atlOffset=0.0016975403;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5719.2427,53.682644,1541.6304};
				angles[]={0,2.9370592,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=13;
			type="HeliHEmpty";
			atlOffset=0.00099945068;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5747.9814,50.976151,1464.9657};
				angles[]={0,2.9370592,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=15;
			type="HeliHEmpty";
			atlOffset=3.8146973e-006;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5717.8823,52.539402,1477.345};
				angles[]={6.2392149,2.9370186,6.247201};
			};
			side="Empty";
			class Attributes
			{
			};
			id=16;
			type="HeliHEmpty";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5705.9844,52.160355,1436.3644};
				angles[]={0,2.937156,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17;
			type="HeliHEmpty";
			atlOffset=4.9591064e-005;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={6115.0742,328.78705,2127.1726};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{[] execVM 'hQClearedActions.sqf'; call{""hqZone"" setMarkerColor ""ColorGreen""};}";
				sizeA=1000;
				sizeB=1000;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=18;
			type="EmptyDetectorAreaR250";
			atlOffset=249.33209;
		};
		class Item13
		{
			dataType="Marker";
			position[]={6130.7568,361.65048,2118.0398};
			name="hqZone";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			alpha=0.5042358;
			fillName="DiagGrid";
			a=1000;
			b=1000;
			id=19;
			atlOffset=282.86969;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5801.7275,470.14569,910.16284};
			};
			side="Empty";
			class Attributes
			{
				name="USER_LZ";
			};
			id=40;
			type="Land_HelipadEmpty_F";
			atlOffset=400.52893;
		};
		class Item15
		{
			dataType="Marker";
			position[]={-1065.6345,453.12131,13706.59};
			name="CHOPPA_SPAWN";
			type="Empty";
			angle=139.99994;
			id=41;
			atlOffset=373.77103;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={5433.8438,62.123688,1106.4333};
			class Attributes
			{
				text="TCL_Disabled";
				sizeA=0;
				sizeB=0;
			};
			id=42;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Trigger";
			position[]={5879.3306,508.58887,1253.8589};
			class Attributes
			{
				name="SUPPORT_CALL";
				text="Support call";
				onActivation="thisTrigger execVM 'functions\support\supportProcessor.sqf'";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=43;
			type="EmptyDetector";
			atlOffset=438.62576;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={5899.3931,168.07556,1304.8508};
			class Attributes
			{
				onActivation="{_x setDammage 1}  forEach units east";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="HOTEL";
			};
			id=47;
			type="EmptyDetector";
			atlOffset=95.628403;
		};
		class Item19
		{
			dataType="Marker";
			position[]={5724.5537,51.173286,1452.5585};
			name="rtz";
			text="Heli Transport Zone";
			type="mil_marker";
			id=82;
		};
		class Item20
		{
			dataType="Marker";
			position[]={4258.5991,143.34901,8661.3906};
			name="eastSpawn";
			type="Empty";
			colorName="ColorGreen";
			id=83;
			atlOffset=89.006943;
		};
		class Item21
		{
			dataType="Trigger";
			position[]={4280.7974,54.389954,8654.1055};
			angle=4.9656887;
			class Attributes
			{
				name="enemyHQ";
				condition="call{this}";
				onActivation="call{continueLoop = false }";
				sizeA=200;
				sizeB=200;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=84;
			type="EmptyDetectorAreaR250";
			atlOffset=3.8146973e-006;
		};
		class Item22
		{
			dataType="Marker";
			position[]={4364.5781,123.98711,8992.5117};
			name="eastVehicleSpawn";
			type="Empty";
			id=85;
			atlOffset=78.160263;
		};
		class Item23
		{
			dataType="Trigger";
			position[]={5528.729,43.330013,3246.415};
			class Attributes
			{
				name="sector";
				condition="false";
				onActivation="call{private _numberToSpawn = (3);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, ""Ait Ouland""] execVM ""triggerActivation.sqf"";}";
				sizeA=500;
				sizeB=500;
				isRectangle=1;
			};
			id=86;
			type="EmptyDetectorAreaR250";
			atlOffset=3.8146973e-006;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={6830.96,20.936142,2951.989};
			class Attributes
			{
				name="sector_1";
				condition="false";
				onActivation="call{private _numberToSpawn = (3);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, ""Toughza""] execVM ""triggerActivation.sqf"";}";
				sizeA=500;
				sizeB=500;
				isRectangle=1;
			};
			id=113;
			type="EmptyDetectorAreaR250";
		};
		class Item25
		{
			dataType="Trigger";
			position[]={7998.335,10.371962,2904.9441};
			class Attributes
			{
				name="sector_2";
				condition="false";
				onActivation="call{private _numberToSpawn = (3);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, ""Tazzarine""] execVM ""triggerActivation.sqf"";}";
				sizeA=500;
				sizeB=500;
				isRectangle=1;
			};
			id=114;
			type="EmptyDetectorAreaR250";
		};
		class Item26
		{
			dataType="Trigger";
			position[]={3260.186,63.588299,2255.6221};
			class Attributes
			{
				name="sector_3";
				condition="false";
				onActivation="call{private _numberToSpawn = (3);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, ""Meharrize""] execVM ""triggerActivation.sqf"";}";
				sizeA=500;
				sizeB=500;
				isRectangle=1;
			};
			id=115;
			type="EmptyDetectorAreaR250";
		};
		class Item27
		{
			dataType="Trigger";
			position[]={2228.8379,42.698158,3414.6831};
			class Attributes
			{
				name="sector_4";
				condition="false";
				onActivation="call{private _numberToSpawn = (3);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, ""Bir Tiguisit""] execVM ""triggerActivation.sqf"";}";
				sizeA=500;
				sizeB=500;
				isRectangle=1;
			};
			id=116;
			type="EmptyDetectorAreaR250";
		};
		class Item28
		{
			dataType="Trigger";
			position[]={2243.2959,40.195358,2518.2781};
			class Attributes
			{
				name="sector_5";
				condition="false";
				onActivation="call{private _numberToSpawn = (3);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, ""Ait Ferhat""] execVM ""triggerActivation.sqf"";}";
				sizeA=500;
				sizeB=500;
				isRectangle=1;
			};
			id=117;
			type="EmptyDetectorAreaR250";
		};
		class Item29
		{
			dataType="Trigger";
			position[]={4544.5508,51.090664,2665.269};
			class Attributes
			{
				name="sector_6";
				condition="false";
				onActivation="call{private _numberToSpawn = (3);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, ""Mhamid""] execVM ""triggerActivation.sqf"";}";
				sizeA=500;
				sizeB=500;
				isRectangle=1;
			};
			id=118;
			type="EmptyDetectorAreaR250";
		};
		class Item30
		{
			dataType="Trigger";
			position[]={3543.0471,52.18594,4183.1401};
			class Attributes
			{
				name="sector_7";
				condition="false";
				onActivation="call{private _numberToSpawn = (3);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, ""M'Semrir""] execVM ""triggerActivation.sqf"";}";
				sizeA=500;
				sizeB=500;
				isRectangle=1;
			};
			id=119;
			type="EmptyDetectorAreaR250";
		};
		class Item31
		{
			dataType="Trigger";
			position[]={4495.1128,24.432287,5190.9102};
			class Attributes
			{
				name="sector_8";
				condition="false";
				onActivation="call{private _numberToSpawn = (3);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, ""Quadane""] execVM ""triggerActivation.sqf"";}";
				sizeA=500;
				sizeB=500;
				isRectangle=1;
			};
			id=120;
			type="EmptyDetectorAreaR250";
		};
		class Item32
		{
			dataType="Trigger";
			position[]={4463.0562,25.681606,6184.707};
			class Attributes
			{
				name="sector_9";
				condition="false";
				onActivation="call{private _numberToSpawn = (3);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, ""Athira""] execVM ""triggerActivation.sqf"";}";
				sizeA=500;
				sizeB=500;
				isRectangle=1;
			};
			id=121;
			type="EmptyDetectorAreaR250";
		};
		class Item33
		{
			dataType="Trigger";
			position[]={3251.0569,36.086075,5616.0791};
			class Attributes
			{
				name="sector_10";
				condition="false";
				onActivation="call{private _numberToSpawn = (3);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, ""Surface Mine""] execVM ""triggerActivation.sqf"";}";
				sizeA=500;
				sizeB=500;
				isRectangle=1;
			};
			id=122;
			type="EmptyDetectorAreaR250";
		};
		class Item34
		{
			dataType="Trigger";
			position[]={5753.9248,57.917973,5047.7178};
			class Attributes
			{
				name="sector_11";
				condition="false";
				onActivation="call{private _numberToSpawn = (3);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, ""Athira""] execVM ""triggerActivation.sqf"";}";
				sizeA=500;
				sizeB=500;
				isRectangle=1;
			};
			id=123;
			type="EmptyDetectorAreaR250";
		};
		class Item35
		{
			dataType="Trigger";
			position[]={5136.272,26.071007,5671.7798};
			class Attributes
			{
				name="sector_12";
				condition="false";
				onActivation="call{private _numberToSpawn = (3);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, ""Athira""] execVM ""triggerActivation.sqf"";}";
				sizeA=500;
				sizeB=500;
				isRectangle=1;
			};
			id=124;
			type="EmptyDetectorAreaR250";
		};
		class Item36
		{
			dataType="Trigger";
			position[]={5697.6641,54.214489,6450.4648};
			class Attributes
			{
				name="sector_13";
				condition="false";
				onActivation="call{private _numberToSpawn = (3);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, ""Athira""] execVM ""triggerActivation.sqf"";}";
				sizeA=300;
				sizeB=300;
				isRectangle=1;
			};
			id=125;
			type="EmptyDetectorAreaR250";
		};
		class Item37
		{
			dataType="Trigger";
			position[]={6335.8882,71.437599,7587.7949};
			class Attributes
			{
				name="sector_14";
				condition="false";
				onActivation="call{private _numberToSpawn = (3);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, ""Athira""] execVM ""triggerActivation.sqf"";}";
				sizeA=500;
				sizeB=500;
				isRectangle=1;
			};
			id=126;
			type="EmptyDetectorAreaR250";
		};
		class Item38
		{
			dataType="Trigger";
			position[]={4352.0518,52.772839,8683.7656};
			class Attributes
			{
				name="sector_15";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, ""Athira""] execVM ""triggerActivation.sqf"";}";
				sizeA=500;
				sizeB=500;
				isRectangle=1;
			};
			id=127;
			type="EmptyDetectorAreaR250";
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5734.9209,53.616291,1578.38};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=283;
					type="B_BCapstonePMC2025_QRF_Contractor_TL_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5733.4849,53.629963,1577.7629};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=284;
					type="B_BCapstonePMC2025_QRF_Contractor_Medic_01";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5736.1699,53.58247,1576.3593};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=285;
					type="B_BCapstonePMC2025_QRF_Contractor_M4_01";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5735.2661,53.574215,1575.3696};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=286;
					type="B_BCapstonePMC2025_QRF_Contractor_HK416_01";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5732.1694,53.637146,1576.7037};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=287;
					type="B_BCapstonePMC2025_QRF_Contractor_AR_01";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=282;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5709.1978,56.624405,1606.799};
				angles[]={0.023998277,5.1219826,6.2471962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=288;
			type="B_CapstonePMC_Offroad_Comms_2025_01";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5706.8706,56.719524,1601.0754};
				angles[]={6.2272429,5.1606712,6.2671909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=289;
			type="B_CapstonePMC_Van_Transport_2025_01";
			atlOffset=-0.0056724548;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5704.7803,56.402466,1596.0249};
				angles[]={6.2392135,5.1606712,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=290;
			type="B_CapstonePMC_Van_Transport_2025_01";
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5744.3301,50.996803,1463.4171};
						angles[]={0,0,6.2751918};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Hawk_1D";
					};
					id=313;
					type="B_CapstonePMC_Helicopter_Pilot_2025_01";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5744.3442,52.77589,1463.4182};
						angles[]={0,0,6.2751918};
					};
					side="West";
					class Attributes
					{
					};
					id=314;
					type="B_CapstonePMC_Helicopter_Pilot_2025_01";
					atlOffset=1.7792091;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=313;
						item1=312;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=314;
						item1=312;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=311;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5744.3442,52.774445,1463.368};
				angles[]={0,0,6.2751918};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="Hawk_1";
			};
			id=312;
			type="B_CapstonePMC_MD_500_Transport_2025_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5738.9434,50.790604,1449.8741};
						angles[]={6.2751846,0,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Hawk_1D_1";
					};
					id=316;
					type="B_CapstonePMC_Helicopter_Pilot_2025_01";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5738.9575,52.569691,1449.8752};
						angles[]={6.2751846,0,6.2711854};
					};
					side="West";
					class Attributes
					{
					};
					id=317;
					type="B_CapstonePMC_Helicopter_Pilot_2025_01";
					atlOffset=1.7792168;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=316;
						item1=318;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=317;
						item1=318;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=315;
			atlOffset=-0.00016021729;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5735.2554,52.492073,1434.4951};
				angles[]={6.2751846,0,6.2711854};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="Hawk_2";
			};
			id=318;
			type="B_CapstonePMC_MD_500_Transport_2025_01";
			atlOffset=-0.00016021729;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5706.1504,52.13105,1440.0232};
						angles[]={0.0080084298,0,6.2392135};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Hawk_1D_2";
					};
					id=320;
					type="B_CapstonePMC_Helicopter_Pilot_2025_01";
					atlOffset=1.9073486e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5706.1646,53.910137,1440.0243};
						angles[]={0.0080084298,0,6.2392135};
					};
					side="West";
					class Attributes
					{
					};
					id=321;
					type="B_CapstonePMC_Helicopter_Pilot_2025_01";
					atlOffset=1.7797318;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=320;
						item1=322;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=321;
						item1=322;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=319;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5706.1646,53.909885,1439.9741};
				angles[]={0.0080084298,0,6.2392135};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="Hawk_3";
			};
			id=322;
			type="B_CapstonePMC_MD_500_Transport_2025_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Marker";
			position[]={4142.7119,52.685001,4370.4888};
			name="east_base_spawn";
			type="Empty";
			id=343;
			atlOffset=0.0001411438;
		};
		class Item50
		{
			dataType="Marker";
			position[]={8331.1895,41.769821,3034.5015};
			name="east_base_spawn_1";
			type="Empty";
			id=344;
			atlOffset=0.0001411438;
		};
		class Item51
		{
			dataType="Marker";
			position[]={1104.6027,42.181938,3369.5508};
			name="east_base_spawn_2";
			type="Empty";
			id=345;
			atlOffset=0.0001411438;
		};
		class Item52
		{
			dataType="Marker";
			position[]={4790.7036,24.440142,5828.8457};
			name="east_base_spawn_3";
			type="Empty";
			id=346;
			atlOffset=0.0001411438;
		};
		class Item53
		{
			dataType="Marker";
			position[]={6261.5845,51.52515,5888.6348};
			name="east_base_spawn_4";
			type="Empty";
			id=347;
			atlOffset=0.0001411438;
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5777.9692,64.561684,4069.363};
			};
			id=348;
			type="DDW_Core";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DYEL_WeightStormy";
					expression="_this setVariable ['DDW_WeightStormy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="DYEL_WeightWindy";
					expression="_this setVariable ['DDW_WeightWindy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="DDW_Delay";
					expression="_this setVariable ['DDW_Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="SetWind";
					expression="_this setVariable ['DDW_SetWind',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=7;
						};
					};
				};
				class Attribute4
				{
					property="DYEL_WeightOvercast";
					expression="_this setVariable ['DDW_WeightOvercast',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="DDW_Debug";
					expression="_this setVariable ['DDW_Debug',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="DYEL_WeightMonsoon";
					expression="_this setVariable ['DDW_WeightMonsoon',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="DDW_Cycle";
					expression="_this setVariable ['DDW_Cycle',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=600;
						};
					};
				};
				class Attribute8
				{
					property="DYEL_WeightSnowstorm";
					expression="_this setVariable ['DDW_WeightSnowstorm',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="DDW_ForceChangeStart";
					expression="_this setVariable ['DDW_ForceChangeStart',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="DYEL_WeightTornado";
					expression="_this setVariable ['DDW_WeightTornado',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="DYEL_WeightRainy";
					expression="_this setVariable ['DDW_WeightRainy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="DDW_ChangeTime";
					expression="_this setVariable ['DDW_ChangeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute13
				{
					property="DDW_SkipTimeStart";
					expression="_this setVariable ['DDW_SkipTimeStart',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute14
				{
					property="DDW_Chance";
					expression="_this setVariable ['DDW_Chance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute15
				{
					property="DYEL_WeightDuststorm";
					expression="_this setVariable ['DDW_WeightDuststorm',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute16
				{
					property="MaxFog";
					expression="_this setVariable ['DDW_MaxFog',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute17
				{
					property="DYEL_WeightSunny";
					expression="_this setVariable ['DDW_WeightSunny',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute18
				{
					property="DDW_ForceChange";
					expression="_this setVariable ['DDW_ForceChange',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute19
				{
					property="DYEL_WeightFoggy";
					expression="_this setVariable ['DDW_WeightFoggy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute20
				{
					property="DYEL_WeightCloudy";
					expression="_this setVariable ['DDW_WeightCloudy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				nAttributes=21;
			};
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4533.5811,56.315098,4705.3931};
				angles[]={6.2453113,0,0.053529248};
			};
			id=349;
			type="dmp_Core";
			class CustomAttributes
			{
				class Attribute0
				{
					property="dmp_Core_dmpStartupDelay";
					expression="_this setVariable ['dmpStartupDelay',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="dmp_Core_dmpLoadMapIndex";
					expression="_this setVariable ['dmpLoadMapIndex',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute2
				{
					property="dmp_Core_dmpRemoteDistance";
					expression="_this setVariable ['dmpRemoteDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=400;
						};
					};
				};
				class Attribute3
				{
					property="dmp_Core_dmpDebugMode";
					expression="_this setVariable ['dmpDebugMode',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute4
				{
					property="dmp_Core_dmpUseInteractKey";
					expression="_this setVariable ['dmpUseInteractKey',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute5
				{
					property="dmp_Core_dmpBlacklistRadius";
					expression="_this setVariable ['dmpBlacklistRadius',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=500;
						};
					};
				};
				class Attribute6
				{
					property="dmp_Core_dmpPreload";
					expression="_this setVariable ['dmpPreload',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute7
				{
					property="dmp_Core_dmpRemoteSize";
					expression="_this setVariable ['dmpRemoteSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=500;
						};
					};
				};
				class Attribute8
				{
					property="dmp_Core_dmpFPSrescan";
					expression="_this setVariable ['dmpFPSrescan',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute9
				{
					property="dmp_Core_dmpSoundStart";
					expression="_this setVariable ['dmpSoundStart',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute10
				{
					property="dmp_Core_dmpAOcircle";
					expression="_this setVariable ['dmpAOcircle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute11
				{
					property="dmp_Core_dmpWaitForGo";
					expression="_this setVariable ['dmpWaitForGo',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute12
				{
					property="dmp_Core_dmpRadius";
					expression="_this setVariable ['dmpRadius',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3000;
						};
					};
				};
				class Attribute13
				{
					property="dmp_Core_dmpAircraftSpawnAssist";
					expression="_this setVariable ['dmpAircraftSpawnAssist',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute14
				{
					property="dmp_Core_dmpCompoundMin";
					expression="_this setVariable ['dmpCompoundMin',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute15
				{
					property="dmp_Core_dmpAdminKey";
					expression="_this setVariable ['dmpAdminKey',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-1;
						};
					};
				};
				class Attribute16
				{
					property="dmp_Core_dmpSaveMapIndex";
					expression="_this setVariable ['dmpSaveMapIndex',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute17
				{
					property="dmp_Core_dmpZeusCycle";
					expression="_this setVariable ['dmpZeusCycle',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-1;
						};
					};
				};
				class Attribute18
				{
					property="dmp_Core_dmpRemoteIncrement";
					expression="_this setVariable ['dmpRemoteIncrement',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=900;
						};
					};
				};
				nAttributes=19;
			};
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4788.2432,70.890289,4727.3472};
				angles[]={0.39422321,0,0.44751903};
			};
			id=350;
			type="DMP_StartCivilians";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DMP_StartCivilians_dmpCivilianPlanes";
					expression="_this setVariable ['dmpCivilianPlanes',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1,2";
						};
					};
				};
				class Attribute1
				{
					property="DMP_StartCivilians_dmpCivilianAmbientVehicleCycle";
					expression="_this setVariable ['dmpCivilianAmbientVehicleCycle',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=30;
						};
					};
				};
				class Attribute2
				{
					property="DMP_StartCivilians_dmpCivilianDeathCost";
					expression="_this setVariable ['dmpCivilianDeathCost',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="DMP_StartCivilians_dmpCivilianSpeedLimit";
					expression="_this setVariable ['dmpCivilianSpeedLimit',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute4
				{
					property="DMP_StartCivilians_dmpCivilianCars";
					expression="_this setVariable ['dmpCivilianCars',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0,0";
						};
					};
				};
				class Attribute5
				{
					property="DMP_StartCivilians_dmpCivilianAmbientVehicleMax";
					expression="_this setVariable ['dmpCivilianAmbientVehicleMax',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=5;
						};
					};
				};
				class Attribute6
				{
					property="DMP_StartCivilians_dmpCivilianDistance";
					expression="_this setVariable ['dmpCivilianDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=400;
						};
					};
				};
				class Attribute7
				{
					property="DMP_StartCivilians_dmpCivilianAmbientVehicleChanceDay";
					expression="_this setVariable ['dmpCivilianAmbientVehicleChanceDay',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute8
				{
					property="DMP_StartCivilians_dmpCivilianGarrisonChanceNight";
					expression="_this setVariable ['dmpCivilianGarrisonChanceNight',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=90;
						};
					};
				};
				class Attribute9
				{
					property="DMP_StartCivilians_dmpCivilianBehaviour";
					expression="_this setVariable ['dmpCivilianBehaviour',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Safe";
						};
					};
				};
				class Attribute10
				{
					property="DMP_StartCivilians_dmpCivilianScript";
					expression="_this setVariable ['dmpCivilianScript',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute11
				{
					property="DMP_StartCivilians_dmpCivilianLeaderChance";
					expression="_this setVariable ['dmpCivilianLeaderChance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute12
				{
					property="DMP_StartCivilians_dmpCivilianGroupSize";
					expression="_this setVariable ['dmpCivilianGroupSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1,4";
						};
					};
				};
				class Attribute13
				{
					property="DMP_StartCivilians_dmpCivilianAmbientVehicleChanceNight";
					expression="_this setVariable ['dmpCivilianAmbientVehicleChanceNight',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute14
				{
					property="DMP_StartCivilians_dmpCivilianGarrisonChanceDay";
					expression="_this setVariable ['dmpCivilianGarrisonChanceDay',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute15
				{
					property="DMP_StartCivilians_dmpCivilianChance";
					expression="_this setVariable ['dmpCivilianChance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute16
				{
					property="DMP_StartCivilians_dmpCivilianHelos";
					expression="_this setVariable ['dmpCivilianHelos',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1,2";
						};
					};
				};
				class Attribute17
				{
					property="DMP_StartCivilians_dmpCivilianReportDeaths";
					expression="_this setVariable ['dmpCivilianReportDeaths',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute18
				{
					property="DMP_StartCivilians_dmpCivilianAmbientVehicleDistance";
					expression="_this setVariable ['dmpCivilianAmbientVehicleDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1000;
						};
					};
				};
				class Attribute19
				{
					property="DMP_StartCivilians_dmpCivilianDelay";
					expression="_this setVariable ['dmpCivilianDelay',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute20
				{
					property="DMP_StartCivilians_dmpCivilianCompounds";
					expression="_this setVariable ['dmpCivilianCompounds',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0,2";
						};
					};
				};
				nAttributes=21;
			};
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4674.084,111.37021,4507.811};
				angles[]={0.055940546,0,6.2312298};
			};
			id=351;
			type="DMP_StartAbandonedVehicles";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DMP_StartAbandonedVehicles_dmpAbandonedClearCargo";
					expression="_this setVariable ['dmpAbandonedClearCargo',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute1
				{
					property="DMP_StartAbandonedVehicles_dmpAbandonedHelos";
					expression="_this setVariable ['dmpAbandonedHelos',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1,2";
						};
					};
				};
				class Attribute2
				{
					property="DMP_StartAbandonedVehicles_dmpAbandonedFuel";
					expression="_this setVariable ['dmpAbandonedFuel',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0,1";
						};
					};
				};
				class Attribute3
				{
					property="DMP_StartAbandonedVehicles_dmpAbandonedOpenDoorChance";
					expression="_this setVariable ['dmpAbandonedOpenDoorChance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute4
				{
					property="DMP_StartAbandonedVehicles_dmpAbandonedScript";
					expression="_this setVariable ['dmpAbandonedScript',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute5
				{
					property="DMP_StartAbandonedVehicles_dmpAbandonedAddLoot";
					expression="_this setVariable ['dmpAbandonedAddLoot',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute6
				{
					property="DMP_StartAbandonedVehicles_dmpAbandonedPlanes";
					expression="_this setVariable ['dmpAbandonedPlanes',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0,1";
						};
					};
				};
				class Attribute7
				{
					property="DMP_StartAbandonedVehicles_dmpAbandonedDamage";
					expression="_this setVariable ['dmpAbandonedDamage',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0,1";
						};
					};
				};
				class Attribute8
				{
					property="DMP_StartAbandonedVehicles_dmpAbandonedVehicles";
					expression="_this setVariable ['dmpAbandonedVehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="10,20";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4428.2031,51.608746,4512.2012};
				angles[]={0,0,0.11154399};
			};
			id=352;
			type="DMP_VehiclePark";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DMP_VehiclePark_dmpSpawnTowns";
					expression="_this setVariable ['dmpSpawnTowns',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute1
				{
					property="DMP_VehiclePark_dmpFactionName";
					expression="_this setVariable ['dmpFactionName',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NATO";
						};
					};
				};
				class Attribute2
				{
					property="DMP_VehiclePark_dmpSpawnRemote";
					expression="_this setVariable ['dmpSpawnRemote',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute3
				{
					property="DMP_VehiclePark_dmpSquadChance";
					expression="_this setVariable ['dmpSquadChance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=100;
						};
					};
				};
				class Attribute4
				{
					property="DMP_VehiclePark_dmpSiteCount";
					expression="_this setVariable ['dmpSiteCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1,3";
						};
					};
				};
				class Attribute5
				{
					property="DMP_VehiclePark_dmpSpawnCompounds";
					expression="_this setVariable ['dmpSpawnCompounds',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute6
				{
					property="DMP_VehiclePark_dmpVehicleCount";
					expression="_this setVariable ['dmpVehicleCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1,3";
						};
					};
				};
				class Attribute7
				{
					property="DMP_VehiclePark_dmpGroupCount";
					expression="_this setVariable ['dmpGroupCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1,3";
						};
					};
				};
				class Attribute8
				{
					property="DMP_VehiclePark_dmpScatter";
					expression="_this setVariable ['dmpScatter',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7090.7969,44.705536,3696.1499};
			};
			id=354;
			type="DMP_NewsReport";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DMP_NewsReport_dmpProtectPlayers";
					expression="_this setVariable ['dmpProtectPlayers',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute1
				{
					property="DMP_NewsReport_dmpDisplayTime";
					expression="_this setVariable ['dmpDisplayTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=20;
						};
					};
				};
				class Attribute2
				{
					property="DMP_NewsReport_dmpPicsLose";
					expression="_this setVariable ['dmpPicsLose',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="DMP_NewsReport_dmpCustomStoryLose";
					expression="_this setVariable ['dmpCustomStoryLose',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="DMP_NewsReport_dmpCustomHeadingWin";
					expression="_this setVariable ['dmpCustomHeadingWin',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute5
				{
					property="DMP_NewsReport_dmpCustomSubHeadingWin";
					expression="_this setVariable ['dmpCustomSubHeadingWin',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="DMP_NewsReport_dmpCustomSubHeadingLose";
					expression="_this setVariable ['dmpCustomSubHeadingLose',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute7
				{
					property="DMP_NewsReport_dmpCustomHeadingLose";
					expression="_this setVariable ['dmpCustomHeadingLose',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute8
				{
					property="DMP_NewsReport_dmpSide1";
					expression="_this setVariable ['dmpSide1',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute9
				{
					property="DMP_NewsReport_dmpSide2";
					expression="_this setVariable ['dmpSide2',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute10
				{
					property="DMP_NewsReport_dmpDisableAI";
					expression="_this setVariable ['dmpDisableAI',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute11
				{
					property="DMP_NewsReport_dmpLocation";
					expression="_this setVariable ['dmpLocation',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute12
				{
					property="DMP_NewsReport_dmpPicsWin";
					expression="_this setVariable ['dmpPicsWin',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute13
				{
					property="DMP_NewsReport_dmpCustomStoryWin";
					expression="_this setVariable ['dmpCustomStoryWin',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item60
		{
			dataType="Layer";
			name="Supplies cache";
			id=897;
			atlOffset=-70.699997;
		};
		class Item61
		{
			dataType="Trigger";
			position[]={4624.1904,45.340954,939.42871};
			class Attributes
			{
				name="sector_16";
				condition="false";
				onActivation="call{private _numberToSpawn = (3);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, ""Ait Ouland""] execVM ""triggerActivation.sqf"";}";
				sizeA=500;
				sizeB=500;
				isRectangle=1;
			};
			id=971;
			type="EmptyDetectorAreaR250";
		};
		class Item62
		{
			dataType="Marker";
			position[]={4677.4277,35.834141,677.56592};
			name="east_base_spawn_5";
			type="Empty";
			id=972;
			atlOffset=0.0001411438;
		};
		class Item63
		{
			dataType="Layer";
			name="Hanger Command Centre";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Briefing Hanger [1] [M]";
					id=973;
					atlOffset=-0.0072822571;
				};
			};
			id=1053;
			atlOffset=0.099422455;
		};
	};
};
