version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=178;
	};
	class Camera
	{
		pos[]={601.12061,5.2719584,2274.4861};
		dir[]={-0.78175122,-0.43911505,0.44276747};
		up[]={-0.38208696,0.89843076,0.21640603};
		aside[]={0.49282306,0,0.87012947};
	};
};
binarizationWanted=0;
sourceName="Campaign_Virohlati_m2";
addons[]=
{
	"A3_Ui_F",
	"WW2_SPE_Core_c_UI_Gui_c",
	"rhsusf_c_troops",
	"rhsusf_c_m11xx",
	"A3_Modules_F_Curator_Environment",
	"ace_compat_rhs_usf3",
	"RHS_US_A2_AirImport",
	"CUP_CAMisc",
	"A3_Characters_F",
	"universal_uniforms",
	"A3_Aegis_Characters_F_Aegis",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Aegis_Armor_F_Aegis_MBT_01",
	"ace_realisticnames",
	"A3_Structures_F_Mil_Helipads",
	"CFP_O_HEZBOLLAH",
	"CFP_O_NKARMY",
	"MR",
	"rhsusf_c_weapons",
	"GXTS_SCOPES",
	"ace_compat_rhs_usf3_arsenal",
	"squad_sound_glock17",
	"A3_Weapons_F",
	"ace_optics",
	"WW2_SPE_Assets_c_Weapons_InfantryWeapons_c",
	"CSLA",
	"ace_compat_rhs_usf3_nightvision",
	"VSM_HELMETS",
	"VSM_M81_Config",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"VSM_Vests_Config",
	"DrongosDDW"
};
class AddonsMetaData
{
	class List
	{
		items=31;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_SPE_Core_c_UI_Gui_c";
			name="WW2_SPE_Core_c_UI_Gui_c";
		};
		class Item2
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="rhsusf_c_m11xx";
			name="M1151/M1152/M1165";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="universal_uniforms";
			name="Universal Uniforms";
			author="SteelShot";
		};
		class Item10
		{
			className="A3_Aegis_Characters_F_Aegis";
			name="Arma 3 Aegis - Characters and Clothing";
			author="AveryTheKitty";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item11
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Aegis_Armor_F_Aegis";
			name="Arma 3 Aegis - Armored Land Vehicles";
			author="AveryTheKitty";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item13
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="CFP_O_HEZBOLLAH";
			name="CFP_O_HEZBOLLAH";
			author="CFP Team";
		};
		class Item15
		{
			className="CFP_O_NKARMY";
			name="CFP_O_NKARMY";
			author="CFP Team";
		};
		class Item16
		{
			className="MR";
			name="MR";
			author="jarrad96";
		};
		class Item17
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item18
		{
			className="GXTS_SCOPES";
			name="GXTS_SCOPES";
			author="GXTS";
		};
		class Item19
		{
			className="ace_compat_rhs_usf3_arsenal";
			name="ace_compat_rhs_usf3_arsenal";
		};
		class Item20
		{
			className="squad_sound_glock17";
			name="squad_sound_glock17";
		};
		class Item21
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item23
		{
			className="WW2_SPE_Assets_c_Weapons_InfantryWeapons_c";
			name="WW2_SPE_Assets_c_Weapons_InfantryWeapons_c";
		};
		class Item24
		{
			className="CSLA";
			name="CSLA";
			author="ČSLA Studio";
		};
		class Item25
		{
			className="VSM_HELMETS";
			name="VSM_HELMETS";
		};
		class Item26
		{
			className="VSM_M81_Config";
			name="VSM_M81_Config";
		};
		class Item27
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item28
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item29
		{
			className="VSM_Vests_Config";
			name="VSM_Vests_Config";
		};
		class Item30
		{
			className="DrongosDDW";
			name="Drongo's Dynamic Weather";
			author="Alias/Drongo";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"CUP_Vehicles"
};
randomSeed=6706955;
class ScenarioData
{
	author="Hamburtle";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=10;
		minute=-12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=47;
		class Item0
		{
			dataType="Marker";
			position[]={564.23651,208.69197,2284.2878};
			name="westSpawn";
			type="Empty";
			id=2;
			atlOffset=205.38579;
		};
		class Item1
		{
			dataType="Marker";
			position[]={754.98499,171.76917,8320.7656};
			name="eastSpawn";
			type="Empty";
			colorName="ColorGreen";
			id=3;
			atlOffset=163.08179;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={784.86499,13.163595,8386.8594};
			angle=4.9656887;
			class Attributes
			{
				name="enemyHQ";
				condition="call{this}";
				onActivation="call{continueLoop = false }";
				sizeA=100;
				sizeB=100;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=4;
			type="EmptyDetectorAreaR250";
			atlOffset=5.0293884;
		};
		class Item3
		{
			dataType="Marker";
			position[]={15841.379,203.79617,16354.273};
			name="rtz";
			text="Rhino Transport Zone";
			type="mil_join";
			angle=70.213791;
			id=5;
			atlOffset=195.20618;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={7717.5942,235.14766,14643.786};
			class Attributes
			{
				text="Remove Unit";
				condition="call{this}";
				onActivation="call{groupSelectedUnits player joinSilent grpNull;}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="JULIET";
			};
			id=6;
			type="EmptyDetector";
			atlOffset=189.78712;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6041.1421,171.83377,9408.9287};
						angles[]={6.2718124,0,6.1586905};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ammoTruckD";
					};
					id=8;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
					atlOffset=-0.01895237;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={558.72186,2.4962449,2246.3821};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=9;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=8;
						item1=10;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=7;
			atlOffset=-0.01895237;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={580.60645,2.9691496,2195.7031};
				angles[]={6.2718124,0,6.1586905};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="ammoTruck";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=10;
			type="rhsusf_m1152_rsv_usmc_wd";
			atlOffset=-0.01895237;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_m4_carryhandle""],[2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhsusf_20Rnd_762x51_m118_special_Mag"",""rhsusf_20Rnd_762x51_SR25_m118_special_Mag"",""rhsusf_mag_10Rnd_STD_50BMG_M33"",""rhsusf_mag_10Rnd_STD_50BMG_mk211"",""CUP_10Rnd_127x99_M107"",""LOP_10rnd_77mm_mag"",""1Rnd_HE_Grenade_shell"",""CUP_8Rnd_12Gauge_Pellets_No0_Buck"",""CUP_6Rnd_HE_M203"",""rhsusf_100Rnd_556x45_mixed_soft_pouch"",""rhsusf_100Rnd_762x51_m61_ap"",""rhsusf_100Rnd_762x51_m62_tracer""],[50,20,2,2,20,20,10,5,5,20,20,20,20,10,5,5,5]],[[""FirstAidKit"",""ToolKit"",""dmpBottleFull""],[10,1,30]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={565.27478,203.54663,2197.8149};
			name="ammoTruckZone";
			type="Empty";
			id=11;
			atlOffset=201.63976;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={7713.8071,234.57819,14626.551};
			class Attributes
			{
				text="call Resupply";
				condition="false";
				onActivation="call{onMapSingleClick '" \n "onMapSingleClick """";" \n "[_pos]execVM ""functions\support\callRessuply.sqf"";" \n "';}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="CHARLIE";
			};
			id=12;
			type="EmptyDetector";
			atlOffset=189.85571;
		};
		class Item9
		{
			dataType="Marker";
			position[]={765.94055,200.12955,8334.498};
			name="eastVehicleSpawn";
			type="Empty";
			id=13;
			atlOffset=191.26414;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={7717.8208,234.82784,14609.89};
			class Attributes
			{
				name="CAS";
				text="CAS";
				condition="zoneClear && false";
				onActivation="[]execVM 'functions\CAS\callCAS.sqf';";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="DELTA";
			};
			id=14;
			type="EmptyDetector";
			atlOffset=190.41357;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7674.0718,252.08943,13276.089};
			};
			presenceCondition="false";
			id=15;
			type="ModuleTimeMultiplier_F";
			atlOffset=230.08133;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=12.5;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8792.8574,355.27426,-298.41095};
						angles[]={0,4.2543707,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=17;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=375.98386;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8792.8574,355.27426,-298.41095};
						angles[]={0,4.2543707,0};
					};
					side="West";
					class Attributes
					{
					};
					id=18;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=375.98386;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=17;
						item1=19;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=18;
						item1=19;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=16;
			atlOffset=190.18176;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15815.482,201.48756,16354.273};
				angles[]={0,4.2543707,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";}";
				name="Hawk_2";
			};
			id=19;
			type="RHS_UH60M2_d";
			atlOffset=190.18176;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-225.21167,245.56125,-476.24493};
						angles[]={0,4.2543178,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=21;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=267.6098;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-225.32397,245.58008,-476.19122};
						angles[]={0,4.2543178,0};
					};
					side="West";
					class Attributes
					{
					};
					id=22;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=267.62863;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-225.32397,245.58008,-476.19122};
						angles[]={0,4.2543178,0};
					};
					side="West";
					class Attributes
					{
					};
					id=23;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=267.62863;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-225.32397,245.58008,-476.19122};
						angles[]={0,4.2543178,0};
					};
					side="West";
					class Attributes
					{
					};
					id=24;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=267.62863;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=21;
						item1=25;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=22;
						item1=25;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=23;
						item1=25;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=24;
						item1=25;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=20;
			atlOffset=194.65886;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15841.364,205.96466,16370.56};
				angles[]={0,4.2543178,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";" \n "}";
				name="Hawk_1";
			};
			id=25;
			type="RHS_UH60M_d";
			atlOffset=194.65886;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14546.39,316.09402,-573.16095};
						angles[]={0,1.6298544,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="Buzzard_01D";
					};
					id=27;
					type="rhsusf_army_ucp_ah64_pilot";
					atlOffset=338.25705;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14546.39,316.09402,-573.16095};
						angles[]={0,1.6298544,0};
					};
					side="West";
					class Attributes
					{
						name="Buzzard_01G";
					};
					id=28;
					type="rhsusf_army_ucp_ah64_pilot";
					atlOffset=338.25705;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=27;
						item1=29;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=28;
						item1=29;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=26;
			atlOffset=198.44405;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15859.04,209.40001,16338.688};
				angles[]={0,1.6298544,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="Buzzard_01";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=29;
			type="RHS_AH64D_wd";
			atlOffset=198.44405;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15824.932,199.1068,16391.646};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=30;
			type="HeliHEmpty";
			atlOffset=190.5168;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15844.248,203.83362,16371.479};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=31;
			type="HeliHEmpty";
			atlOffset=195.24362;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15864.639,209.42389,16354.819};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=32;
			type="HeliHEmpty";
			atlOffset=200.83389;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15878.73,210.11435,16344.384};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=33;
			type="HeliHEmpty";
			atlOffset=201.52435;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15813.158,198.96442,16366.571};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=34;
			type="HeliHEmpty";
			atlOffset=190.37442;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15835.025,202.36459,16347.857};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=35;
			type="HeliHEmpty";
			atlOffset=193.7746;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15863.027,209.14699,16371.561};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=36;
			type="HeliHEmpty";
			atlOffset=200.55699;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15865.154,205.25217,16336.521};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=37;
			type="HeliHEmpty";
			atlOffset=196.66217;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={15671.273,205.06842,16463.963};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{[] execVM 'hQClearedActions.sqf'; call{""hqZone"" setMarkerColor ""ColorGreen""};}";
				sizeA=500;
				sizeB=500;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=38;
			type="EmptyDetectorAreaR250";
			atlOffset=196.47842;
		};
		class Item27
		{
			dataType="Marker";
			position[]={15683.037,202.70662,16456.418};
			name="hqZone";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			alpha=0.5042358;
			fillName="DiagGrid";
			a=500;
			b=500;
			id=39;
			atlOffset=194.11662;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2277.4995,252.51523,5931.0981};
						angles[]={0,4.7583828,0};
					};
					side="West";
					class Attributes
					{
					};
					id=41;
					type="B_crew_F";
					atlOffset=255.58481;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2277.4995,252.51523,5931.0981};
						angles[]={0,4.7583828,0};
					};
					side="West";
					class Attributes
					{
					};
					id=42;
					type="B_crew_F";
					atlOffset=255.58481;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2277.4995,252.51523,5931.0981};
						angles[]={0,4.7583828,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=43;
					type="B_crew_F";
					atlOffset=255.58481;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=41;
						item1=44;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=42;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=43;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=40;
			atlOffset=197.87094;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15914.569,209.54425,16223.028};
				angles[]={0,4.7583828,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="m1";
			};
			id=44;
			type="B_MBT_01_arty_F";
			atlOffset=197.87094;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3245.1042,251.67877,6285.0996};
						angles[]={0,4.7585325,0};
					};
					side="West";
					class Attributes
					{
						name="m2D";
					};
					id=46;
					type="B_crew_F";
					atlOffset=249.62646;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3245.1042,251.67877,6285.0996};
						angles[]={0,4.7585325,0};
					};
					side="West";
					class Attributes
					{
						name="m2G";
					};
					id=47;
					type="B_crew_F";
					atlOffset=249.62646;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3245.1042,251.67877,6285.0996};
						angles[]={0,4.7585325,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="m2C";
					};
					id=48;
					type="B_crew_F";
					atlOffset=249.62646;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=46;
						item1=49;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=47;
						item1=49;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=48;
						item1=49;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=45;
			atlOffset=187.27602;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15681.373,198.90987,16274.605};
				angles[]={0,4.7585325,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="m2";
			};
			id=49;
			type="B_MBT_01_arty_F";
			atlOffset=187.27602;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1184.0264,240.41461,5978.2983};
						angles[]={0,4.7582612,0};
					};
					side="West";
					class Attributes
					{
					};
					id=51;
					type="B_crew_F";
					atlOffset=227.79803;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1184.0264,240.41461,5978.2983};
						angles[]={0,4.7582612,0};
					};
					side="West";
					class Attributes
					{
					};
					id=52;
					type="B_crew_F";
					atlOffset=227.79803;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1184.0264,240.41461,5978.2983};
						angles[]={0,4.7582612,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=53;
					type="B_crew_F";
					atlOffset=227.79803;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=51;
						item1=54;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=52;
						item1=54;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=53;
						item1=54;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=50;
			atlOffset=188.08096;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15602.9,199.75427,16481.945};
				angles[]={0,4.7582612,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="m3";
			};
			id=54;
			type="B_MBT_01_arty_F";
			atlOffset=188.08096;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4661.1113,193.68396,6072.6987};
						angles[]={0,4.7581882,0};
					};
					side="West";
					class Attributes
					{
						name="m2D_1";
					};
					id=56;
					type="B_crew_F";
					atlOffset=191.34511;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4661.1113,193.68396,6072.6987};
						angles[]={0,4.7581882,0};
					};
					side="West";
					class Attributes
					{
						name="m2G_1";
					};
					id=57;
					type="B_crew_F";
					atlOffset=191.34511;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4661.1113,193.68396,6072.6987};
						angles[]={0,4.7581882,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="m2C_1";
					};
					id=58;
					type="B_crew_F";
					atlOffset=191.34511;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=56;
						item1=59;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=57;
						item1=59;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=58;
						item1=59;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=55;
			atlOffset=207.8479;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15981.313,231.4857,16419.572};
				angles[]={0,4.7581882,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="m4";
			};
			id=59;
			type="B_MBT_01_arty_F";
			atlOffset=207.8479;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8440.9727,334.36304,13004.394};
			};
			side="Empty";
			class Attributes
			{
				name="USER_LZ";
			};
			id=60;
			type="Land_HelipadEmpty_F";
			atlOffset=292.61221;
		};
		class Item37
		{
			dataType="Trigger";
			position[]={7545.8784,249.9503,14177.84};
			class Attributes
			{
				text="TCL_Disabled";
				sizeA=0;
				sizeB=0;
			};
			id=61;
			type="EmptyDetector";
			atlOffset=220.65962;
		};
		class Item38
		{
			dataType="Trigger";
			position[]={7715.4751,234.53325,14593.311};
			class Attributes
			{
				name="SUPPORT_CALL";
				text="Support call";
				condition="false";
				onActivation="thisTrigger execVM 'functions\support\supportProcessor.sqf'";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=62;
			type="EmptyDetector";
			atlOffset=190.71887;
		};
		class Item39
		{
			dataType="Trigger";
			position[]={915.9848,58.085754,2960.511};
			class Attributes
			{
				name="sector_1";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, 'The Marina'] execVM ""triggerActivation.sqf"";}";
				sizeA=150;
				sizeB=150;
				activationBy="WEST";
				isRectangle=1;
			};
			id=63;
			type="EmptyDetectorAreaR250";
			atlOffset=40.136009;
		};
		class Item40
		{
			dataType="Marker";
			position[]={1030.8137,179.76437,7138.4058};
			name="east_base_spawn";
			type="Empty";
			id=69;
			atlOffset=166.67732;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={773.65833,11.119791,8293.9736};
				angles[]={0.0045412821,5.5708427,0.03184275};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
			};
			id=70;
			type="CFP_O_HEZBOLLAH_BMP_2_01";
			atlOffset=-0.0010604858;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_arifle_AK74"",""CUP_launch_RPG7V"",""FirstAidKit"",""Medikit""],[4,2,20,2]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M"",""CUP_1Rnd_HE_GP25_M"",""CUP_PG7V_M"",""CUP_HandGrenade_RGD5"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit""],[1]],[[""CUP_B_AlicePack_Khaki""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={767.45801,10.657998,8357.4297};
				angles[]={0.0045412821,5.5708427,6.2763581};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
			};
			id=71;
			type="CFP_O_HEZBOLLAH_BMP_2_01";
			atlOffset=-7.1525574e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_arifle_AK74"",""CUP_launch_RPG7V"",""FirstAidKit"",""Medikit""],[4,2,20,2]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M"",""CUP_1Rnd_HE_GP25_M"",""CUP_PG7V_M"",""CUP_HandGrenade_RGD5"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit""],[1]],[[""CUP_B_AlicePack_Khaki""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={778.46649,10.279482,8374.3574};
				angles[]={0.0068272259,0,6.2763581};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="CFP_O_NKARMY_Ural_Refuel_01";
			atlOffset=-9.4413757e-005;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={598.922,2.9680097,2274.6492};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_KAC";
								optics="su230_PiP_1x_pip";
								flashlight="rhsusf_acc_anpeq15";
								firemode="rhs_weap_m4a1_blockII_KAC:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="VSM_M81_Crye_Camo";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=6;
									};
								};
							};
							class vest
							{
								typeName="VSM_FAPC_Breacher_OGA";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=4;
										ammoLeft=17;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="CSLA_glsPlscSpring";
							hmd="rhsusf_ANPVS_15";
							headgear="VSM_OGA_OD_OPS_2";
						};
					};
					id=177;
					type="B_MR_Raider_Team_Leader_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=142;
		};
		class Item45
		{
			dataType="Marker";
			position[]={442.39288,205.30167,2059.0818};
			name="westVehicleSpawn";
			type="Empty";
			id=160;
			atlOffset=203.32455;
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1221.213,21.427118,3002.8721};
			};
			id=161;
			type="DDW_Core";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DYEL_WeightStormy";
					expression="_this setVariable ['DDW_WeightStormy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="DYEL_WeightWindy";
					expression="_this setVariable ['DDW_WeightWindy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="DDW_Delay";
					expression="_this setVariable ['DDW_Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="SetWind";
					expression="_this setVariable ['DDW_SetWind',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute4
				{
					property="DYEL_WeightOvercast";
					expression="_this setVariable ['DDW_WeightOvercast',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="DDW_Debug";
					expression="_this setVariable ['DDW_Debug',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="DYEL_WeightMonsoon";
					expression="_this setVariable ['DDW_WeightMonsoon',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="DDW_Cycle";
					expression="_this setVariable ['DDW_Cycle',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=600;
						};
					};
				};
				class Attribute8
				{
					property="DYEL_WeightSnowstorm";
					expression="_this setVariable ['DDW_WeightSnowstorm',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="DDW_ForceChangeStart";
					expression="_this setVariable ['DDW_ForceChangeStart',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="DYEL_WeightTornado";
					expression="_this setVariable ['DDW_WeightTornado',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="DYEL_WeightRainy";
					expression="_this setVariable ['DDW_WeightRainy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="DDW_ChangeTime";
					expression="_this setVariable ['DDW_ChangeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=300;
						};
					};
				};
				class Attribute13
				{
					property="DDW_SkipTimeStart";
					expression="_this setVariable ['DDW_SkipTimeStart',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute14
				{
					property="DDW_Chance";
					expression="_this setVariable ['DDW_Chance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute15
				{
					property="DYEL_WeightDuststorm";
					expression="_this setVariable ['DDW_WeightDuststorm',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute16
				{
					property="MaxFog";
					expression="_this setVariable ['DDW_MaxFog',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.69999999;
						};
					};
				};
				class Attribute17
				{
					property="DYEL_WeightSunny";
					expression="_this setVariable ['DDW_WeightSunny',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute18
				{
					property="DDW_ForceChange";
					expression="_this setVariable ['DDW_ForceChange',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute19
				{
					property="DYEL_WeightFoggy";
					expression="_this setVariable ['DDW_WeightFoggy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute20
				{
					property="DYEL_WeightCloudy";
					expression="_this setVariable ['DDW_WeightCloudy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=21;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=61;
				item1=29;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=61;
				item1=19;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=61;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=61;
				item1=10;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
