version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=176;
	};
	class Camera
	{
		pos[]={3481.8586,67.352661,3104.6057};
		dir[]={-0.11936268,-0.34669077,0.9303537};
		up[]={-0.044118173,0.93797952,0.34387219};
		aside[]={0.99187005,0,0.12725511};
	};
};
binarizationWanted=0;
sourceName="Tanoa_Invasion_m1";
addons[]=
{
	"A3_Ui_F",
	"WW2_SPE_Core_c_UI_Gui_c",
	"rhsusf_c_troops",
	"rhsusf_c_m11xx",
	"A3_Modules_F_Curator_Environment",
	"ace_compat_rhs_usf3",
	"RHS_US_A2_AirImport",
	"CUP_CAMisc",
	"A3_Characters_F",
	"universal_uniforms",
	"A3_Aegis_Characters_F_Aegis",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Aegis_Armor_F_Aegis_MBT_01",
	"ace_realisticnames",
	"A3_Structures_F_Mil_Helipads",
	"CFP_O_HEZBOLLAH",
	"CFP_O_NKARMY",
	"B_CapstonePMC_2025"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_SPE_Core_c_UI_Gui_c";
			name="WW2_SPE_Core_c_UI_Gui_c";
		};
		class Item2
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="rhsusf_c_m11xx";
			name="M1151/M1152/M1165";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="universal_uniforms";
			name="Universal Uniforms";
			author="SteelShot";
		};
		class Item10
		{
			className="A3_Aegis_Characters_F_Aegis";
			name="Arma 3 Aegis - Characters and Clothing";
			author="AveryTheKitty";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item11
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Aegis_Armor_F_Aegis";
			name="Arma 3 Aegis - Armored Land Vehicles";
			author="AveryTheKitty";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item13
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="CFP_O_HEZBOLLAH";
			name="CFP_O_HEZBOLLAH";
			author="CFP Team";
		};
		class Item15
		{
			className="CFP_O_NKARMY";
			name="CFP_O_NKARMY";
			author="CFP Team";
		};
		class Item16
		{
			className="B_CapstonePMC_2025";
			name="B_CapstonePMC_2025";
			author="kfclover";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"CUP_Vehicles"
};
randomSeed=6706955;
class ScenarioData
{
	author="Hamburtle";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=10;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=48;
		class Item0
		{
			dataType="Marker";
			position[]={13240.53,3450.4861,11886.866};
			name="westSpawn";
			type="Empty";
			id=2;
			atlOffset=3445.8833;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3501.4675,220.93732,6373.9014};
			name="eastSpawn";
			type="Empty";
			colorName="ColorGreen";
			id=3;
			atlOffset=183.27408;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3502.6287,38.862366,6397.9766};
			angle=4.9656887;
			class Attributes
			{
				name="enemyHQ";
				condition="call{this}";
				onActivation="call{continueLoop = false }";
				sizeA=100;
				sizeB=100;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=4;
			type="EmptyDetectorAreaR250";
			atlOffset=3.0173607;
		};
		class Item3
		{
			dataType="Marker";
			position[]={13247.84,216.23602,11810.63};
			name="rtz";
			text="Rhino Transport Zone";
			type="mil_join";
			angle=70.213791;
			id=5;
			atlOffset=210.86235;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4482.6235,16.406662,4378.9209};
			class Attributes
			{
				text="Remove Unit";
				condition="call{this}";
				onActivation="call{groupSelectedUnits player joinSilent grpNull;}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="JULIET";
			};
			id=6;
			type="EmptyDetector";
			atlOffset=13.385763;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6041.1421,171.83377,9408.9287};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="ammoTruckD";
					};
					id=8;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
					atlOffset=114.99577;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={11925.768,173.67517,13027.312};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=9;
					type="Move";
					atlOffset=166.72517;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=8;
						item1=10;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=7;
			atlOffset=169.43123;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11902.174,178.41199,13023.357};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="ammoTruck";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=10;
			type="rhsusf_m1152_rsv_usmc_wd";
			atlOffset=169.43123;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_m4_carryhandle""],[2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhsusf_20Rnd_762x51_m118_special_Mag"",""rhsusf_20Rnd_762x51_SR25_m118_special_Mag"",""rhsusf_mag_10Rnd_STD_50BMG_M33"",""rhsusf_mag_10Rnd_STD_50BMG_mk211"",""CUP_10Rnd_127x99_M107"",""LOP_10rnd_77mm_mag"",""1Rnd_HE_Grenade_shell"",""CUP_8Rnd_12Gauge_Pellets_No0_Buck"",""CUP_6Rnd_HE_M203"",""rhsusf_100Rnd_556x45_mixed_soft_pouch"",""rhsusf_100Rnd_762x51_m61_ap"",""rhsusf_100Rnd_762x51_m62_tracer""],[50,20,2,2,20,20,10,5,5,20,20,20,20,10,5,5,5]],[[""FirstAidKit"",""ToolKit"",""dmpBottleFull""],[10,1,30]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={11922.233,173.9635,13033.386};
			name="ammoTruckZone";
			type="Empty";
			id=11;
			atlOffset=167.0135;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={4478.8364,16.966965,4361.6855};
			class Attributes
			{
				text="call Resupply";
				condition="false";
				onActivation="call{onMapSingleClick '" \n "onMapSingleClick """";" \n "[_pos]execVM ""functions\support\callRessuply.sqf"";" \n "';}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="CHARLIE";
			};
			id=12;
			type="EmptyDetector";
			atlOffset=12.067463;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3608.4321,234.14572,6487.876};
			name="eastVehicleSpawn";
			type="Empty";
			id=13;
			atlOffset=188.47864;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={4482.8506,16.936035,4345.0244};
			class Attributes
			{
				name="CAS";
				text="CAS";
				condition="zoneClear && false";
				onActivation="[]execVM 'functions\CAS\callCAS.sqf';";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="DELTA";
			};
			id=14;
			type="EmptyDetector";
			atlOffset=6.6868134;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4439.1016,210.78558,3011.2234};
			};
			presenceCondition="false";
			id=15;
			type="ModuleTimeMultiplier_F";
			atlOffset=166.04701;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=12.5;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8792.8574,355.27426,-298.41095};
						angles[]={0,4.2543707,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=17;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=415.75995;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8792.8574,355.27426,-298.41095};
						angles[]={0,4.2543707,0};
					};
					side="West";
					class Attributes
					{
					};
					id=18;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=415.75995;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=17;
						item1=19;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=18;
						item1=19;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=16;
			atlOffset=207.17471;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13221.943,215.57599,11810.629};
				angles[]={0,4.2543707,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";}";
				name="Hawk_2";
			};
			id=19;
			type="RHS_UH60M2_d";
			atlOffset=207.17471;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-225.21167,245.56125,-476.24493};
						angles[]={0,4.2543178,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=21;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=306.33981;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-225.32397,245.58008,-476.19122};
						angles[]={0,4.2543178,0};
					};
					side="West";
					class Attributes
					{
					};
					id=22;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=306.35864;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-225.32397,245.58008,-476.19122};
						angles[]={0,4.2543178,0};
					};
					side="West";
					class Attributes
					{
					};
					id=23;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=306.35864;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-225.32397,245.58008,-476.19122};
						angles[]={0,4.2543178,0};
					};
					side="West";
					class Attributes
					{
					};
					id=24;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=306.35864;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=21;
						item1=25;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=22;
						item1=25;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=23;
						item1=25;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=24;
						item1=25;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=20;
			atlOffset=211.30119;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13247.826,217.42105,11826.915};
				angles[]={0,4.2543178,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";" \n "}";
				name="Hawk_1";
			};
			id=25;
			type="RHS_UH60M_d";
			atlOffset=211.30119;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14546.39,316.09402,-573.16095};
						angles[]={0,1.6298544,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="Buzzard_01D";
					};
					id=27;
					type="rhsusf_army_ucp_ah64_pilot";
					atlOffset=379.69617;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14546.39,316.09402,-573.16095};
						angles[]={0,1.6298544,0};
					};
					side="West";
					class Attributes
					{
						name="Buzzard_01G";
					};
					id=28;
					type="rhsusf_army_ucp_ah64_pilot";
					atlOffset=379.69617;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=27;
						item1=29;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=28;
						item1=29;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=26;
			atlOffset=211.51686;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13265.502,219.54736,11795.043};
				angles[]={0,1.6298544,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="Buzzard_01";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=29;
			type="RHS_AH64D_wd";
			atlOffset=211.51686;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13231.394,210.08838,11848.003};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=30;
			type="HeliHEmpty";
			atlOffset=206.68126;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13250.709,214.91817,11827.835};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=31;
			type="HeliHEmpty";
			atlOffset=211.55475;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13271.1,216.58162,11811.175};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=32;
			type="HeliHEmpty";
			atlOffset=212.56783;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13285.191,214.20039,11800.739};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=33;
			type="HeliHEmpty";
			atlOffset=211.35654;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13219.619,211.18866,11822.927};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=34;
			type="HeliHEmpty";
			atlOffset=206.53221;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13241.486,215.89313,11804.214};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=35;
			type="HeliHEmpty";
			atlOffset=209.63408;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13269.488,216.31625,11827.917};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=36;
			type="HeliHEmpty";
			atlOffset=213.29765;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13271.616,215.10124,11792.876};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=37;
			type="HeliHEmpty";
			atlOffset=210.15512;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={13077.735,229.38832,11920.319};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{[] execVM 'hQClearedActions.sqf'; call{""hqZone"" setMarkerColor ""ColorGreen""};}";
				sizeA=500;
				sizeB=500;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=38;
			type="EmptyDetectorAreaR250";
			atlOffset=219.39787;
		};
		class Item27
		{
			dataType="Marker";
			position[]={13089.498,226.37366,11912.773};
			name="hqZone";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			alpha=0.5042358;
			fillName="DiagGrid";
			a=500;
			b=500;
			id=39;
			atlOffset=217.18996;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2277.4995,252.51523,5931.0981};
						angles[]={0,4.7583828,0};
					};
					side="West";
					class Attributes
					{
					};
					id=41;
					type="B_crew_F";
					atlOffset=244.91046;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2277.4995,252.51523,5931.0981};
						angles[]={0,4.7583828,0};
					};
					side="West";
					class Attributes
					{
					};
					id=42;
					type="B_crew_F";
					atlOffset=244.91046;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2277.4995,252.51523,5931.0981};
						angles[]={0,4.7583828,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=43;
					type="B_crew_F";
					atlOffset=244.91046;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=41;
						item1=44;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=42;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=43;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=40;
			atlOffset=207.58627;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13321.03,214.71216,11679.384};
				angles[]={0,4.7583828,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="m1";
			};
			id=44;
			type="B_MBT_01_arty_F";
			atlOffset=207.58627;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3245.1042,251.67877,6285.0996};
						angles[]={0,4.7585325,0};
					};
					side="West";
					class Attributes
					{
						name="m2D";
					};
					id=46;
					type="B_crew_F";
					atlOffset=221.1472;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3245.1042,251.67877,6285.0996};
						angles[]={0,4.7585325,0};
					};
					side="West";
					class Attributes
					{
						name="m2G";
					};
					id=47;
					type="B_crew_F";
					atlOffset=221.1472;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3245.1042,251.67877,6285.0996};
						angles[]={0,4.7585325,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="m2C";
					};
					id=48;
					type="B_crew_F";
					atlOffset=221.1472;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=46;
						item1=49;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=47;
						item1=49;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=48;
						item1=49;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=45;
			atlOffset=209.40428;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13087.834,230.3956,11730.961};
				angles[]={0,4.7585325,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="m2";
			};
			id=49;
			type="B_MBT_01_arty_F";
			atlOffset=209.40428;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1184.0264,240.41461,5978.2983};
						angles[]={0,4.7582612,0};
					};
					side="West";
					class Attributes
					{
					};
					id=51;
					type="B_crew_F";
					atlOffset=270.49384;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1184.0264,240.41461,5978.2983};
						angles[]={0,4.7582612,0};
					};
					side="West";
					class Attributes
					{
					};
					id=52;
					type="B_crew_F";
					atlOffset=270.49384;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1184.0264,240.41461,5978.2983};
						angles[]={0,4.7582612,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=53;
					type="B_crew_F";
					atlOffset=270.49384;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=51;
						item1=54;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=52;
						item1=54;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=53;
						item1=54;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=50;
			atlOffset=214.27611;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13009.361,241.55367,11938.301};
				angles[]={0,4.7582612,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="m3";
			};
			id=54;
			type="B_MBT_01_arty_F";
			atlOffset=214.27611;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4661.1113,193.68396,6072.6987};
						angles[]={0,4.7581882,0};
					};
					side="West";
					class Attributes
					{
						name="m2D_1";
					};
					id=56;
					type="B_crew_F";
					atlOffset=211.60683;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4661.1113,193.68396,6072.6987};
						angles[]={0,4.7581882,0};
					};
					side="West";
					class Attributes
					{
						name="m2G_1";
					};
					id=57;
					type="B_crew_F";
					atlOffset=211.60683;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4661.1113,193.68396,6072.6987};
						angles[]={0,4.7581882,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="m2C_1";
					};
					id=58;
					type="B_crew_F";
					atlOffset=211.60683;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=56;
						item1=59;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=57;
						item1=59;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=58;
						item1=59;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=55;
			atlOffset=212.49377;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13387.774,225.09648,11875.93};
				angles[]={0,4.7581882,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="m4";
			};
			id=59;
			type="B_MBT_01_arty_F";
			atlOffset=212.49377;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5206.0029,270.00208,2739.5281};
			};
			side="Empty";
			class Attributes
			{
				name="USER_LZ";
			};
			id=60;
			type="Land_HelipadEmpty_F";
			atlOffset=272.31699;
		};
		class Item37
		{
			dataType="Trigger";
			position[]={4310.9082,23.013577,3912.9749};
			class Attributes
			{
				text="TCL_Disabled";
				sizeA=0;
				sizeB=0;
			};
			id=61;
			type="EmptyDetector";
		};
		class Item38
		{
			dataType="Trigger";
			position[]={4480.5054,17.351471,4328.4453};
			class Attributes
			{
				name="SUPPORT_CALL";
				text="Support call";
				condition="false";
				onActivation="thisTrigger execVM 'functions\support\supportProcessor.sqf'";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=62;
			type="EmptyDetector";
			atlOffset=4.5554256;
		};
		class Item39
		{
			dataType="Trigger";
			position[]={3089.2114,36.199291,3398.6782};
			class Attributes
			{
				name="sector_1";
				condition="false";
				onActivation="call{private _numberToSpawn = (3);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, 'Yannuka'] execVM ""triggerActivation.sqf"";}";
				sizeA=200;
				sizeB=200;
				activationBy="WEST";
				isRectangle=1;
			};
			id=63;
			type="EmptyDetectorAreaR250";
			atlOffset=11.724159;
		};
		class Item40
		{
			dataType="Marker";
			position[]={3502.2546,217.0632,6399.229};
			name="east_base_spawn";
			type="Empty";
			id=69;
			atlOffset=181.28677;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3473.0803,224.88873,6384.2339};
				angles[]={0,5.5708427,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0;
			};
			id=70;
			type="CFP_O_HEZBOLLAH_BMP_2_01";
			atlOffset=184.95096;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_arifle_AK74"",""CUP_launch_RPG7V"",""FirstAidKit"",""Medikit""],[4,2,20,2]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M"",""CUP_1Rnd_HE_GP25_M"",""CUP_PG7V_M"",""CUP_HandGrenade_RGD5"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit""],[1]],[[""CUP_B_AlicePack_Khaki""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3485.2219,226.76251,6368.5464};
				angles[]={0,5.5708427,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0;
			};
			id=71;
			type="CFP_O_HEZBOLLAH_BMP_2_01";
			atlOffset=186.58698;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_arifle_AK74"",""CUP_launch_RPG7V"",""FirstAidKit"",""Medikit""],[4,2,20,2]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M"",""CUP_1Rnd_HE_GP25_M"",""CUP_PG7V_M"",""CUP_HandGrenade_RGD5"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit""],[1]],[[""CUP_B_AlicePack_Khaki""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3509.7097,218.92168,6410.9253};
			};
			side="Empty";
			class Attributes
			{
			};
			id=72;
			type="CFP_O_NKARMY_Ural_Refuel_01";
			atlOffset=182.05328;
		};
		class Item44
		{
			dataType="Marker";
			position[]={12127.076,186.91664,13074.707};
			name="westVehicleSpawn";
			type="Empty";
			id=160;
			atlOffset=179.96664;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3513.4722,13.674327,3103.217};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=166;
					type="B_BCapstonePMC2025_QRF_Contractor_TL_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3512.4343,13.454288,3104.6104};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=167;
					type="B_BCapstonePMC2025_QRF_Contractor_M4_01";
					atlOffset=-1.9073486e-06;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3512.4915,13.26862,3106.3726};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=169;
					type="B_BCapstonePMC2025_QRF_Contractor_AR_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3514.6123,13.562184,3105.2922};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=170;
					type="B_BCapstonePMC2025_QRF_Contractor_Medic_01";
				};
			};
			class Attributes
			{
			};
			id=162;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3485.3601,13.715857,3138.4082};
						angles[]={3.1415927,3.1415927,0.029932396};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=174;
					type="B_CapstonePMC_Helicopter_Pilot_2025_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3485.6362,15.471576,3138.4888};
						angles[]={3.1415927,3.1415927,0.029932396};
					};
					side="West";
					class Attributes
					{
					};
					id=175;
					type="B_CapstonePMC_Helicopter_Pilot_2025_01";
					atlOffset=1.8028364;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=174;
						item1=173;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=175;
						item1=173;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=172;
			atlOffset=37.028999;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3467.6633,52.114655,3158.0762};
				angles[]={3.1415927,3.1415927,0.029932396};
			};
			side="West";
			flags=2;
			class Attributes
			{
				health=0.029820438;
				ammo=0;
				fuel=0;
			};
			id=173;
			type="B_CapstonePMC_MD_500_Transport_2025_01";
			atlOffset=37.028999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=61;
				item1=29;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=61;
				item1=19;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=61;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=61;
				item1=10;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
