version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=126;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1757.3628,74.142807,249.14355};
		dir[]={0.60754836,-0.60909623,0.50979096};
		up[]={0.46659577,0.7930963,0.39151829};
		aside[]={0.64278567,0,-0.76604605};
	};
};
binarizationWanted=0;
sourceName="Invasion_Normandy";
addons[]=
{
	"A3_Ui_F",
	"WW2_SPE_Core_c_UI_Gui_c",
	"A3_Modules_F_Curator_Environment",
	"CUP_CAMisc",
	"A3_Structures_F_Mil_Helipads",
	"CFP_O_HEZBOLLAH",
	"CFP_O_NKARMY",
	"A3_Modules_F_Curator_Effects",
	"rhsusf_c_weapons",
	"GXTS_SCOPES",
	"A3_Weapons_F",
	"WW2_SPE_Assets_c_Weapons_InfantryWeapons_c",
	"A3_Weapons_F_Items",
	"ace_medical_treatment",
	"ace_compat_rhs_usf3_nightvision",
	"rhsusf_c_Caiman"
};
class AddonsMetaData
{
	class List
	{
		items=22;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_SPE_Core_c_UI_Gui_c";
			name="WW2_SPE_Core_c_UI_Gui_c";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CFP_O_HEZBOLLAH";
			name="CFP_O_HEZBOLLAH";
			author="CFP Team";
		};
		class Item15
		{
			className="CFP_O_NKARMY";
			name="CFP_O_NKARMY";
			author="CFP Team";
		};
		class Item16
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="GXTS_SCOPES";
			name="GXTS_SCOPES";
			author="GXTS";
		};
		class Item18
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="WW2_SPE_Assets_c_Weapons_InfantryWeapons_c";
			name="WW2_SPE_Assets_c_Weapons_InfantryWeapons_c";
		};
		class Item20
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item21
		{
			className="rhsusf_c_Caiman";
			name="Caiman MRAP";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"CUP_Vehicles"
};
randomSeed=6774523;
class ScenarioData
{
	author="Hamfoot";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=83;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_enablevehiclecrashes";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_engine_damagepassthrougheffect";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_bleedingcoefficient";
										};
									};
									class Item3
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_paincoefficient";
										};
									};
									class Item4
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_ivflowrate";
										};
									};
									class Item5
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_dropweaponunconsciouschance";
										};
									};
									class Item6
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_vitals_simulatespo2";
										};
									};
									class Item7
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_limping";
										};
									};
									class Item8
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_fractures";
										};
									};
									class Item9
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_fracturechance";
										};
									};
									class Item10
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_spontaneouswakeupchance";
										};
									};
									class Item11
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_spontaneouswakeupepinephrineboost";
										};
									};
									class Item12
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_blood_enabledfor";
										};
									};
									class Item13
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_blood_maxbloodobjects";
										};
									};
									class Item14
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_blood_bloodlifetime";
										};
									};
									class Item15
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_fataldamagesource";
										};
									};
									class Item16
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_playerdamagethreshold";
										};
									};
									class Item17
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_aidamagethreshold";
										};
									};
									class Item18
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_uselimbdamage";
										};
									};
									class Item19
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_limbdamagethreshold";
										};
									};
									class Item20
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_painunconsciouschance";
										};
									};
									class Item21
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_painunconsciousthreshold";
										};
									};
									class Item22
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_deathchance";
										};
									};
									class Item23
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_statemachine_fatalinjuriesplayer";
										};
									};
									class Item24
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_statemachine_fatalinjuriesai";
										};
									};
									class Item25
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_statemachine_aiunconsciousness";
										};
									};
									class Item26
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_statemachine_cardiacarresttime";
										};
									};
									class Item27
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_statemachine_cardiacarrestbleedoutenabled";
										};
									};
									class Item28
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_advanceddiagnose";
										};
									};
									class Item29
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_numericalpulse";
										};
									};
									class Item30
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_advancedmedication";
										};
									};
									class Item31
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_advancedbandages";
										};
									};
									class Item32
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_bandagerollover";
										};
									};
									class Item33
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_bandageeffectiveness";
										};
									};
									class Item34
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_woundreopenchance";
										};
									};
									class Item35
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_cleartrauma";
										};
									};
									class Item36
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_locationsboosttraining";
										};
									};
									class Item37
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_allowsharedequipment";
										};
									};
									class Item38
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_convertitems";
										};
									};
									class Item39
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_treatmenttimeautoinjector";
										};
									};
									class Item40
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_treatmenttimetrainedautoinjector";
										};
									};
									class Item41
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_treatmenttimetourniquet";
										};
									};
									class Item42
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_treatmenttimetrainedtourniquet";
										};
									};
									class Item43
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_treatmenttimesplint";
										};
									};
									class Item44
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_treatmenttimetrainedsplint";
										};
									};
									class Item45
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_treatmenttimebodybag";
										};
									};
									class Item46
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_treatmenttimegrave";
										};
									};
									class Item47
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_medicepinephrine";
										};
									};
									class Item48
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_locationepinephrine";
										};
									};
									class Item49
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_medicmorphine";
										};
									};
									class Item50
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_locationmorphine";
										};
									};
									class Item51
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_medicsplint";
										};
									};
									class Item52
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_locationsplint";
										};
									};
									class Item53
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_medicadenosine";
										};
									};
									class Item54
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_locationadenosine";
										};
									};
									class Item55
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_medicpak";
										};
									};
									class Item56
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_locationpak";
										};
									};
									class Item57
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_consumepak";
										};
									};
									class Item58
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_allowselfpak";
										};
									};
									class Item59
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_timecoefficientpak";
										};
									};
									class Item60
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_medicsurgicalkit";
										};
									};
									class Item61
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_locationsurgicalkit";
										};
									};
									class Item62
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_consumesurgicalkit";
										};
									};
									class Item63
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_allowselfstitch";
										};
									};
									class Item64
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_woundstitchtime";
										};
									};
									class Item65
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_mediciv";
										};
									};
									class Item66
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_locationiv";
										};
									};
									class Item67
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_allowselfiv";
										};
									};
									class Item68
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_treatmenttimeiv";
										};
									};
									class Item69
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_treatmenttimetrainediv";
										};
									};
									class Item70
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_cprsuccesschancemin";
										};
									};
									class Item71
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_cprsuccesschancemax";
										};
									};
									class Item72
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_treatmenttimecpr";
										};
									};
									class Item73
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_treatmenttimecoeffzeus";
										};
									};
									class Item74
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_allowbodybagunconscious";
										};
									};
									class Item75
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_allowgravedigging";
										};
									};
									class Item76
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_gravediggingmarker";
										};
									};
									class Item77
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_holsterrequired";
										};
									};
									class Item78
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_allowlittercreation";
										};
									};
									class Item79
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_maxlitterobjects";
										};
									};
									class Item80
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_treatment_littercleanupdelay";
										};
									};
									class Item81
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_ai_enabledfor";
										};
									};
									class Item82
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_ai_requireitems";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=83;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item4
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item5
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item6
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item7
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item8
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item9
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0.80000001;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item10
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0.1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item11
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1.5;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item12
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item13
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=500;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item14
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=900;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item15
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item16
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item17
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item18
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item19
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=5;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item20
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0.1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item21
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0.5;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item22
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item23
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item24
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item25
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item26
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=300;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item27
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item28
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item29
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item30
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item31
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item32
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item33
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item34
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item35
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item36
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item37
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item38
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item39
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=5;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item40
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=5;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item41
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=7;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item42
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=7;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item43
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=7;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item44
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=7;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item45
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=15;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item46
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=30;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item47
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item48
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item49
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item50
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item51
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item52
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item53
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item54
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item55
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item56
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item57
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item58
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item59
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item60
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item61
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item62
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item63
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item64
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=5;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item65
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item66
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item67
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item68
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=12;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item69
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=12;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item70
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0.40000001;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item71
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0.40000001;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item72
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=15;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item73
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item74
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item75
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item76
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item77
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item78
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item79
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=500;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item80
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=600;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item81
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item82
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="SPE_All_Obj_FX";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2028;
		month=7;
		day=25;
		hour=6;
		minute=-12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=52;
		class Item0
		{
			dataType="Marker";
			position[]={1811.8574,43.529999,316.90152};
			name="westSpawn";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1767.6575,48.611954,263.42432};
			name="rtz";
			text="Transport Zone";
			type="mil_join";
			angle=70.213989;
			id=1;
			atlOffset=3.4726486;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1808.6692,43.466408,283.21729};
			name="ammoTruckZone";
			type="Empty";
			id=6;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1741.3868,49.320911,408.4353};
				angles[]={0.0033296358,0,0.023328418};
			};
			presenceCondition="false";
			id=7;
			type="ModuleTimeMultiplier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=12.5;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1743.7224,46.552975,285.98364};
				angles[]={6.2731848,1.2254626,6.2598572};
			};
			side="Empty";
			class Attributes
			{
			};
			id=8;
			type="HeliHEmpty";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1766.4196,45.161209,262.94751};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=10;
			type="HeliHEmpty";
			atlOffset=0.00028991699;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1752.5261,45.104198,236.18774};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=11;
			type="HeliHEmpty";
			atlOffset=0.00044631958;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1773.16,45.440281,285.70898};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=12;
			type="HeliHEmpty";
			atlOffset=0.00010299683;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1742.0715,46.324245,262.87427};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=13;
			type="HeliHEmpty";
			atlOffset=0.00022506714;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1781.6885,43.533497,226.2832};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=14;
			type="HeliHEmpty";
			atlOffset=0.00018310547;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1788.2915,47.473061,256.82153};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=15;
			type="HeliHEmpty";
			atlOffset=2.981945;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={1797.6162,46.138,347.83447};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{[] execVM 'hQClearedActions.sqf'; call{""hqZone"" setMarkerColor ""ColorGreen""};}";
				sizeA=300;
				sizeB=300;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=16;
			type="EmptyDetectorAreaR250";
			atlOffset=2.9821205;
		};
		class Item12
		{
			dataType="Marker";
			position[]={1797.1775,43.167866,346.36011};
			name="hqZone";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			alpha=0.5042358;
			fillName="DiagGrid";
			a=300;
			b=300;
			id=17;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2822.2993,48.603725,352.95239};
			};
			side="Empty";
			class Attributes
			{
				name="USER_LZ";
			};
			id=38;
			type="Land_HelipadEmpty_F";
			atlOffset=0.007270813;
		};
		class Item14
		{
			dataType="Marker";
			position[]={1991.9368,41.177219,11533.917};
			name="east_base_spawn";
			type="Empty";
			id=39;
			atlOffset=3.8146973e-06;
		};
		class Item15
		{
			dataType="Marker";
			position[]={3647.1045,56.765995,7.6633301};
			name="westVehicleSpawn";
			type="Empty";
			id=49;
		};
		class Item16
		{
			dataType="Marker";
			position[]={1758.5789,45.454113,265.90063};
			name="vtz";
			type="mil_join";
			alpha=0;
			id=50;
		};
		class Item17
		{
			dataType="Marker";
			position[]={11033.781,41.042999,10196.482};
			name="eastSpawn";
			type="Empty";
			id=109;
			atlOffset=0.00046539307;
		};
		class Item18
		{
			dataType="Marker";
			position[]={11141.451,38.376999,10477.631};
			name="eastVehicleSpawn";
			type="Empty";
			id=110;
			atlOffset=-0.0002822876;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1807.646,43.542313,301.27298};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_KAC_bk";
								optics="Elcan_156_PiP_1_5x_pip";
								underBarrel="rhsusf_acc_kac_grip";
								firemode="rhs_weap_m4a1_blockII_KAC_bk:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24";
							};
							class uniform
							{
								typeName="rhs_uniform_acu_ucp";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ucp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_iotv_ucp_Teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhs_mag_m18_purple";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_m18_yellow";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=5;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhsusf_ach_helmet_ESS_ucp";
						};
					};
					id=74;
					type="rhsusf_army_ucp_teamleader";
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={728.43451,35.381439,390.6463};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="Rhino_1D";
					};
					id=87;
					type="rhsusf_army_ucp_driver_armored";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={728.43451,38.148914,390.64627};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="Rhino_1G";
					};
					id=88;
					type="rhsusf_army_ucp_driver_armored";
					atlOffset=2.7674751;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=87;
						item1=86;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=88;
						item1=86;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=85;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={728.435,38.147476,390.59598};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="[this]execVM ""functions\GroundTransports\AddAction.sqf""";
				name="Rhino_1";
				textures="rhs_desert";
			};
			id=86;
			type="rhsusf_M1220_M2_usarmy_wd";
		};
		class Item50
		{
			dataType="Marker";
			position[]={-330.14914,45.242161,370.26685};
			name="westVehicleSpawn";
			type="Empty";
			id=89;
		};
		class Item51
		{
			dataType="Marker";
			position[]={667.36499,35.380001,404.901};
			name="vtz";
			text="Vehicle Transport Zone";
			type="mil_join";
			id=90;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=61;
				item1=29;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=61;
				item1=19;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=61;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=61;
				item1=10;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
