version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=167;
	};
	class Camera
	{
		pos[]={7647.0601,14.622244,11584.257};
		dir[]={-0.13811132,-0.56345898,0.81461489};
		up[]={-0.094185814,0.82613254,0.5555321};
		aside[]={0.98599929,2.0410516e-007,0.16716769};
	};
};
binarizationWanted=0;
sourceName="MaldenCampeignM1";
addons[]=
{
	"A3_Ui_F",
	"rhsusf_c_troops",
	"rhsusf_c_m11xx",
	"A3_Modules_F_Curator_Environment",
	"ace_compat_rhs_usf3",
	"RHS_US_A2_AirImport",
	"CUP_CAMisc",
	"A3_Characters_F",
	"universal_uniforms",
	"A3_Aegis_Characters_F_Aegis",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Aegis_Armor_F_Aegis_MBT_01",
	"ace_realisticnames",
	"A3_Structures_F_Mil_Helipads",
	"CFP_O_HEZBOLLAH",
	"CFP_O_NKARMY",
	"MR",
	"rhsusf_c_weapons",
	"GXTS_SCOPES",
	"squad_sound_glock17",
	"A3_Weapons_F",
	"A3_Characters_F_Orange_Facewear",
	"A3_Aegis_Characters_F_Aegis_Facewear",
	"A3_Atlas_Characters_F_Atlas_Facewear",
	"ace_goggles",
	"ace_compat_rhs_usf3_nightvision",
	"VSM_HELMETS",
	"VSM_M81_Config",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"VSM_Vests_Config",
	"CUP_WaterVehicles_LCU1600"
};
class AddonsMetaData
{
	class List
	{
		items=31;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="rhsusf_c_m11xx";
			name="M1151/M1152/M1165";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="universal_uniforms";
			name="Universal Uniforms";
			author="SteelShot";
		};
		class Item9
		{
			className="A3_Aegis_Characters_F_Aegis";
			name="Arma 3 Aegis - Characters and Clothing";
			author="AveryTheKitty";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item10
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Aegis_Armor_F_Aegis";
			name="Arma 3 Aegis - Armored Land Vehicles";
			author="AveryTheKitty";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item12
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CFP_O_HEZBOLLAH";
			name="CFP_O_HEZBOLLAH";
			author="CFP Team";
		};
		class Item14
		{
			className="CFP_O_NKARMY";
			name="CFP_O_NKARMY";
			author="CFP Team";
		};
		class Item15
		{
			className="MR";
			name="MR";
			author="jarrad96";
		};
		class Item16
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="GXTS_SCOPES";
			name="GXTS_SCOPES";
			author="GXTS";
		};
		class Item18
		{
			className="squad_sound_glock17";
			name="squad_sound_glock17";
		};
		class Item19
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Atlas_Characters_F_Atlas";
			name="Arma 3 Atlas - Characters and Clothing";
			author="AveryTheKitty";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=2225873516";
		};
		class Item22
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item23
		{
			className="VSM_HELMETS";
			name="VSM_HELMETS";
		};
		class Item24
		{
			className="VSM_M81_Config";
			name="VSM_M81_Config";
		};
		class Item25
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item26
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item27
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item28
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item29
		{
			className="VSM_Vests_Config";
			name="VSM_Vests_Config";
		};
		class Item30
		{
			className="CUP_WaterVehicles_LCU1600";
			name="CUP_WaterVehicles_LCU1600";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"CUP_Vehicles"
};
randomSeed=6706955;
class ScenarioData
{
	author="Hamburtle";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=10;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=50;
		class Item0
		{
			dataType="Marker";
			position[]={7686.79,22.488161,11122.23};
			name="westSpawn";
			type="Empty";
			id=2;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7128.7021,113.11121,8702.8379};
			name="eastSpawn";
			type="Empty";
			colorName="ColorGreen";
			id=3;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={7129.8633,109.20071,8726.9121};
			angle=4.9656887;
			class Attributes
			{
				name="enemyHQ";
				condition="call{this}";
				onActivation="call{continueLoop = false }";
				sizeA=100;
				sizeB=100;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=4;
			type="EmptyDetectorAreaR250";
		};
		class Item3
		{
			dataType="Marker";
			position[]={8353.1289,207.46945,2515.3965};
			name="rtz";
			text="Rhino Transport Zone";
			type="mil_join";
			angle=70.213791;
			id=5;
			atlOffset=238.98801;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4482.6235,194.772,4378.9209};
			class Attributes
			{
				text="Remove Unit";
				condition="call{this}";
				onActivation="call{groupSelectedUnits player joinSilent grpNull;}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="JULIET";
			};
			id=6;
			type="EmptyDetector";
			atlOffset=125.24429;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6041.1421,171.83377,9408.9287};
						angles[]={0.023195164,0,0.051953323};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ammoTruckD";
					};
					id=8;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7678.4175,17.292789,11470.427};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=9;
					type="Move";
					atlOffset=2.6866884;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=8;
						item1=10;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=7;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7654.8252,15.74457,11466.472};
				angles[]={0.023195164,0,0.051953323};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="ammoTruck";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=10;
			type="rhsusf_m1152_rsv_usmc_wd";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_m4_carryhandle""],[2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhsusf_20Rnd_762x51_m118_special_Mag"",""rhsusf_20Rnd_762x51_SR25_m118_special_Mag"",""rhsusf_mag_10Rnd_STD_50BMG_M33"",""rhsusf_mag_10Rnd_STD_50BMG_mk211"",""CUP_10Rnd_127x99_M107"",""LOP_10rnd_77mm_mag"",""1Rnd_HE_Grenade_shell"",""CUP_8Rnd_12Gauge_Pellets_No0_Buck"",""CUP_6Rnd_HE_M203"",""rhsusf_100Rnd_556x45_mixed_soft_pouch"",""rhsusf_100Rnd_762x51_m61_ap"",""rhsusf_100Rnd_762x51_m62_tracer""],[50,20,2,2,20,20,10,5,5,20,20,20,20,10,5,5,5]],[[""FirstAidKit"",""ToolKit"",""dmpBottleFull""],[10,1,30]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={7674.8843,60.565704,11476.501};
			name="ammoTruckZone";
			type="Empty";
			id=11;
			atlOffset=45.812244;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={4478.8364,195.33231,4361.6855};
			class Attributes
			{
				text="call Resupply";
				condition="false";
				onActivation="call{onMapSingleClick '" \n "onMapSingleClick """";" \n "[_pos]execVM ""functions\support\callRessuply.sqf"";" \n "';}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="CHARLIE";
			};
			id=12;
			type="EmptyDetector";
			atlOffset=128.54745;
		};
		class Item9
		{
			dataType="Marker";
			position[]={7209.6602,130.80322,8737.4902};
			name="eastVehicleSpawn";
			type="Empty";
			id=13;
			atlOffset=30.328407;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={4482.8506,195.30138,4345.0244};
			class Attributes
			{
				name="CAS";
				text="CAS";
				condition="zoneClear && false";
				onActivation="[]execVM 'functions\CAS\callCAS.sqf';";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="DELTA";
			};
			id=14;
			type="EmptyDetector";
			atlOffset=130.26788;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4439.1016,210.78558,3011.2234};
			};
			presenceCondition="false";
			id=15;
			type="ModuleTimeMultiplier_F";
			atlOffset=124.46695;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=12.5;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8792.8574,355.27426,-298.41095};
						angles[]={0,4.2543707,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=17;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=436.30566;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8792.8574,355.27426,-298.41095};
						angles[]={0,4.2543707,0};
					};
					side="West";
					class Attributes
					{
					};
					id=18;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=436.30566;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=17;
						item1=19;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=18;
						item1=19;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=16;
			atlOffset=235.45557;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8327.2324,207.26572,2515.3965};
				angles[]={0,4.2543707,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";}";
				name="Hawk_2";
			};
			id=19;
			type="RHS_UH60M2_d";
			atlOffset=235.45557;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-225.21167,245.56125,-476.24493};
						angles[]={0,4.2543178,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=21;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=342.05981;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-225.32397,245.58008,-476.19122};
						angles[]={0,4.2543178,0};
					};
					side="West";
					class Attributes
					{
					};
					id=22;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=342.07864;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-225.32397,245.58008,-476.19122};
						angles[]={0,4.2543178,0};
					};
					side="West";
					class Attributes
					{
					};
					id=23;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=342.07864;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-225.32397,245.58008,-476.19122};
						angles[]={0,4.2543178,0};
					};
					side="West";
					class Attributes
					{
					};
					id=24;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=342.07864;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=21;
						item1=25;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=22;
						item1=25;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=23;
						item1=25;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=24;
						item1=25;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=20;
			atlOffset=237.79153;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8353.1152,209.25366,2531.6824};
				angles[]={0,4.2543178,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";" \n "}";
				name="Hawk_1";
			};
			id=25;
			type="RHS_UH60M_d";
			atlOffset=237.79153;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14546.39,316.09402,-573.16095};
						angles[]={0,1.6298544,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="Buzzard_01D";
					};
					id=27;
					type="rhsusf_army_ucp_ah64_pilot";
					atlOffset=388.95258;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14546.39,316.09402,-573.16095};
						angles[]={0,1.6298544,0};
					};
					side="West";
					class Attributes
					{
						name="Buzzard_01G";
					};
					id=28;
					type="rhsusf_army_ucp_ah64_pilot";
					atlOffset=388.95258;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=27;
						item1=29;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=28;
						item1=29;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=26;
			atlOffset=241.68874;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8370.791,211.25648,2499.8101};
				angles[]={0,1.6298544,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="Buzzard_01";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=29;
			type="RHS_AH64D_wd";
			atlOffset=241.68874;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8336.6826,203.97682,2552.7695};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=30;
			type="HeliHEmpty";
			atlOffset=234.61487;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8355.998,206.81773,2532.6021};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=31;
			type="HeliHEmpty";
			atlOffset=238.32997;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8376.3887,210.23042,2515.9424};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=32;
			type="HeliHEmpty";
			atlOffset=243.16911;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8390.4805,210.10866,2505.5068};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=33;
			type="HeliHEmpty";
			atlOffset=243.16669;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8324.9082,204.54607,2527.6938};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=34;
			type="HeliHEmpty";
			atlOffset=235.43985;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8346.7754,206.72842,2508.9805};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=35;
			type="HeliHEmpty";
			atlOffset=238.07677;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8374.7773,210.02568,2532.6838};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=36;
			type="HeliHEmpty";
			atlOffset=242.48935;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8376.9053,206.61548,2497.6436};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=37;
			type="HeliHEmpty";
			atlOffset=239.63823;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={8183.0244,219.04532,2625.0859};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{[] execVM 'hQClearedActions.sqf'; call{""hqZone"" setMarkerColor ""ColorGreen""};}";
				sizeA=500;
				sizeB=500;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=38;
			type="EmptyDetectorAreaR250";
			atlOffset=249.11491;
		};
		class Item27
		{
			dataType="Marker";
			position[]={8194.7871,216.57523,2617.5405};
			name="hqZone";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			alpha=0.5042358;
			fillName="DiagGrid";
			a=500;
			b=500;
			id=39;
			atlOffset=248.29678;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2277.4995,252.51523,5931.0981};
						angles[]={0,4.7583828,0};
					};
					side="West";
					class Attributes
					{
					};
					id=41;
					type="B_crew_F";
					atlOffset=155.71465;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2277.4995,252.51523,5931.0981};
						angles[]={0,4.7583828,0};
					};
					side="West";
					class Attributes
					{
					};
					id=42;
					type="B_crew_F";
					atlOffset=155.71465;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2277.4995,252.51523,5931.0981};
						angles[]={0,4.7583828,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=43;
					type="B_crew_F";
					atlOffset=155.71465;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=41;
						item1=44;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=42;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=43;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=40;
			atlOffset=240.86772;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8426.3193,210.85338,2384.1506};
				angles[]={0,4.7583828,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="m1";
			};
			id=44;
			type="B_MBT_01_arty_F";
			atlOffset=240.86772;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3245.1042,251.67877,6285.0996};
						angles[]={6.2711854,4.7585325,6.2651849};
					};
					side="West";
					class Attributes
					{
						name="m2D";
					};
					id=46;
					type="B_crew_F";
					atlOffset=26.928696;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3245.1042,251.67877,6285.0996};
						angles[]={6.2711854,4.7585325,6.2651849};
					};
					side="West";
					class Attributes
					{
						name="m2G";
					};
					id=47;
					type="B_crew_F";
					atlOffset=26.928696;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3245.1042,251.67877,6285.0996};
						angles[]={6.2711854,4.7585325,6.2651849};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="m2C";
					};
					id=48;
					type="B_crew_F";
					atlOffset=26.928696;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=46;
						item1=49;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=47;
						item1=49;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=48;
						item1=49;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=45;
			atlOffset=237.29935;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8193.123,208.10645,2435.7285};
				angles[]={6.2711854,4.7585325,6.2651849};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="m2";
			};
			id=49;
			type="B_MBT_01_arty_F";
			atlOffset=237.29935;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1184.0264,240.41461,5978.2983};
						angles[]={0,4.7582612,0};
					};
					side="West";
					class Attributes
					{
					};
					id=51;
					type="B_crew_F";
					atlOffset=333.94891;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1184.0264,240.41461,5978.2983};
						angles[]={0,4.7582612,0};
					};
					side="West";
					class Attributes
					{
					};
					id=52;
					type="B_crew_F";
					atlOffset=333.94891;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1184.0264,240.41461,5978.2983};
						angles[]={0,4.7582612,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=53;
					type="B_crew_F";
					atlOffset=333.94891;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=51;
						item1=54;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=52;
						item1=54;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=53;
						item1=54;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=50;
			atlOffset=243.48271;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8114.6504,213.98305,2643.0684};
				angles[]={0,4.7582612,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="m3";
			};
			id=54;
			type="B_MBT_01_arty_F";
			atlOffset=243.48271;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4661.1113,193.68396,6072.6987};
						angles[]={0,4.7581882,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m2D_1";
					};
					id=56;
					type="B_crew_F";
					atlOffset=-191.00406;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4661.1113,193.68396,6072.6987};
						angles[]={0,4.7581882,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m2G_1";
					};
					id=57;
					type="B_crew_F";
					atlOffset=-191.00406;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4661.1113,193.68396,6072.6987};
						angles[]={0,4.7581882,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="m2C_1";
					};
					id=58;
					type="B_crew_F";
					atlOffset=-191.00406;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=56;
						item1=59;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=57;
						item1=59;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=58;
						item1=59;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=55;
			atlOffset=248.16379;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8493.0635,220.26367,2580.6963};
				angles[]={0,4.7581882,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="m4";
			};
			id=59;
			type="B_MBT_01_arty_F";
			atlOffset=248.16379;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5206.0029,270.00208,2739.5281};
			};
			side="Empty";
			class Attributes
			{
				name="USER_LZ";
			};
			id=60;
			type="Land_HelipadEmpty_F";
			atlOffset=230.37766;
		};
		class Item37
		{
			dataType="Trigger";
			position[]={4310.9082,199.87857,3912.9749};
			class Attributes
			{
				text="TCL_Disabled";
				sizeA=0;
				sizeB=0;
			};
			id=61;
			type="EmptyDetector";
			atlOffset=173.41248;
		};
		class Item38
		{
			dataType="Trigger";
			position[]={4480.5054,195.71681,4328.4453};
			class Attributes
			{
				name="SUPPORT_CALL";
				text="Support call";
				condition="false";
				onActivation="thisTrigger execVM 'functions\support\supportProcessor.sqf'";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=62;
			type="EmptyDetector";
			atlOffset=133.10674;
		};
		class Item39
		{
			dataType="Trigger";
			position[]={7588.4258,27.251305,10645.523};
			class Attributes
			{
				name="sector_1";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, 'Military Base'] execVM ""triggerActivation.sqf"";}";
				sizeA=150;
				sizeB=150;
				activationBy="WEST";
				isRectangle=1;
			};
			id=63;
			type="EmptyDetectorAreaR250";
		};
		class Item40
		{
			dataType="Marker";
			position[]={7492.9844,28.860001,10558.395};
			name="east_base_spawn";
			type="Empty";
			id=69;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7100.3154,115.12026,8713.1699};
				angles[]={0.1711099,5.5708427,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
			};
			id=70;
			type="CFP_O_HEZBOLLAH_BMP_2_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_arifle_AK74"",""CUP_launch_RPG7V"",""FirstAidKit"",""Medikit""],[4,2,20,2]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M"",""CUP_1Rnd_HE_GP25_M"",""CUP_PG7V_M"",""CUP_HandGrenade_RGD5"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit""],[1]],[[""CUP_B_AlicePack_Khaki""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7112.457,116.8181,8697.4824};
				angles[]={0.1304549,5.5708427,6.2208662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
			};
			id=71;
			type="CFP_O_HEZBOLLAH_BMP_2_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_arifle_AK74"",""CUP_launch_RPG7V"",""FirstAidKit"",""Medikit""],[4,2,20,2]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M"",""CUP_1Rnd_HE_GP25_M"",""CUP_PG7V_M"",""CUP_HandGrenade_RGD5"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit""],[1]],[[""CUP_B_AlicePack_Khaki""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7136.9443,111.58047,8739.8613};
			};
			side="Empty";
			class Attributes
			{
			};
			id=72;
			type="CFP_O_NKARMY_Ural_Refuel_01";
			atlOffset=2.2881927;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7695.6899,25.702726,11067.954};
						angles[]={0,3.1712735,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_KAC_d";
								optics="su230_PiP_1x_pip";
								muzzle="rhsusf_acc_nt4_tan";
								flashlight="rhsusf_acc_anpeq15_light";
								firemode="rhs_weap_m4a1_blockII_KAC_d:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="lerca_1200_tan";
							};
							class uniform
							{
								typeName="VSM_M81_casual_Camo";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_mk84";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=6;
									};
								};
							};
							class vest
							{
								typeName="VSM_CarrierRig_Breacher_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=4;
										ammoLeft=17;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=10;
										ammoLeft=30;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Shades_Red";
							hmd="rhsusf_ANPVS_15";
							headgear="VSM_M81_OPS_2";
						};
					};
					id=164;
					type="B_MR_Raider_Recon_Team_Leader_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=142;
		};
		class Item45
		{
			dataType="Marker";
			position[]={7727.8599,131.66034,11452.6};
			name="westVehicleSpawn";
			type="Empty";
			id=160;
			atlOffset=118.98124;
		};
		class Item46
		{
			dataType="Trigger";
			position[]={7071.8535,124.0814,10042.229};
			class Attributes
			{
				name="sector_2";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, 'The Marina'] execVM ""triggerActivation.sqf"";}";
				sizeA=250;
				sizeB=250;
				activationBy="WEST";
				isRectangle=1;
			};
			id=161;
			type="EmptyDetectorAreaR250";
			atlOffset=7.6293945e-006;
		};
		class Item47
		{
			dataType="Trigger";
			position[]={8160.583,28.889999,10003.016};
			class Attributes
			{
				name="sector_3";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, 'The Airport'] execVM ""triggerActivation.sqf"";}";
				sizeA=300;
				sizeB=300;
				activationBy="WEST";
				isRectangle=1;
			};
			id=162;
			type="EmptyDetectorAreaR250";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7636.021,2.8329391,11613.629};
				angles[]={0,2.7491028,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=165;
			type="CUP_B_LCU1600_USMC";
			atlOffset=1.8864331;
			class CustomAttributes
			{
				class Attribute0
				{
					property="CustomShipNumber4";
					expression="[_this, _value, 6] spawn cup_fnc_lcu1600hullnumbers;";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=6;
						};
					};
				};
				class Attribute1
				{
					property="RadarMastPosition";
					expression="_this animate [""antenna"",_value,true];_this animate [""led_antenna_off"",_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_arifle_M16A4_Base"",""CUP_launch_M136"",""FirstAidKit"",""Medikit""],[4,2,20,2]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_200Rnd_TE4_Red_Tracer_556x45_M249"",""CUP_1Rnd_HEDP_M203"",""CUP_M136_M"",""CUP_HandGrenade_M67"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit""],[1]],[[""CUP_B_USMC_MOLLE""],[8]]],false]";
						};
					};
				};
				class Attribute3
				{
					property="CustomShipNumber1";
					expression="[_this, _value, 3] spawn cup_fnc_lcu1600hullnumbers;";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="CustomShipNumber3";
					expression="[_this, _value, 5] spawn cup_fnc_lcu1600hullnumbers;";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=6;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7639.3193,3.714256,11605.045};
				angles[]={0,2.605706,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=166;
			type="B_MR_RG_33_M2_01";
			atlOffset=2.2521915;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=61;
				item1=29;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=61;
				item1=19;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=61;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=61;
				item1=10;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
