version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=91;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={708.87048,43.213913,384.54236};
		dir[]={0.92956096,-0.2886042,0.22939937};
		up[]={0.28019804,0.95744842,0.069147967};
		aside[]={0.23959446,0,-0.970873};
	};
};
binarizationWanted=0;
sourceName="Invasion_Shapur";
addons[]=
{
	"A3_Ui_F",
	"WW2_SPE_Core_c_UI_Gui_c",
	"rhsusf_c_troops",
	"rhsusf_c_m11xx",
	"A3_Modules_F_Curator_Environment",
	"ace_compat_rhs_usf3",
	"RHS_US_A2_AirImport",
	"CUP_CAMisc",
	"A3_Characters_F",
	"universal_uniforms",
	"A3_Aegis_Characters_F_Aegis",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Aegis_Armor_F_Aegis_MBT_01",
	"ace_realisticnames",
	"A3_Structures_F_Mil_Helipads",
	"CFP_O_HEZBOLLAH",
	"CFP_O_NKARMY",
	"A3_Modules_F_Curator_Effects",
	"rhsusf_c_weapons",
	"GXTS_SCOPES",
	"A3_Weapons_F",
	"WW2_SPE_Assets_c_Weapons_InfantryWeapons_c",
	"A3_Weapons_F_Items",
	"ace_medical_treatment",
	"ace_compat_rhs_usf3_nightvision",
	"rhsusf_c_Caiman"
};
class AddonsMetaData
{
	class List
	{
		items=22;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_SPE_Core_c_UI_Gui_c";
			name="WW2_SPE_Core_c_UI_Gui_c";
		};
		class Item2
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="rhsusf_c_m11xx";
			name="M1151/M1152/M1165";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="universal_uniforms";
			name="Universal Uniforms";
			author="SteelShot";
		};
		class Item10
		{
			className="A3_Aegis_Characters_F_Aegis";
			name="Arma 3 Aegis - Characters and Clothing";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item11
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Aegis_Armor_F_Aegis";
			name="Arma 3 Aegis - Armored Land Vehicles";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item13
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="CFP_O_HEZBOLLAH";
			name="CFP_O_HEZBOLLAH";
			author="CFP Team";
		};
		class Item15
		{
			className="CFP_O_NKARMY";
			name="CFP_O_NKARMY";
			author="CFP Team";
		};
		class Item16
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="GXTS_SCOPES";
			name="GXTS_SCOPES";
			author="GXTS";
		};
		class Item18
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="WW2_SPE_Assets_c_Weapons_InfantryWeapons_c";
			name="WW2_SPE_Assets_c_Weapons_InfantryWeapons_c";
		};
		class Item20
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item21
		{
			className="rhsusf_c_Caiman";
			name="Caiman MRAP";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"CUP_Vehicles"
};
randomSeed=6774523;
class ScenarioData
{
	author="Ham Solo";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2012;
		month=7;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=52;
		class Item0
		{
			dataType="Marker";
			position[]={719.18628,36.987331,405.51013};
			name="westSpawn";
			type="Empty";
			id=2;
			atlOffset=1.6073303;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1679.2102,46.642864,1951.3839};
			name="eastSpawn";
			type="Empty";
			colorName="ColorGreen";
			id=3;
			atlOffset=3.8146973e-06;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={1712.73,45.086796,2014.7581};
			angle=4.9656887;
			class Attributes
			{
				name="enemyHQ";
				condition="call{this}";
				onActivation="call{continueLoop = false }";
				sizeA=200;
				sizeB=200;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=4;
			type="EmptyDetectorAreaR250";
		};
		class Item3
		{
			dataType="Marker";
			position[]={252.94701,38.362,265.00201};
			name="rtz";
			text="Heli Transport Zone";
			type="mil_join";
			angle=70.213989;
			id=5;
			atlOffset=3.4727898;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={732.26514,38.025284,1787.3196};
			class Attributes
			{
				text="Remove Unit";
				condition="call{this}";
				onActivation="call{groupSelectedUnits player joinSilent grpNull;}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="JULIET";
			};
			id=6;
			type="EmptyDetector";
			atlOffset=0.00037384033;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2859.7126,72.441772,5099.1699};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="ammoTruckD";
					};
					id=8;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
					atlOffset=31.584499;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={705.64984,35.380001,454.80347};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=9;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=8;
						item1=10;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=7;
			atlOffset=-0.00025177002;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={641.50922,37.16264,480.87946};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="ammoTruck";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=10;
			type="rhsusf_m1152_rsv_usmc_wd";
			atlOffset=-0.00025177002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_m4_carryhandle""],[2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhsusf_20Rnd_762x51_m118_special_Mag"",""rhsusf_20Rnd_762x51_SR25_m118_special_Mag"",""rhsusf_mag_10Rnd_STD_50BMG_M33"",""rhsusf_mag_10Rnd_STD_50BMG_mk211"",""CUP_10Rnd_127x99_M107"",""LOP_10rnd_77mm_mag"",""1Rnd_HE_Grenade_shell"",""CUP_8Rnd_12Gauge_Pellets_No0_Buck"",""CUP_6Rnd_HE_M203"",""rhsusf_100Rnd_556x45_mixed_soft_pouch"",""rhsusf_100Rnd_762x51_m61_ap"",""rhsusf_100Rnd_762x51_m62_tracer""],[50,20,2,2,20,20,10,5,5,20,20,20,20,10,5,5,5]],[[""FirstAidKit"",""ToolKit"",""dmpBottleFull""],[10,1,30]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={575.40997,35.380005,456.45703};
			name="ammoTruckZone";
			type="Empty";
			id=11;
			atlOffset=3.8146973e-06;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={728.47803,38.618786,1770.0847};
			class Attributes
			{
				text="call Resupply";
				condition="call{this}";
				onActivation="call{onMapSingleClick '" \n "onMapSingleClick """";" \n "[_pos]execVM ""functions\support\callRessuply.sqf"";" \n "';}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="CHARLIE";
			};
			id=12;
			type="EmptyDetector";
			atlOffset=0.00037765503;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1761.5322,44.883335,2008.0663};
			name="eastVehicleSpawn";
			type="Empty";
			id=13;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={732.4917,39.822483,1753.4236};
			class Attributes
			{
				name="CAS";
				text="CAS";
				condition="zoneClear";
				onActivation="[]execVM 'functions\CAS\callCAS.sqf';";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="DELTA";
			};
			id=14;
			type="EmptyDetector";
			atlOffset=0.00035476685;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={688.74347,35.380001,419.62231};
			};
			presenceCondition="false";
			id=15;
			type="ModuleTimeMultiplier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=12.5;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5611.4277,255.88228,-4608.1699};
						angles[]={0,4.2543707,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=17;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=213.56398;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5611.4277,255.88228,-4608.1699};
						angles[]={0,4.2543707,0};
					};
					side="West";
					class Attributes
					{
					};
					id=18;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=213.56398;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=17;
						item1=19;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=18;
						item1=19;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=16;
			atlOffset=2.783432;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3333.1223,56.613914,-535.41498};
				angles[]={0,4.2543707,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";}";
				name="Hawk_2";
			};
			id=19;
			type="RHS_UH60M2_d";
			atlOffset=2.783432;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3406.6411,146.16927,-4786.0039};
						angles[]={0,4.2543178,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=21;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=112.73697;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3406.7534,146.1881,-4785.9502};
						angles[]={0,4.2543178,0};
					};
					side="West";
					class Attributes
					{
					};
					id=22;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=112.75359;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3406.7534,146.1881,-4785.9502};
						angles[]={0,4.2543178,0};
					};
					side="West";
					class Attributes
					{
					};
					id=23;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=112.75359;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3406.7534,146.1881,-4785.9502};
						angles[]={0,4.2543178,0};
					};
					side="West";
					class Attributes
					{
					};
					id=24;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=112.75359;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=21;
						item1=25;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=22;
						item1=25;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=23;
						item1=25;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=24;
						item1=25;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=20;
			atlOffset=2.9308968;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3346.1062,51.075325,-905.07117};
				angles[]={0,4.2543178,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";" \n "}";
				name="Hawk_1";
			};
			id=25;
			type="RHS_UH60M_d";
			atlOffset=2.9308968;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11364.961,216.70204,-4882.9199};
						angles[]={0,1.6298583,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="Buzzard_01D";
					};
					id=27;
					type="rhsusf_army_ucp_ah64_pilot";
					atlOffset=172.37662;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11364.961,216.70204,-4882.9199};
						angles[]={0,1.6298583,0};
					};
					side="West";
					class Attributes
					{
						name="Buzzard_01G";
					};
					id=28;
					type="rhsusf_army_ucp_ah64_pilot";
					atlOffset=172.37662;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=27;
						item1=29;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=28;
						item1=29;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=26;
			atlOffset=2.896019;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3436.1694,48.975315,-1312.7357};
				angles[]={0,1.6298583,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this setVariable [""Vcm_Disable"",true];";
				name="Buzzard_01";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=29;
			type="RHS_AH64D_wd";
			atlOffset=2.896019;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit""],[2,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m18_green"",""rhs_mag_m18_yellow"",""rhs_mag_m18_red"",""rhs_mag_m18_purple"",""rhs_mag_an_m8hc""],[8,2,2,2,2,2]],[[""rhsusf_ihadss""],[2]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={236.09009,37.269527,293.93918};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=30;
			type="HeliHEmpty";
			atlOffset=0.00020217896;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={255.81543,36.353977,282.20749};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=31;
			type="HeliHEmpty";
			atlOffset=0.00019836426;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={276.2063,34.33075,265.54782};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=32;
			type="HeliHEmpty";
			atlOffset=0.00019454956;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={290.29749,33.667065,255.11252};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=33;
			type="HeliHEmpty";
			atlOffset=0.00019454956;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={224.72583,36.278881,277.29929};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=34;
			type="HeliHEmpty";
			atlOffset=0.00019836426;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={246.59302,34.522865,258.58615};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=35;
			type="HeliHEmpty";
			atlOffset=0.00019454956;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={262.31921,33.853767,248.73776};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=36;
			type="HeliHEmpty";
			atlOffset=0.00020217896;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={289.00256,35.951061,227.48584};
				angles[]={0,1.2254626,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=37;
			type="HeliHEmpty";
			atlOffset=2.981987;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={501.59439,38.361881,504.05542};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{[] execVM 'hQClearedActions.sqf'; call{""hqZone"" setMarkerColor ""ColorGreen""};}";
				sizeA=500;
				sizeB=500;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=38;
			type="EmptyDetectorAreaR250";
			atlOffset=2.9818802;
		};
		class Item27
		{
			dataType="Marker";
			position[]={501.74057,35.380001,499.52808};
			name="hqZone";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			alpha=0.5042358;
			fillName="DiagGrid";
			a=500;
			b=500;
			id=39;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-903.92981,153.12323,1621.3394};
						angles[]={0,4.7583828,0};
					};
					side="West";
					class Attributes
					{
					};
					id=41;
					type="B_crew_F";
					atlOffset=119.06435;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-903.92981,153.12323,1621.3394};
						angles[]={0,4.7583828,0};
					};
					side="West";
					class Attributes
					{
					};
					id=42;
					type="B_crew_F";
					atlOffset=119.06435;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-903.92981,153.12323,1621.3394};
						angles[]={0,4.7583828,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=43;
					type="B_crew_F";
					atlOffset=119.06435;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=41;
						item1=44;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=42;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=43;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=40;
			atlOffset=2.8879967;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-427.354,45.102577,501.65637};
				angles[]={0,4.7583828,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="m1";
			};
			id=44;
			type="B_MBT_01_arty_F";
			atlOffset=2.8879967;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={63.674805,152.28677,1975.3408};
						angles[]={0,4.7585325,0};
					};
					side="West";
					class Attributes
					{
						name="m2D";
					};
					id=46;
					type="B_crew_F";
					atlOffset=107.00105;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={63.674805,152.28677,1975.3408};
						angles[]={0,4.7585325,0};
					};
					side="West";
					class Attributes
					{
						name="m2G";
					};
					id=47;
					type="B_crew_F";
					atlOffset=107.00105;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={63.674805,152.28677,1975.3408};
						angles[]={0,4.7585325,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="m2C";
					};
					id=48;
					type="B_crew_F";
					atlOffset=107.00105;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=46;
						item1=49;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=47;
						item1=49;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=48;
						item1=49;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=45;
			atlOffset=2.8973198;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-470.8219,55.584286,60.799561};
				angles[]={0,4.7585325,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="m2";
			};
			id=49;
			type="B_MBT_01_arty_F";
			atlOffset=2.8973198;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1997.403,141.02261,1668.5396};
						angles[]={0,4.7582612,0};
					};
					side="West";
					class Attributes
					{
					};
					id=51;
					type="B_crew_F";
					atlOffset=92.531372;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1997.403,141.02261,1668.5396};
						angles[]={0,4.7582612,0};
					};
					side="West";
					class Attributes
					{
					};
					id=52;
					type="B_crew_F";
					atlOffset=92.531372;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1997.403,141.02261,1668.5396};
						angles[]={0,4.7582612,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=53;
					type="B_crew_F";
					atlOffset=92.531372;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=51;
						item1=54;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=52;
						item1=54;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=53;
						item1=54;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=50;
			atlOffset=2.9687386;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-459.67743,49.888069,252.00662};
				angles[]={0,4.7582612,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="m3";
			};
			id=54;
			type="B_MBT_01_arty_F";
			atlOffset=2.9687386;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1479.6819,94.291962,1762.9399};
						angles[]={0,4.7581882,0};
					};
					side="West";
					class Attributes
					{
						name="m2D_1";
					};
					id=56;
					type="B_crew_F";
					atlOffset=48.369091;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1479.6819,94.291962,1762.9399};
						angles[]={0,4.7581882,0};
					};
					side="West";
					class Attributes
					{
						name="m2G_1";
					};
					id=57;
					type="B_crew_F";
					atlOffset=48.369091;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1479.6819,94.291962,1762.9399};
						angles[]={0,4.7581882,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="m2C_1";
					};
					id=58;
					type="B_crew_F";
					atlOffset=48.369091;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=56;
						item1=59;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=57;
						item1=59;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=58;
						item1=59;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=55;
			atlOffset=2.9627419;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-458.72733,47.719944,720.41931};
				angles[]={0,4.7581882,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="m4";
			};
			id=59;
			type="B_MBT_01_arty_F";
			atlOffset=2.9627419;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1455.6445,44.001305,147.92676};
			};
			side="Empty";
			class Attributes
			{
				name="USER_LZ";
			};
			id=60;
			type="Land_HelipadEmpty_F";
			atlOffset=0.0072784424;
		};
		class Item37
		{
			dataType="Trigger";
			position[]={560.5498,35.053574,1321.3737};
			class Attributes
			{
				text="TCL_Disabled";
				sizeA=0;
				sizeB=0;
			};
			id=61;
			type="EmptyDetector";
		};
		class Item38
		{
			dataType="Trigger";
			position[]={730.14697,39.865959,1736.844};
			class Attributes
			{
				name="SUPPORT_CALL";
				text="Support call";
				onActivation="thisTrigger execVM 'functions\support\supportProcessor.sqf'";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=62;
			type="EmptyDetector";
			atlOffset=0.00037765503;
		};
		class Item39
		{
			dataType="Trigger";
			position[]={2965.3335,47.029938,1213.2379};
			class Attributes
			{
				name="legacy_1";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn] execVM ""triggerActivation.sqf"";}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
				isRectangle=1;
			};
			id=63;
			type="EmptyDetectorAreaR250";
		};
		class Item40
		{
			dataType="Trigger";
			position[]={2769.0669,51.739208,1362.572};
			class Attributes
			{
				name="legacy_3";
				condition="false";
				onActivation="call{private _numberToSpawn = ((random 6) + 4);" \n "ON_MISSION = true;[thisTrigger, thisList, _numberToSpawn, ""Shapur zone 2""] execVM ""triggerActivation.sqf"";}";
				sizeA=150;
				sizeB=150;
				activationBy="WEST";
				isRectangle=1;
			};
			id=65;
			type="EmptyDetectorAreaR250";
		};
		class Item41
		{
			dataType="Marker";
			position[]={1344.088,40.410999,850.20801};
			name="east_base_spawn";
			type="Empty";
			id=69;
			atlOffset=-0.00026321411;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1338.8129,42.279099,818.77673};
				angles[]={6.2781935,0,0.0024958209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
			};
			id=70;
			type="CFP_O_HEZBOLLAH_BMP_2_01";
			atlOffset=-3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_arifle_AK74"",""CUP_launch_RPG7V"",""FirstAidKit"",""Medikit""],[4,2,20,2]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M"",""CUP_1Rnd_HE_GP25_M"",""CUP_PG7V_M"",""CUP_HandGrenade_RGD5"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit""],[1]],[[""CUP_B_AlicePack_Khaki""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1337.7598,42.171745,798.94873};
				angles[]={6.2781935,0,0.0049916417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
			};
			id=71;
			type="CFP_O_HEZBOLLAH_BMP_2_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_arifle_AK74"",""CUP_launch_RPG7V"",""FirstAidKit"",""Medikit""],[4,2,20,2]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M"",""CUP_1Rnd_HE_GP25_M"",""CUP_PG7V_M"",""CUP_HandGrenade_RGD5"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit""],[1]],[[""CUP_B_AlicePack_Khaki""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1316.2218,42.585667,877.26996};
				angles[]={6.2756844,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="CFP_O_NKARMY_Ural_Refuel_01";
			atlOffset=-1.1444092e-05;
		};
		class Item45
		{
			dataType="Marker";
			position[]={3386.7913,43.910557,-1096.863};
			name="CHOPPA_SPAWN";
			type="Empty";
			id=75;
			atlOffset=-3.8146973e-06;
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1199.705,38.46537,302.673};
			};
			id=76;
			type="ModulePostprocess_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModulePostprocess_F_CommitTime";
					expression="_this setVariable ['CommitTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModulePostprocess_F_Template";
					expression="_this setVariable ['Template',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="lxWS_Desert";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={719.7204,35.381439,385.61523};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_KAC_bk";
								optics="Elcan_156_PiP_1_5x_pip";
								underBarrel="rhsusf_acc_kac_grip";
								firemode="rhs_weap_m4a1_blockII_KAC_bk:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24";
							};
							class uniform
							{
								typeName="rhs_uniform_acu_ucp";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ucp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_iotv_ucp_Teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhs_mag_m18_purple";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_m18_yellow";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=5;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhsusf_ach_helmet_ESS_ucp";
						};
					};
					id=74;
					type="rhsusf_army_ucp_teamleader";
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={728.43451,35.381439,390.6463};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="Rhino_1D";
					};
					id=87;
					type="rhsusf_army_ucp_driver_armored";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={728.43451,38.148914,390.64627};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="Rhino_1G";
					};
					id=88;
					type="rhsusf_army_ucp_driver_armored";
					atlOffset=2.7674751;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=87;
						item1=86;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=88;
						item1=86;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=85;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={728.435,38.147476,390.59598};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="[this]execVM ""functions\GroundTransports\AddAction.sqf""";
				name="Rhino_1";
				textures="rhs_desert";
			};
			id=86;
			type="rhsusf_M1220_M2_usarmy_wd";
		};
		class Item50
		{
			dataType="Marker";
			position[]={-330.14914,45.242161,370.26685};
			name="westVehicleSpawn";
			type="Empty";
			id=89;
		};
		class Item51
		{
			dataType="Marker";
			position[]={667.36499,35.380001,404.901};
			name="vtz";
			text="Vehicle Transport Zone";
			type="mil_join";
			id=90;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=61;
				item1=29;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=61;
				item1=19;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=61;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=61;
				item1=10;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
